Date:   Mon Feb 2 18:29:09 2026 +0900
[김재현/폰트] 폰트 교체 시, 교체하지 않은 (텍스트가 없는 프리팹)은 저장하지 않도록 수정
Date:   Mon Feb 2 17:58:32 2026 +0900
[김재현/폰트] 테스트용으로 BattleDamageItem, StatusEffectItem의 폰트만 변경하도록 막아놓은 코드 삭제
Date:   Mon Feb 2 17:57:07 2026 +0900
[김재현/폰트] 폰트 교체툴의 기능을 살짝 변경하여, 원하는 폰트를 넣어 전체 적용할 수 있는 기능 추가
Date:   Fri Jan 23 12:20:26 2026 +0900
Date:   Fri Jan 23 11:58:35 2026 +0900
Date:   Wed Jan 21 17:25:21 2026 +0900
[김재현/지도] 테스트용 InputAction 연결, 관련 코드 추가
Date:   Wed Jan 21 17:24:25 2026 +0900
[김재현/지도] Satellite 타입일 경우, tile 위의 layer (길, 물 등)을 생성하지 않도록 수정, 주석 추가
Date:   Tue Jan 20 19:56:09 2026 +0900
[김재현/지도] GOMap을 통해  MapBox에서 해당 타일의 이미지를 받아오는 로직 수정, URL 수정 적용
Date:   Mon Jan 19 14:31:51 2026 +0900
[김재현/전투] 연출 관리용 dictionary 네이밍 변경
Date:   Fri Jan 16 15:49:07 2026 +0900
[김재현/전투] 재전투시 화면 튀는 현상 수정, 아군 HealthCheck 때 트랜스포머 위치가 반대로 설정되는 문제 수정
Date:   Fri Jan 16 12:32:05 2026 +0900
Date:   Thu Jan 15 16:47:29 2026 +0900
[김재현/전투] 전투 도중 Timeline 구조 변경 (Ready -> Fail -> StrongSkill -> HealthCheck)
Date:   Wed Jan 14 18:46:59 2026 +0900
[김재현/전투] 배경 보여주는 연출에서 아군이 보이는 문제 수정
Date:   Wed Jan 14 18:42:46 2026 +0900
[김재현/전투] 인트로 3종 ~ 대치 장면 까지 타임라인 연출 구조 변경, 강스킬 구조 추가 수정 필요
Date:   Tue Jan 13 14:26:35 2026 +0900
[김재현/전투] 전투 타임라인 전환 시 한 프레임씩 카메라가 튀는 현상 임시 수정 (테스트용)
Date:   Mon Jan 12 18:22:59 2026 +0900
[김재현/LBS] StaticObject seed 갱신 방식 변경으로 인한 컬럼변경 적용
Date:   Mon Jan 12 18:18:11 2026 +0900
Date:   Mon Jan 12 18:16:24 2026 +0900
[김재현/소환게임] Spark 관련 스크립트 정리, 프리팹 정리
Date:   Mon Jan 12 18:09:52 2026 +0900
[김재현/Dialog] 이전에 사용되던 Dialog 관련 코드 주석 처리 (이후 튜토리얼 작업 시 참고용)
Date:   Mon Jan 12 17:22:49 2026 +0900
Date:   Mon Jan 12 17:21:49 2026 +0900
Date:   Mon Jan 12 17:20:49 2026 +0900
[김재현/전용재화] Shard 삭제 및 전용재화 테이블 추가, 관련 스크립트 수정
Date:   Tue Jan 6 17:53:03 2026 +0900
[김재현/인트로] 인트로 연출 중 글리치 연출 변경 적용
Date:   Wed Dec 31 18:50:12 2025 +0900
[김재현/UI] 소환게임 세팅 버튼 기본 비활성화
Date:   Wed Dec 31 18:39:57 2025 +0900
Date:   Wed Dec 31 18:38:58 2025 +0900
Date:   Wed Dec 31 18:38:49 2025 +0900
[김재현/소환게임] 트랜스포머 스케일 2로 수정
Date:   Wed Dec 31 18:37:47 2025 +0900
[김재현/전투] ActionBarItem 테스트, 매번 스킬 데이터 세팅 할 때 마다 머테리얼 재설정
Date:   Wed Dec 31 18:16:26 2025 +0900
[김재현/소환게임] SpawnHeight 대신 SpawnDistance가 들어가있는 문제 수정
Date:   Wed Dec 31 17:26:29 2025 +0900
[김재현/소환게임] 에너존볼 관련 수치들 fixed 데이터로 적용
Date:   Wed Dec 31 17:20:16 2025 +0900
[김재현/소환게임] 포탈생성 거리 및 트랜스포머 스케일 fix
Date:   Wed Dec 31 17:13:17 2025 +0900
[김재현/소환게임] 트랜스포머 소환 단계에 진입하자마자 바로 바닥 인식을 시작, 인식이 끝날때 까지 가이드 UI 표시
Date:   Wed Dec 31 16:45:55 2025 +0900
Date:   Wed Dec 31 16:44:14 2025 +0900
Date:   Wed Dec 31 16:40:33 2025 +0900
Date:   Wed Dec 31 16:21:48 2025 +0900
[김재현/미션전투] 전투 결과 UI에서 포션을 사용한것이 아닌 경우에도 UseCount가 올라가는 문제 수정
Date:   Wed Dec 31 15:52:22 2025 +0900
[김재현/소환게임] 도감 등록 시 기존 ARObject 해제
Date:   Wed Dec 31 15:04:28 2025 +0900
Date:   Wed Dec 31 15:04:13 2025 +0900
[김재현/소환게임] 소환게임 Setting Popup에 포탈 최대/최소 거리 추가
Date:   Wed Dec 31 14:28:48 2025 +0900
[김재현/소환게임] ARField 를 인식된 바닥과 동일한 위치로 옮기도록 수정
Date:   Wed Dec 31 12:45:55 2025 +0900
[김재현/AR] AR 바닥 인식 테스트 임시 커밋
Date:   Tue Dec 30 22:00:22 2025 +0900
Date:   Tue Dec 30 21:59:49 2025 +0900
Date:   Tue Dec 30 21:42:07 2025 +0900
[김재현/소환게임] 바닥 인식 중 사이즈 기준으로 걸러내는 기능 임시 추가
Date:   Tue Dec 30 20:57:04 2025 +0900
[김재현/소환게임] 임시로 Live를 제외한 버전에서 바닥 인식 시 arfield 프리팹을 설정해주도록 수정
Date:   Tue Dec 30 20:28:43 2025 +0900
Date:   Tue Dec 30 20:28:37 2025 +0900
[김재현/소환게임] 균열탐색 UI 종료 연출 개선
Date:   Tue Dec 30 19:13:31 2025 +0900
[김재현/소환게임] 균열탐색 화살표 각도 조정 기능 추가
Date:   Tue Dec 30 18:15:42 2025 +0900
[김재현/소환게임] 화살표 각도 조정
Date:   Tue Dec 30 18:10:08 2025 +0900
Date:   Tue Dec 30 18:09:44 2025 +0900
[김재현/소환게임] 미니게임으로 진입 시, Crack 확장 연출 추가
Date:   Tue Dec 30 16:40:13 2025 +0900
[김재현/행동바] 행동바 아이템의 초기화 기능 추가, Shine 머테리얼을 따로 생성해주도록 수정
Date:   Tue Dec 30 13:10:23 2025 +0900
Date:   Tue Dec 30 13:06:53 2025 +0900
[김재현/테이블] ta-design rev-3d629b4  기준 테이블 업데이트, 번들 최신화
Date:   Tue Dec 30 12:48:52 2025 +0900
Date:   Tue Dec 30 12:47:39 2025 +0900
Date:   Tue Dec 30 12:47:09 2025 +0900
Date:   Tue Dec 30 12:16:39 2025 +0900
[김재현/소환게임] 균열 생성 연출 전 카메라를 움직일 경우 발생하는 오류 수정
Date:   Tue Dec 30 12:15:40 2025 +0900
[김재현/소환게임] 균열에서 생성하는 debug용 screen pos image를 껐다 켰다 할 수 있도록 수정
Date:   Tue Dec 30 12:01:29 2025 +0900
[김재현/소환게임] 균열 탐색 진입 연출 단축 적용
Date:   Mon Dec 29 18:35:28 2025 +0900
[김재현/미션전투] Lbs에서 소환게임 진입 후, 미션 전투 진입 시 _isBattle 이 설정되지 않아 오류가 발생하는 문제 수정
Date:   Mon Dec 29 17:37:16 2025 +0900
Date:   Mon Dec 29 17:37:12 2025 +0900
[김재현/소환게임] SpaceBridge 애니메이션 연출 중 사운드, 진동을 넣을 수 있도록 수정
Date:   Mon Dec 29 16:38:27 2025 +0900
[김재현/UI] 에너존볼 아이콘을 ItemAtlas에서 불러오도록 수정
Date:   Mon Dec 29 15:17:22 2025 +0900
Date:   Mon Dec 29 14:55:31 2025 +0900
Date:   Mon Dec 29 14:52:57 2025 +0900
Date:   Mon Dec 29 14:51:09 2025 +0900
Date:   Mon Dec 29 14:31:29 2025 +0900
Date:   Mon Dec 29 14:25:54 2025 +0900
Date:   Mon Dec 29 14:25:50 2025 +0900
[김재현/소환게임] 균열 조준 Success 시 즉시 BootingUI의 CloseDirection을 실행하던 부분을 애니메이션 길이를 늘려 딜레이 추가
Date:   Mon Dec 29 14:05:16 2025 +0900
[김재현/통신] 다이얼로그 진행 중 화면 터치 시 Common_UI_Button_Touch 사운드 플레이 기능 추가
Date:   Fri Dec 26 15:19:24 2025 +0900
[김재현/통신] Dialog 시작 시 CV 타입에 따라 사운드를 출력하는 기능 추가
Date:   Fri Dec 26 14:23:09 2025 +0900
[김재현/통신] 메가트론, 스타스크림 애니메이터 수정, 텍스트 처리 시 커맨드 처리 로직 수정
Date:   Fri Dec 26 11:35:44 2025 +0900
Date:   Fri Dec 26 11:08:37 2025 +0900
Date:   Fri Dec 26 11:01:47 2025 +0900
Date:   Wed Dec 24 21:31:45 2025 +0900
[김재현/통신] 한 프레임에 여러개의 문자를 처리해야할때, 해당 문자들안에 커맨드 텍스트가 있을 경우, 커맨드 실행도 하도록 수정
Date:   Wed Dec 24 21:16:17 2025 +0900
[김재현/통신] DeltaTime에 따라 텍스트 표기 속도를 보정해주는 로직 추가
Date:   Wed Dec 24 18:57:09 2025 +0900
[김재현/미션전투] 조건 불만족시 토스트 메시지 키 변경
Date:   Wed Dec 24 17:45:33 2025 +0900
[김재현/미션] 미션 챕터 완료 후, 다음 챕터로 넘겨버린 다음 End Dialog를 호출하는 문제 수정
Date:   Wed Dec 24 17:35:16 2025 +0900
[김재현/통신] 미션 수락 후 call data 삭제, unanswered call 버튼 클릭 시 해당 미션 다이얼로그로 이동
Date:   Wed Dec 24 16:54:03 2025 +0900
[김재현/미션전투] 미션전투용 포션 사용횟수 프레임, 재전투 횟수 프레임을 컨트롤 할 수 있도록 수정
Date:   Wed Dec 24 15:16:18 2025 +0900
[김재현/소환게임] ta-design rev-d7ef576 기준 TFReferenceData 테이블 업데이트, DB 최신화, 관련 스크립트 수정
Date:   Wed Dec 24 15:06:27 2025 +0900
[김재현/전투] town 관련 전투 배경 타입 추가
Date:   Tue Dec 23 20:00:23 2025 +0900
Date:   Tue Dec 23 20:00:16 2025 +0900
[김재현/소환게임] 트랜스포머 소환 이후 앞으로 움직여주는 코드 추가
Date:   Tue Dec 23 14:35:58 2025 +0900
Date:   Tue Dec 23 14:35:51 2025 +0900
[김재현/소환게임] 카메라 각도 10 ~ 60도 사이일 경우 포탈위치를 max ~ min 으로 조절하는 기능 추가
Date:   Mon Dec 22 19:49:46 2025 +0900
[김재현/소환게임]  에디터에서 바닥 생성 후 TriggerNExtStep이 한번 더 불리는 문제 수정
Date:   Mon Dec 22 19:25:19 2025 +0900
Date:   Mon Dec 22 19:25:16 2025 +0900
[김재현/소환게임] default Portal position 삭제
Date:   Mon Dec 22 19:24:33 2025 +0900
[김재현/소환게임] Editor에서도 바닥을 임시로 생성하도록 수정
Date:   Mon Dec 22 19:01:44 2025 +0900
[김재현/소환게임] 포탈, 트랜스포머 기본 생성 위치를 0, -1,6, 8 로 조정
Date:   Mon Dec 22 17:51:33 2025 +0900
[김재현/통신] 통신 토스트 메시지, UI 등 텍스트 키 연결
Date:   Mon Dec 22 17:44:02 2025 +0900
[김재현/통신] 진행중 미션 다이얼로그 종료 후 토스트 메시지 텍스트키 추가
Date:   Mon Dec 22 17:39:48 2025 +0900
[김재현/통신] 통신 진입 글리치 연출에 PlaySound 이벤트 추가
Date:   Mon Dec 22 17:37:39 2025 +0900
[김재현/통신] 통신 진입 연출에 Sound 이벤트 추가
Date:   Mon Dec 22 17:14:32 2025 +0900
Date:   Mon Dec 22 17:13:11 2025 +0900
[김재현/소환게임] 트랜스포머 획득 단계 포탈, 트랜스포머 연출 연결 (트랜스포머 생성 쪽 추가 수정 필요)
Date:   Mon Dec 22 15:11:47 2025 +0900
[김재현/소환게임] 보상획득 단계 유저 가이드 연출 연결, Close 이벤트추가
Date:   Mon Dec 22 14:26:59 2025 +0900
[김재현/소환게임] 미니게임 나가기 시 Popup 세팅 수정
Date:   Mon Dec 22 14:22:11 2025 +0900
Date:   Mon Dec 22 14:21:01 2025 +0900
[김재현/소환게임] 균열탐색, 보상단계 AR 버튼 클릭 시 보여지는 텍스트를 분리
Date:   Mon Dec 22 12:55:20 2025 +0900
[김재현/UI] OneClickButton이 꺼져있을 때에도 다음 상태를 지정할 수 있도록 수정
Date:   Mon Dec 22 12:05:59 2025 +0900
[김재현/소환게임] 소환 게임 대기 UI의 버튼 animation 처리 추가
Date:   Sun Dec 21 19:11:13 2025 +0900
Date:   Sun Dec 21 19:11:10 2025 +0900
[김재현/소환게임] AR 토글 터치 시 안내 팝업이 나오도록 수정
Date:   Sun Dec 21 18:40:06 2025 +0900
[김재현/소환게임] 균열 탐색 -> 미니게임 진입 연출 연결, UI 연출 버그 수정
Date:   Sun Dec 21 17:29:11 2025 +0900
[김재현/소환게임] 균열탐색 사운드 연결, 균열탐색 종료 -> 미니게임 진입 연출 추가
Date:   Sun Dec 21 16:39:02 2025 +0900
Date:   Sun Dec 21 16:38:58 2025 +0900
[김재현/소환게임] 균열 탐색 꾸미기 오브젝트 추가
Date:   Sun Dec 21 15:58:58 2025 +0900
[김재현/소환게임] 균열탐색 UI, Pointer, scan mode banner 등 애니메이션 상태 연결
Date:   Sun Dec 21 14:31:21 2025 +0900
[김재현/소환게임] 소환대기 UI 일반 속성일 때의 설명추가
Date:   Sun Dec 21 14:27:22 2025 +0900
[김재현/소환게임] 소환대기 UI에서 일반의 경우 속성 아이콘이 보이지 않도록 수정
Date:   Sun Dec 21 14:27:03 2025 +0900
[김재현/소환게임] 균열 생성 연출 추가
Date:   Fri Dec 19 21:09:40 2025 +0900
[김재현/소환게임] AR 진입 연출 및 스캔연출, 탐색UI 부팅 ~ 탐색 대기 연출까지 연결
Date:   Fri Dec 19 19:15:46 2025 +0900
[김재현/소환게임] 소환게임 로딩 창 종료 추가, UI 부팅 및 스캔 연출 추가
Date:   Fri Dec 19 15:45:50 2025 +0900
Date:   Fri Dec 19 15:45:22 2025 +0900
[김재현/소환게임] 소환게임 대기 UI 수정, 속성아이콘 및 배경 수정사항 적용
Date:   Fri Dec 19 14:19:12 2025 +0900
Date:   Fri Dec 19 14:19:08 2025 +0900
[김재현/소환게임] LBS 소환게임 진입 및 대기 오브젝트 세팅 로직 수정, 사이즈 등 디테일 조정
Date:   Fri Dec 19 12:34:45 2025 +0900
[김재현/통신] Link 화면에서 부재중 전화 횟수 표기기능 연결
Date:   Fri Dec 19 12:03:53 2025 +0900
Date:   Fri Dec 19 12:03:36 2025 +0900
[김재현/소환게임] 소환게임 트랜스포머에 사운드, 카메라 흔들림, 진동 애니메이션 이벤트를 넣을 수 있도록 스크립트 추가
Date:   Fri Dec 19 11:50:00 2025 +0900
[김재현/소환게임] LBS에서 불러와야 할 속성 소환게임 이미지의 이름과 속성이 잘못 설정된 문제 수정
Date:   Fri Dec 19 11:42:23 2025 +0900
[김재현/소환게임] LBS에서 속성 소환게임 진입 시 발생하는 Material 오류 수정
Date:   Thu Dec 18 18:38:11 2025 +0900
[김재현/통신] 미션 선택 화면 -> 다음 다이얼로그 -> 복귀 시 미션 선택화면부터 시작하도록 로직 수정
Date:   Thu Dec 18 17:44:27 2025 +0900
[김재현/통신] 다이얼로그 텍스트 노출 속도 로직 수정, 텍스트가 보여지고 있을 때 실시간으로 체크하도록 수정
Date:   Thu Dec 18 16:25:27 2025 +0900
[김재현/통신] 테스트용 로그 삭제
Date:   Thu Dec 18 16:20:11 2025 +0900
[김재현/통신] Dialog Input callback이 반복해서 등록되는 문제 수정
Date:   Thu Dec 18 16:01:26 2025 +0900
[김재현/사운드] StopBgm 시 코루틴이 없을 경우 발생하는 오류 수정
Date:   Thu Dec 18 14:55:25 2025 +0900
[김재현/통신] UIPanelLink 의 시작 화면을 Link View로 변경
Date:   Thu Dec 18 14:53:11 2025 +0900
[김재현/통신] 다이얼로그 터치 (텍스트 버퍼 스킵)시 남아있는 키워드 커맨드가 실행되지 않는 문제 수정
Date:   Thu Dec 18 14:48:30 2025 +0900
[김재현/사운드] loop 용 사운드 오브젝트 에셋번들에 추가
Date:   Thu Dec 18 14:33:43 2025 +0900
[김재현/통신] 긴급 수신 연출 멈추는 순서 변경
Date:   Thu Dec 18 14:08:44 2025 +0900
[김재현/통신] 긴급 수신 연출 도중 진동 및 사운드 출력 기능 추가
Date:   Thu Dec 18 12:24:56 2025 +0900
[김재현/통신] 다이얼로그 시작 / Restore / 종료 시 BGM 처리 추가
Date:   Thu Dec 18 11:28:30 2025 +0900
[김재현/통신] 긴급 수신 연출 연결, 관련 코드 수정
Date:   Wed Dec 17 19:54:00 2025 +0900
[김재현/통신] 글자 표기 시간을 조절할 수 있는 기능 추가
Date:   Wed Dec 17 18:48:49 2025 +0900
[김재현/통신] 긴급 수신 연출을 LbsHud animator controller로 옮김, 스크립트 수정
Date:   Wed Dec 17 17:59:18 2025 +0900
[김재현/통신] 통신 트랜스포머 AnimatorController 구조를 애니메이션 변경사항에 따라 변경
Date:   Wed Dec 17 16:39:31 2025 +0900
[김재현/통신] 다이얼로그 텍스트 노출 속도 조절 기능 추가
Date:   Wed Dec 17 15:49:42 2025 +0900
[김재현/통신] 긴급 통신이 걸려오는 도중 다른 씬으로 이동 시 부재중으로 처리하는 로직 추가
Date:   Wed Dec 17 14:52:14 2025 +0900
[김재현/통신] 긴급 호출 연출 연결, 관련 스크립트 수정
Date:   Wed Dec 17 12:54:42 2025 +0900
[김재현/평판] 평판 데이터 받아올 수 있는 기반 시스템 추가
Date:   Wed Dec 17 11:43:21 2025 +0900
[김재현/통신] 통신 퇴장 연출 연결, 관련 코드 작업
Date:   Tue Dec 16 18:27:05 2025 +0900
[김재현/Lbs] 일반/속성소환게임 Lbs 모델의 바닥 오브젝트를 속성에 맞춰 변경해주는 기능 추가
Date:   Tue Dec 16 17:33:03 2025 +0900
Date:   Tue Dec 16 17:21:06 2025 +0900
[김재현/UI] 상점진입 버튼 추가
Date:   Tue Dec 16 17:11:29 2025 +0900
Date:   Tue Dec 16 16:54:57 2025 +0900
Date:   Tue Dec 16 16:41:42 2025 +0900
[김재현/통신] simple sequence 적용 및 버그 수정
Date:   Tue Dec 16 15:41:19 2025 +0900
[김재현/UI] UIDialogOpen -> UIDialogLoading 으로 enum 변경
Date:   Tue Dec 16 15:39:20 2025 +0900
[김재현/통신] 간이연출을 소환게임 로딩 연출과 동일하게 적용, 관련 코드 수정
Date:   Tue Dec 16 12:30:19 2025 +0900
[김재현/통신] 통신 수신 연출을 테이블에 따라 확률적으로 보여주는 기능 추가
Date:   Mon Dec 15 19:54:34 2025 +0900
[김재현/통신] 통신 수신 알림 체크를 위해 callData를 리스트 형식으로 받아오도록 수정, 관련 로직 전체 수정
Date:   Mon Dec 15 19:30:22 2025 +0900
[김재현/테이블] ta-design rev-a159918  기준 Dialog 테이블 업데이트, DB 최신화
Date:   Mon Dec 15 19:16:14 2025 +0900
[김재현/통신] 기본 통신 수신 기능 추가, LbsHud에 CallNotification 오브젝트 추가
Date:   Mon Dec 15 16:41:42 2025 +0900
[김재현/통신] 통신 수신용 CallManager 기본 스크립트 추가
Date:   Mon Dec 15 16:41:24 2025 +0900
[김재현/미션] 미션 아이템 refresh 시 챕터 완료된 아이템은 삭제하는 로직 추가, SimpleSeqeunce 연출 추가
Date:   Mon Dec 15 10:46:12 2025 +0900
Date:   Mon Dec 15 10:45:41 2025 +0900
[김재현/UI] OneClickButton에 햅틱을 설정할 수 있는 기능 추가, 기본값은 false
Date:   Fri Dec 12 18:51:06 2025 +0900
[김재현/미션전투] 미션전투 진입 후 나왔을 때 LBSHud가 꺼지는 현상 수정, 미션전투 포션 debug 모드 추가
Date:   Fri Dec 12 17:58:19 2025 +0900
[김재현/통신] 오토봇 통신 클릭 시 토스트 메시지를 보여주도록 수정
Date:   Fri Dec 12 17:58:04 2025 +0900
[김재현/통신] Dialog 진행 도중 다른 dialog 진입 시에도 글리치 효과를 유지하도록 수정
Date:   Fri Dec 12 17:06:50 2025 +0900
[김재현/전투] 전투 결과 UI에서 포션 사용 시 포션 사용 아이콘 애니메이션 적용
Date:   Fri Dec 12 15:09:54 2025 +0900
[김재현/미션전투] 미션전투 조건 텍스트 material 적용
Date:   Thu Dec 11 19:14:36 2025 +0900
[김재현/통신] 다이얼로그 진입 연출 Fade out 기능 추가
Date:   Thu Dec 11 11:56:05 2025 +0900
[김재현/통신] 다이얼로그 진행 중 LBS input 막기
Date:   Wed Dec 10 19:17:15 2025 +0900
[김재현/통신] 통신 Open 연출 이후 글리치 연출 추가, Hide 연출 추가 필요
Date:   Wed Dec 10 15:36:07 2025 +0900
Date:   Wed Dec 10 12:45:24 2025 +0900
[김재현/UI] UICommonConfirmPopup_Lbs enum 삭제
Date:   Wed Dec 10 12:36:36 2025 +0900
Date:   Wed Dec 10 12:31:35 2025 +0900
Date:   Wed Dec 10 12:22:12 2025 +0900
[김재현/수량체크] 파워칩 생산 완료 시 파워칩 수량체크 로직 추가, 버튼 다시 눌릴 수 있도록 수정
Date:   Tue Dec 9 20:18:21 2025 +0900
[김재현/수량체크] LBS 다이나믹 오브젝트 및 파밍박스 터치 시 수량체크하는 로직이 사라져, 다시 작성
Date:   Tue Dec 9 18:32:17 2025 +0900
[김재현/행동바] 행동바 아이콘에서 사용하는 색상을 필드로 분리
Date:   Tue Dec 9 17:35:07 2025 +0900
[김재현/리소스] 파워칩 탭에서 사용하던 트랜스포머 이미지 삭제, entity 파일 수정
Date:   Tue Dec 9 15:54:19 2025 +0900
[김재현/통신] 통신 Open 연출 연결, RenderTexture 삭제로 인한 기존 UI 비활성화 코드 추가
Date:   Tue Dec 9 11:00:52 2025 +0900
[김재현/통신] UIDialogOpen 스크립트, DB데이터 추가
Date:   Mon Dec 8 17:27:18 2025 +0900
Date:   Mon Dec 8 15:56:44 2025 +0900
[김재현/통신] UIDialog 애니메이터에서 배경 이름 보여주는 연출 분리, 애니메이션으로 변경
Date:   Mon Dec 8 15:23:18 2025 +0900
Date:   Fri Dec 5 18:42:20 2025 +0900
[김재현/통신] 다이얼로그 진행 타이머 기능 추가
Date:   Fri Dec 5 18:10:34 2025 +0900
[김재현/통신] UIDialog 애니메이션 수정 및 프리팹 구조 수정
Date:   Fri Dec 5 16:09:50 2025 +0900
[김재현/통신] 트랜스포머가 대사를 할 때만 UIDialog 좌하단의 VoiceWave 연출 연결
Date:   Fri Dec 5 12:09:20 2025 +0900
[김재현/통신] UIDialog의 RenderTexutre 삭제, 트랜스포머 및 배경 layer를 변경하는 코드 추가
Date:   Tue Nov 25 15:43:10 2025 +0900
[김재현/통신] 트랜스포머의 입을 멈추는 코드 원복
Date:   Tue Nov 25 15:32:09 2025 +0900
[김재현/통신] 다이얼로그 대사 출력 중 입이 움직이는 연출 연결
Date:   Tue Nov 25 12:26:41 2025 +0900
[김재현/통신] 임시로 메가트론만 나오도록 수정했던 부분 원복
Date:   Tue Nov 25 12:18:26 2025 +0900
[김재현/카메라] CameraShakeConfig 추가, defaultDuration을 config의 값으로 세팅하도록 수정
Date:   Tue Nov 25 12:06:49 2025 +0900
[김재현/통신] 다이얼로그 키워드 Bgm, Sfx, CameraShake 추가
Date:   Mon Nov 24 19:56:51 2025 +0900
[김재현/전투] 레드마인 #22945 강스킬 타임라인의 SecondaryAnimatorTrack에도 트랜스포머 등록해주기
Date:   Mon Nov 24 19:30:07 2025 +0900
[김재현/전투준비] 전투 준비 배경 이미지 적용
Date:   Fri Nov 21 17:29:59 2025 +0900
[김재현/미션] 스토리, 기간 미션 챕터 종료 후 서버 처리, 다이얼로그에도 챕터 완료 처리 기능 추가
Date:   Thu Nov 20 20:01:47 2025 +0900
[김재현/통신] 다이얼로그 진행 중 애니메이션 연출 키워드 적용
Date:   Thu Nov 20 15:03:53 2025 +0900
[김재현/통신] 진영별 통신 버튼에 임시로 dialog profile id 하드코딩
Date:   Thu Nov 20 14:31:50 2025 +0900
[김재현/통신] 미션 완료 후 통화 EndDialog 추가
Date:   Wed Nov 19 19:43:41 2025 +0900
[김재현/통신] 미션 수락, 진행중 미션 연결 처리
Date:   Wed Nov 19 18:30:31 2025 +0900
[김재현/통신] 다이얼로그에 미션 수락 기능 연결
Date:   Wed Nov 19 15:39:00 2025 +0900
[김재현/통신] 다이얼로그 NextStep_Mission의 경우 보여질 신규 UIDialogMission 추가, Item 세팅
Date:   Wed Nov 19 10:31:02 2025 +0900
Date:   Tue Nov 18 18:38:46 2025 +0900
[김재현/통신] 다이얼로그용 트랜스포머의 애니메이터를 공용으로 사용할 수 있도록 override 해주는 기능 추가
Date:   Tue Nov 18 15:11:31 2025 +0900
[김재현/상점] 상점 팝업 및 item 프리팹 오류 수정
Date:   Tue Nov 18 14:39:31 2025 +0900
[김재현/미션전투] 미션 전투 진입 조건 텍스트 색상 적용, 체크 아이콘 적용
Date:   Tue Nov 18 10:57:27 2025 +0900
[김재현/통신] 테스트용으로 설정한 배경, 트랜스포머 삭제, 스타스크림 에셋번들에 추가
Date:   Mon Nov 17 17:26:13 2025 +0900
[김재현/통신] 다이얼로그 UI가 열릴 때 배경 이름을 보여주는 연출 파트 추가
Date:   Mon Nov 17 15:44:59 2025 +0900
[김재현/통신] Dialog 테스트용 DialogStandalone 씬 수정, 테이블 값에 맞춰 배경 및 트랜스포머를 생성하도록 수정
Date:   Mon Nov 17 15:26:43 2025 +0900
[김재현/통신] 다이얼로그 ChocieNextStep_Mission 관련 처리 추가, Restore 기능 추가
Date:   Fri Nov 14 17:02:03 2025 +0900
[김재현/통신] 이전 Dialog 삭제하는 로직 버그 수정, 배경 및 트랜스포머 restore 로직 추가
Date:   Fri Nov 14 16:23:22 2025 +0900
[김재현/통신] 다이얼로그 최초 시작 시 현재 UI 상태를 저장했다가 나중에 Restore 하는 기능 추가, 테스트용 배경 적용
Date:   Thu Nov 13 18:12:14 2025 +0900
Date:   Thu Nov 13 18:11:46 2025 +0900
Date:   Thu Nov 13 18:11:05 2025 +0900
[김재현/통신] UIDIalog가 닫힐때 임시로 아예 pool에서 삭제하도록 수정 (UI 구조 변경 필요)
Date:   Thu Nov 13 15:58:44 2025 +0900
[김재현/UI] UI Stretch 기능 중 SafeArea에 맞춰 사이즈 조절해주는 로직 수정
Date:   Thu Nov 13 15:29:57 2025 +0900
[김재현/통신] 다이얼로그 배경을 렌더 텍스쳐로 처리하도록 수정, 화면 비율에 맞춰 사이즈 변경기능 추가
Date:   Thu Nov 13 11:14:06 2025 +0900
[김재현/툴팁] 버프 툴팁 재생성/세팅 시 텍스트 scroll rect 위치 초기화 코드 추가
Date:   Tue Nov 11 20:16:43 2025 +0900
[김재현/권능의사당] 파워칩 3D 오브젝트 초기화 시 모든 타임라인 초기화, 타겟 sharedMaterial로 변경
Date:   Tue Nov 11 19:55:01 2025 +0900
[김재현/권능의사당] 파워칩 3DObject 쉐이더 초기화 기능 코드수정
Date:   Tue Nov 11 19:45:49 2025 +0900
[김재현/권능의사당] 파워칩 생산 시 쉐이더값 초기화 코드 추가
Date:   Tue Nov 11 16:28:04 2025 +0900
[김재현/LBS] LBS 방위각 회전 모드일 때, 전투, 소환게임 등 진입 시 카메라가 계속 회전하는 문제 수정
Date:   Tue Nov 11 15:51:37 2025 +0900
[김재현/통신] 다이얼로그 시작 및 추가 다이얼로그 시작 로직 추가, UI 인터랙션 구조 변경
Date:   Mon Nov 10 18:16:30 2025 +0900
[김재현/테이블] ta-design rev-2c3e9da 기준 테이블 업데이트, DB 최신화
Date:   Mon Nov 10 16:06:10 2025 +0900
[김재현/GPS] GPS 계속 찾기 클릭 시 일정 시간후 경고 팝업이 다시 노출될 수 있도록 수정
Date:   Mon Nov 10 11:15:57 2025 +0900
[김재현/포션] 포션 사용시 사용 타입이 정상적으로 적용되지 않는 문제 수정
Date:   Fri Nov 7 15:58:02 2025 +0900
[김재현/통신] DialogFlowController를 InstanceDialog로 변경, Stack으로 쌓을 수 있도록 수정
Date:   Fri Nov 7 15:21:31 2025 +0900
[김재현/통신] UIPanelDialog -> UIDialog로 네이밍 변경, UI Layer 수정
Date:   Fri Nov 7 14:53:16 2025 +0900
[김재현/도감] 기존 6종을 제외하고 나머지 트랜스포머들은 도감 미등록으로 처리하도록 수정
Date:   Thu Nov 6 17:32:05 2025 +0900
[김재현/통신] 임시로 UIPanelLink에 통신 기능 연결, FlowController <-> UI간의 통신을 interface로 변경, 로직 정리
Date:   Thu Nov 6 12:57:52 2025 +0900
[김재현/통신] 다음 라인으로 넘어갈 때 callback 추가
Date:   Thu Nov 6 11:13:19 2025 +0900
Date:   Thu Nov 6 11:12:23 2025 +0900
[김재현/포션] 포션 사용 시 전투 데이터가 없을 경우 오류가 발생하는 문제 수정
Date:   Wed Nov 5 18:12:03 2025 +0900
[김재현/전투] 미션 전투가 아닌경우에도 전투 결과에서 포션 사용 시 미션전투로 체크하는 오류 수정
Date:   Wed Nov 5 18:08:44 2025 +0900
[김재현/통신] 라인 종료 시 선택지 표시 기능 추가
Date:   Wed Nov 5 16:48:11 2025 +0900
[김재현/전투] 전투 진입 시 RandomSeed를 존재하지 않는 FinishBattleData에서 불러오는 로직 수정
Date:   Wed Nov 5 16:29:14 2025 +0900
Date:   Wed Nov 5 16:28:23 2025 +0900
[김재현/LBS] 전투, 소환 진입 시 zoom in 연출이 시작되지 않는 문제 수정
Date:   Tue Nov 4 18:36:47 2025 +0900
[김재현/통신] DialogManager 삭제, SceneController 에서 관리하도록 수정, 라인 넘어가는 기능 추가
Date:   Mon Nov 3 15:16:02 2025 +0900
[김재현/통신] 텍스트 색상 변경, 테이블 값을 읽어 텍스트를 써주도록 코드 수정, 완료 callback 추가
Date:   Mon Nov 3 14:10:10 2025 +0900
Date:   Mon Nov 3 12:59:45 2025 +0900
Date:   Mon Nov 3 12:52:43 2025 +0900
Date:   Mon Nov 3 12:24:41 2025 +0900
Date:   Mon Nov 3 12:18:29 2025 +0900
Date:   Mon Nov 3 11:22:08 2025 +0900
Date:   Fri Oct 31 17:06:52 2025 +0900
[김재현/통신] 텍스트 처리 로직 수정 및 커맨드 명령어 관련 처리 로직 수정
Date:   Thu Oct 30 19:20:45 2025 +0900
[김재현/통신] 통신 텍스트 중 커맨드 키워드를 미리 골라 정리하는 기능 추가
Date:   Thu Oct 30 19:19:53 2025 +0900
[김재현/애니메이션] IAnimationControllerDelegate -> IBattleAnimationControllerDelegate 로 네이밍 변경
Date:   Thu Oct 30 18:08:59 2025 +0900
[김재현/테이블] 테이블에 변경된 enum 값 적용
Date:   Wed Oct 29 17:44:49 2025 +0900
[김재현/데미지] 일반 데미지에 붙어있는 상태이상 데미지의 경우 연출을 재생하지 않도록 수정
Date:   Wed Oct 29 11:04:08 2025 +0900
Date:   Tue Oct 28 19:46:55 2025 +0900
[김재현/데미지] 크리티컬 / 일반, 빗나감의 경우 폰트 material을 변경해주는 코드 추가
Date:   Tue Oct 28 19:21:54 2025 +0900
[김재현/미션전투] 포션 사용 가능 횟수 체크 로직 수정, 텍스트 업데이트 로직 수정
Date:   Tue Oct 28 18:59:28 2025 +0900
[김재현/미션전투] 포션 사용 제한 및 재전투 제한이 제대로 적용되지 않는 문제 수정
Date:   Tue Oct 28 17:42:02 2025 +0900
[김재현/미션전투] 포션 사용횟수 텍스트 추가, 카운트가 2개씩 올라가던 문제 수정
Date:   Tue Oct 28 17:18:53 2025 +0900
[김재현/UI] UI OpenEnd, CloseEndCallback을 Action 에서 delegate로 변경, 여러개의 메서드를 등록할 수 있도록 수정
Date:   Tue Oct 28 16:36:24 2025 +0900
[김재현/미션전투] TF 변경 팝업 진입 시 관련 조건들을 표시해주는 기능 및 필터링 기능 추가
Date:   Fri Oct 24 17:35:40 2025 +0900
[김재현/미션전투] 재전투 가능 횟수, 포션 사용 횟수 등 결과 화면에서의 제한 로직 개발
Date:   Fri Oct 24 15:37:31 2025 +0900
[김재현/미션전투] 미션 전투 FinishBattle 까지 연결
Date:   Fri Oct 24 12:54:39 2025 +0900
[김재현/미션전투] Ready 패킷 대신  Start 패킷에서 RandomSeed를 받아오도록 수정, 관련 코드 수정
Date:   Fri Oct 24 12:35:48 2025 +0900
[김재현/미션전투] 미션전투 Start 패킷 연결, FinishBattleData, BattleData 등 데이터 연결
Date:   Thu Oct 23 19:04:18 2025 +0900
[김재현/미션] 미션 조건 달성 시 전투 진입 버튼의 상태를 변경해주는 코드 추가
Date:   Thu Oct 23 19:00:06 2025 +0900
[김재현/미션] 몇몇 조건이 반대로 처리되고 있는 문제 수정
Date:   Thu Oct 23 18:31:46 2025 +0900
[김재현/미션] 전투미션 진입 조건을 BattleReadyPopup에 추가, 조건 체크 로직 추가
Date:   Thu Oct 23 11:46:44 2025 +0900
Date:   Wed Oct 22 17:59:08 2025 +0900
[김재현/데미지] 데미지 아이템이 상하좌우 100범위 안에서 랜덤생성되는 로직 추가, 화면 밖으로 나가지 않도록 하는 로직 추가
Date:   Wed Oct 22 17:23:45 2025 +0900
[김재현/데미지] 데미지 표현 시 효과적인 공격인지 체크하는 로직 추가, 아이콘 추가
Date:   Wed Oct 22 14:53:32 2025 +0900
Date:   Wed Oct 22 14:53:28 2025 +0900
[김재현/데미지] 10000자리부터 K를 붙여 표기하는 기능 추가
Date:   Wed Oct 22 14:06:26 2025 +0900
[김재현/데미지] 상태별 데미지 폰트 애니메이션 추가, 관련 코드 수정
Date:   Tue Oct 21 19:09:12 2025 +0900
[김재현/미션] 미션 UI에서 전투 미션 버튼 활성화, 전투준비 UI 진입 까지 처리
Date:   Mon Oct 20 12:14:01 2025 +0900
[김재현/데미지] Camera.Main 사용하는 부분 삭제, 전투 메인 카메라를 넘겨주도록 코드 수정
Date:   Mon Oct 20 11:35:26 2025 +0900
[김재현/데미지] 데미지 폰트 아이템 애니메이션 임시 적용, 관련 코드 적용
Date:   Fri Oct 17 14:32:00 2025 +0900
[김재현/수량체크] 파워칩 수량 체크 시 전체 파워칩 (각인된 파워칩 포함)의 갯수로 검사하는 문제 수정
Date:   Fri Oct 17 14:07:34 2025 +0900
[김재현/수량체크] 파워칩 각인, 분해 시 현재 갯수 업데이트 기능 추가
Date:   Wed Oct 15 18:52:42 2025 +0900
[김재현/수량체크] 미션 보상 획득 시 보유 수량이 최대 수량을 넘을 경우 서버와 통신하지 않도록 막음
Date:   Wed Oct 15 18:47:16 2025 +0900
[김재현/수량체크] 미션 보상 수령 시 보관함 수량체크 로직 추가
Date:   Tue Oct 14 18:56:48 2025 +0900
[김재현/수량체크] 스태틱오브젝트 보상 받을 때 도구함 수량 체크하는 로직 추가
Date:   Tue Oct 14 18:36:02 2025 +0900
[김재현/수량체크] 권능의 사당에서 파워칩 획득 시 파워칩 수량 체크하는 로직 추가
Date:   Tue Oct 14 17:50:31 2025 +0900
[김재현/수량체크] 클라이언트 수량 체크 로직 수정, 여러 종류를 한번에 체크하는 기능 추가
Date:   Tue Oct 14 16:28:16 2025 +0900
[김재현/SQLite] List<enum> 처리 로직 추가
Date:   Tue Oct 14 15:52:45 2025 +0900
[김재현/SQLite] List 타입 테이블 데이터를 읽어오는 방식 변경
Date:   Tue Oct 14 15:51:42 2025 +0900
[김재현/수량체크] Manager 생성자 무한루프 문제 해결, serverCommon 적용
Date:   Tue Oct 14 15:50:24 2025 +0900
[김재현/테이블] ta-design rev-bb5b7ca 기준 Capacity 관련 테이블 업데이트, DB 최신화
Date:   Tue Oct 14 11:57:33 2025 +0900
[김재현/미션알림] 알림 지연에 ResStartBattle 패킷 추가
Date:   Mon Oct 13 19:42:38 2025 +0900
[김재현/미션알림] EventNotification 에 delay를 줄 수 있는 기능 추가
Date:   Mon Oct 13 18:31:59 2025 +0900
[김재현/데미지] 데미지 아이템 구조 정리, 스크립트 수정
Date:   Mon Oct 13 12:47:59 2025 +0900
Date:   Mon Oct 13 12:47:30 2025 +0900
Date:   Mon Oct 13 12:47:18 2025 +0900
Date:   Mon Oct 13 11:38:24 2025 +0900
[김재현/버튼] 버튼의 전환 타입이 Animation이 아닌데도 parameter를 변경하고 있는 문제 수정
Date:   Mon Oct 13 11:11:53 2025 +0900
[김재현/SRF] Obsolete 오류 수정
Date:   Mon Oct 13 10:52:26 2025 +0900
Date:   Fri Oct 10 18:23:27 2025 +0900
[김재현/수량체크] 서버 로직 연결, 수량 체크 관련 로직을 전부 CapacityRestrictionManager로 분리, 임시 CapacityRestriction 클래스 추가
Date:   Fri Oct 10 16:11:41 2025 +0900
Date:   Fri Oct 10 15:34:10 2025 +0900
[김재현/파워칩] UnusedPowerChipCache 삭제, 내부 로직 CommandCenterDataManager 로 이동
Date:   Fri Oct 10 15:01:34 2025 +0900
[김재현/수량체크] DynamicObject 터치 시 수량 체크 로직 추가, 한계수량을 넘을 경우 진입 연출을 보여주지 않도록 수정
Date:   Fri Oct 10 15:00:29 2025 +0900
[김재현/수량체크] 진입 시점에 따라 원하는 부분을 체크할 수 있는 기본 기능 개발
Date:   Fri Oct 10 11:04:43 2025 +0900
[김재현/빌드] 유니티 버전 6000.0.29f1 -> 6000.0.59f2 로 업그레이드
Date:   Tue Sep 30 18:32:20 2025 +0900
[김재현/도구함] UIPanelItemBox 오브젝트 정리, 스크립트 연결 재설정
Date:   Tue Sep 30 17:43:05 2025 +0900
[김재현/공용] 여러 줄에 걸쳐 계속 정렬을 적용할 수 있는 GridLayoutGroup 스크립트 제작
Date:   Mon Sep 29 14:07:41 2025 +0900
[김재현/파워칩] #22792 현재 장착중인 파워칩 재각인 시 파워 변경 연출을 띄워주는 기능 추가
Date:   Fri Sep 26 12:46:23 2025 +0900
Date:   Fri Sep 26 12:46:20 2025 +0900
[김재현/전투준비] 시뮬레이션 결과 아군 사망시에도 경고 이미지를 표시하지 않도록, 체력바를 녹색으로 유지
Date:   Fri Sep 26 10:56:57 2025 +0900
[김재현/전투원관리] 스킬/파워칩 프리셋 변경 후 서버와 동기화를 맞추는 로직 조건 수정
Date:   Thu Sep 25 18:41:30 2025 +0900
[김재현/전투준비] 전투준비 상태에서 DirectionalLight 가 켜지지 않는 문제 수정
Date:   Thu Sep 25 17:28:21 2025 +0900
Date:   Thu Sep 25 17:17:20 2025 +0900
Date:   Thu Sep 25 16:30:37 2025 +0900
Date:   Thu Sep 25 16:30:33 2025 +0900
[김재현/전투원관리] 파워 계산이 잘못되는 문제 수정
Date:   Thu Sep 25 13:00:01 2025 +0900
[김재현/전투준비] BattleReadyController 사용구조 단순화, 로비 카메라에 영향주는 코드 삭제
Date:   Thu Sep 25 11:37:08 2025 +0900
Date:   Thu Sep 25 11:23:17 2025 +0900
[김재현/전투준비] 스킬 아이콘에 슬롯 번호, 코스트, 레벨 표시 기능 추가, 아이템 재활용 코드수정
Date:   Wed Sep 24 17:02:34 2025 +0900
Date:   Wed Sep 24 17:02:17 2025 +0900
Date:   Wed Sep 24 16:53:53 2025 +0900
Date:   Wed Sep 24 16:51:22 2025 +0900
Date:   Wed Sep 24 16:49:58 2025 +0900
[김재현/미션] 미션 아이템에 생성한 Step 오브젝트의 사이즈가 0으로 변경되는 문제 수정
Date:   Wed Sep 24 16:08:20 2025 +0900
[김재현/미션] 스텝 갯수에 따라 중앙정렬, 좌측정렬을 선택하도록 수정
Date:   Wed Sep 24 16:06:18 2025 +0900
[김재현/미션] MaxStep이 업데이트가 되지 않아 이전 챕터의 스텝에 따라 StepItem의 상태가 결정되는 문제 수정
Date:   Wed Sep 24 11:39:48 2025 +0900
[김재현/SafeRect] 안드로이드 기기의 경우 화면 아래쪽에 추가 offset을 둘 수 있도록 수정
Date:   Wed Sep 24 11:23:55 2025 +0900
[김재현/전투준비] 전투준비 팝업의 적 상세정보 부분에서, 현재 전투 타입의 배경이미지 변경 기능 추가
Date:   Tue Sep 23 18:10:40 2025 +0900
[김재현/전투준비] 전투준비 트랜스포머가 없을 경우 예외처리 추가
Date:   Tue Sep 23 17:52:26 2025 +0900
[김재현/노티] 카운트가 간헐적으로 최대 카운트보다 높게 나오는 문제 수정
Date:   Tue Sep 23 16:58:54 2025 +0900
[김재현/미션] 챕터 완료 시 컨텐츠 아이템이 사라지지 않는 문제 수정
Date:   Tue Sep 23 16:34:38 2025 +0900
[김재현/로비] Lobby 에서 다른 씬으로 넘어갈 때 BattleReadyObject를 초기화해주는 로직 추가
Date:   Tue Sep 23 15:11:23 2025 +0900
Date:   Tue Sep 23 15:11:02 2025 +0900
Date:   Tue Sep 23 15:07:32 2025 +0900
[김재현/전투준비] 전투준비 팝업에서 트랜스포머의 테이블 이름이 아닌 닉네임을 보여주도록 수정
Date:   Tue Sep 23 14:58:52 2025 +0900
[김재현/전투준비] Interactable 설정 가능한 CustomScrollRect 클래스 추가
Date:   Tue Sep 23 12:06:14 2025 +0900
[김재현/미션] 기간미션도 챕터 완료 상태일 경우, 다음 챕터로 넘어갈 수 있도록 수정
Date:   Mon Sep 22 17:06:55 2025 +0900
Date:   Mon Sep 22 16:56:53 2025 +0900
Date:   Mon Sep 22 16:56:50 2025 +0900
[김재현/전투진입] LobbySceneController와 BattleReadyPopup 양쪽에서 StartBattle 이벤트를 받는 문제 수정, 전투 진입 시 Vignette 효과 원복시키는 코드 추가
Date:   Mon Sep 22 16:43:35 2025 +0900
[김재현/미션] 미션 아이템 애니메이션 종료 이벤트 위치 수정
Date:   Mon Sep 22 16:06:29 2025 +0900
[김재현/미션] SpecialMissionItem / RepeatMissionItem의 Open 연출이 끝나기 전까지 다른 탭으로 변경하지 못하도록 막는 코드 추가
Date:   Mon Sep 22 15:03:27 2025 +0900
Date:   Mon Sep 22 15:02:00 2025 +0900
[김재현/링크] 캠프 타입 영어 텍스트 키 추가, 해당 텍스트를 읽어오는 기능 추가
Date:   Mon Sep 22 15:01:21 2025 +0900
[김재현/미션] 미션 컨텐츠 설명에 포맷에 맞춰 요구 횟수를 보여주도록 수정
Date:   Mon Sep 22 14:29:23 2025 +0900
Date:   Mon Sep 22 14:27:26 2025 +0900
[김재현/미션] 미션아이템의 Step이 3개 이하일 경우 중앙정렬 기능 추가, 미션 수락 시 아이템의 사이즈가 제대로 업데이트 되지 않는 문제 수정
Date:   Mon Sep 22 12:46:55 2025 +0900
Date:   Mon Sep 22 12:44:58 2025 +0900
[김재현/전투준비] 전투 진입 버튼 Highlight 상태로 고정
Date:   Mon Sep 22 12:35:15 2025 +0900
Date:   Mon Sep 22 12:25:56 2025 +0900
[김재현/전투준비] UI 텍스트 키 추가, 아군 파워칩이 없을 때도 경고 텍스트 추가
Date:   Mon Sep 22 11:43:57 2025 +0900
[김재현/전투준비] 아군 스킬, 파워칩 변경 시 UI가 갱신되지 않는 문제 수정
Date:   Mon Sep 22 11:43:36 2025 +0900
[김재현/전투준비] 스킬, 파워칩 리스트를 중앙정렬로 변경
Date:   Fri Sep 19 17:06:39 2025 +0900
[김재현/Util] PowerChipItem, SkillInfoItem 등 재활용이 가능한 프리팹 아이템을 재활용해주는 코드를 UIUtil로 분리
Date:   Fri Sep 19 14:32:36 2025 +0900
[김재현/전투준비] 전투 준비 시 LBSBot의 아웃라인 이펙트 활성화, 비활성화 코드 추가
Date:   Thu Sep 18 18:11:35 2025 +0900
[김재현/전투준비] 전투준비 진입 시 화면에 Vignette 효과 적용하는 코드 추가
Date:   Thu Sep 18 16:59:31 2025 +0900
Date:   Thu Sep 18 16:45:29 2025 +0900
Date:   Thu Sep 18 16:44:12 2025 +0900
Date:   Thu Sep 18 16:34:37 2025 +0900
[김재현/전투준비] 적 파워칩이 없을 경우, 파워칩이 없다는 알림 텍스트 표기 추가
Date:   Thu Sep 18 15:15:57 2025 +0900
[김재현/전투준비] battleType 오브젝트를 비활성화하지 않고, normal 전투의 경우 Normal 이라고 표기해주도록 수정
Date:   Thu Sep 18 15:08:03 2025 +0900
[김재현/전투준비] 전투준비 트랜스포머의 그림자 높이를 0으로 조정, 오브젝트 해제 시 다시 원복시키는 코드 추가
Date:   Thu Sep 18 14:22:30 2025 +0900
[김재현/전투준비] 엘리트 전투가 아닐경우 ELITE 알림 비활성화 기능 추가
Date:   Thu Sep 18 12:24:50 2025 +0900
[김재현/전투준비] 포션 사용 후 트랜스포머 체력 동기화 로직을 Event로 변경
Date:   Thu Sep 18 12:24:26 2025 +0900
Date:   Thu Sep 18 12:21:22 2025 +0900
[김재현/전투진입] 전투진입 팝업에서 포션 사용 시 체력이 실제 트랜스포머 정보와 동기화되지 않는 현상 수정
Date:   Thu Sep 18 11:58:19 2025 +0900
[김재현/전투진입] 전투진입 카메라, 라이트 세팅용 Standalone 씬 생성
Date:   Thu Sep 18 10:57:09 2025 +0900
[김재현/전투준비] 스킬, 파워칩 아이콘이 무한으로 재생성되는 문제 수정
Date:   Wed Sep 17 18:41:00 2025 +0900
[김재현/테이블] ta-design rev-50d0b4e 기준 테이블 업데이트, DB 최신화
Date:   Wed Sep 17 16:37:08 2025 +0900
Date:   Wed Sep 17 16:34:57 2025 +0900
[김재현/전투준비] 적 트랜스포머가 보이는 부분을 클릭 시 상세정보가 보이는 기능 추가
Date:   Wed Sep 17 15:31:07 2025 +0900
Date:   Wed Sep 17 15:26:42 2025 +0900
[김재현/전투진입] FocusCameraController에서 전투진입 부분 분리, BattleReadyController  추가
Date:   Wed Sep 17 12:16:05 2025 +0900
[김재현/전투진입] BattleData 에서 TransformerInfo를 생성/복사 해서 사용함에 따라, 스킬, 파워칩 정보도 같이 복사해주도록 수정
Date:   Wed Sep 17 11:28:53 2025 +0900
Date:   Tue Sep 16 19:49:03 2025 +0900
[김재현/전투준비] TransformerInfo에 imageData를 세팅하는 부분 추가
Date:   Tue Sep 16 19:29:14 2025 +0900
Date:   Tue Sep 16 19:19:39 2025 +0900
[김재현/전투진입] 적 상세정보 기본 비활성화
Date:   Tue Sep 16 19:18:25 2025 +0900
[김재현/전투진입] 적 트랜스포머의 상세정보 세팅, 스킬, 파워칩 정보 세팅, 클릭 시 callback 연결
Date:   Tue Sep 16 17:55:12 2025 +0900
Date:   Tue Sep 16 16:24:28 2025 +0900
[김재현/전투준비] Lobby 씬의 전투준비 오브젝트 레이어 설정 및 트랜스포머 머테리얼 설정
Date:   Tue Sep 16 14:49:25 2025 +0900
[김재현/미션] SpecialMissionItem의 MissionStepItem 연출 적용
Date:   Tue Sep 16 14:12:59 2025 +0900
[김재현/전투준비] 전투준비 화면 -> 지휘통제실 -> 권능의 사당으로 이동 시 UI가 안보이는 문제 수정
Date:   Tue Sep 16 14:12:33 2025 +0900
[김재현/전투준비] 현재 세팅된 파워칩 프리셋에 따라 PowerChipCardItem 생성로직 추가, 클릭 callback 연결
Date:   Tue Sep 16 12:55:45 2025 +0900
Date:   Tue Sep 16 12:52:39 2025 +0900
Date:   Tue Sep 16 12:50:39 2025 +0900
[김재현/미션] 누락된 UI 연출 적용, MissionItem 등장연출을 한번만 보여주도록 수정, 사용하지 않는 애니메이션 삭제
Date:   Mon Sep 15 18:39:34 2025 +0900
[김재현/전투준비] 전투 준비화면의 스킬 아이콘 생성기능 추가 및 클릭 콜백 등록
Date:   Mon Sep 15 15:38:19 2025 +0900
[김재현/미션] Link UI 연출 스크립트 연결, UI 연출 살짝 수정
Date:   Thu Sep 11 17:00:18 2025 +0900
[김재현/전투진입] 아군 정보 화면 좌상단 탭과 ScrollSnap 연결
Date:   Thu Sep 11 15:59:10 2025 +0900
[김재현/전투진입] 전투 진입 UI의 하단 아군 정보 StatusView 세팅 연결
Date:   Wed Sep 10 19:15:38 2025 +0900
[김재현/전투진입] UIBattleReadyPopup.cs 에 필요한 필드 추가, 기존 코드 수정
Date:   Tue Sep 9 19:16:00 2025 +0900
[김재현/전투진입] 전투 진입 UI 구조 변경 작업 마무리, 무한 스크롤 Scroll Snap 적용, 추가 수정 필요
Date:   Tue Sep 9 14:18:25 2025 +0900
[김재현/UI] ScrollSnap 시 content 오브젝트의 안에 마지막 Child를 포함하지 않아 마지막 Child가 정상적으로  보이지 않는 문제 수정
Date:   Mon Sep 8 19:11:32 2025 +0900
[김재현/전투] 전투 진입 기초 세팅, UI 중 적 부분 구조 변경
Date:   Mon Sep 8 16:13:49 2025 +0900
[김재현/미션] SpecialMissionItem의 챕터명을 정상적으로 표기하도록 수정
Date:   Mon Sep 8 16:01:40 2025 +0900
Date:   Mon Sep 8 16:01:19 2025 +0900
[김재현/미션] 기존 미션 관련 프리팹, 스크립트 삭제
Date:   Mon Sep 8 15:42:59 2025 +0900
[김재현/미션] 미션 컨텐츠 이름에 임시로 Id 등을 넣던 부분 삭제
Date:   Fri Sep 5 17:20:19 2025 +0900
[김재현/미션] 표시할 미션이 없을 경우 알림 오브젝트 활성화
Date:   Fri Sep 5 16:42:31 2025 +0900
[김재현/미션] 연락처에서 통화 버튼 클릭 시 토스트 메시지를 보여주는 기능 추가
Date:   Fri Sep 5 16:17:24 2025 +0900
[김재현/미션] 현재 미션 스텝에 따라 SpecialMissionItem 상단의 스텝 부분이 스크롤 되는 기능 추가
Date:   Fri Sep 5 14:22:04 2025 +0900
[김재현/미션] 텍스트 키 UI 적용, 스크립트에서 컨트롤 하는 텍스트에도 키 적용
Date:   Thu Sep 4 17:34:28 2025 +0900
[김재현/미션] 반복미션 MissionInfo의 상태 추가, 상태에 따라 정렬하는 기능 추가
Date:   Thu Sep 4 15:45:56 2025 +0900
[김재현/미션] 반복미션 갱신 기능 추가, 백그라운드 타이머 코드 추가
Date:   Thu Sep 4 12:02:39 2025 +0900
Date:   Thu Sep 4 11:57:27 2025 +0900
[김재현/미션] 반복미션 LastRefreshDt -> NextRefreshDt로 변경, ServerCommons 적용
Date:   Wed Sep 3 18:36:22 2025 +0900
[김재현/미션] UIPanelLink 진입 시 최초 보여주는 view에 해당하는 버튼이 눌려있는 모양으로 변경하는 기능 추가
Date:   Wed Sep 3 18:35:08 2025 +0900
[김재현/치트] missionfullcount 치트 사용 시 반복미션도 업데이트해주도록 수정
Date:   Wed Sep 3 17:49:45 2025 +0900
[김재현/미션] MissionContentItem 의 아이콘 설정 부분 코드 정리
Date:   Wed Sep 3 17:40:45 2025 +0900
[김재현/미션] 테스트용 PeriodMission 시간 변경 테이블 임시 적용, PeriodMission 완료 시 Dim 처리 추가
Date:   Wed Sep 3 17:16:16 2025 +0900
[김재현/미션] 미션 컨텐츠 타입 아이콘 네이밍을 테이블에 맞춰 변경, MissionContentItem에 아이콘을 표시하도록 수정
Date:   Wed Sep 3 17:13:34 2025 +0900
[김재현/테이블] MissionContentsType => MissionContentsUIData로 테이블 변경, DB최신화
Date:   Wed Sep 3 16:56:22 2025 +0900
[김재현/미션] 스텝 완료 시 자동으로 다음 스텝으로 넘어가는 기능 추가, 스토리 미션 전체 완료 시 AllClearObject 추가
Date:   Tue Sep 2 15:00:46 2025 +0900
[김재현/미션] 반복미션 가장 많은 컨텐츠 타입에 따라 텍스트 지정, 컨텐츠 모두 완료 시 완료 오브젝트 노출 기능 추가
Date:   Tue Sep 2 14:37:14 2025 +0900
[김재현/미션] MissionContentItem 버튼 수정, 기간미션 텍스트 세팅 로직 변경
Date:   Tue Sep 2 12:33:33 2025 +0900
[김재현/미션] ContentItem 상태에 따라 버튼 이미지 변경 세팅
Date:   Tue Sep 2 11:52:40 2025 +0900
[김재현/미션] 미션 컨텐츠 프리팹 버튼 구조 변경
Date:   Mon Sep 1 17:48:52 2025 +0900
[김재현/미션] 수락하지 않은 미션의 수락 가능 상태를 체크하는 로직 추가
Date:   Mon Sep 1 15:15:32 2025 +0900
[김재현/미션] 미션뷰 상단 미션 탭 이미지 alpha 변경 기능 추가, Step Item의 상단이 잘려보이는 현상 수정
Date:   Mon Sep 1 14:15:53 2025 +0900
[김재현/미션] 반복미션 관리 로직 수정, RepeatMissionInfo 클래스 추가
Date:   Mon Sep 1 14:12:29 2025 +0900
[김재현/테이블] MissionContentsType 시트 추가에 따른 테이블 갱신, DB최신화
Date:   Fri Aug 29 17:13:01 2025 +0900
[김재현/미션] 로그인 시 반복미션이 없을 경우 생성 요청하는 패킷 적용
Date:   Fri Aug 29 15:48:58 2025 +0900
Date:   Fri Aug 29 15:26:58 2025 +0900
[김재현/미션] 반복미션 전체 완료 시 보여질 "미션완료" 오브젝트 추가, 기본 디자인 수정
Date:   Thu Aug 28 19:17:28 2025 +0900
[김재현/링크] 로비 HUD의 Contact 제거, Link 로 네이밍 변경
Date:   Thu Aug 28 19:12:45 2025 +0900
Date:   Thu Aug 28 19:03:07 2025 +0900
[김재현/미션] 마지막 챕터인지 체크하는 로직 추가
Date:   Thu Aug 28 19:02:38 2025 +0900
[김재현/미션] Contact 로 되어있는 부분 모두 Link 로 변경
Date:   Thu Aug 28 17:19:59 2025 +0900
[김재현/미션] UIPanelContact 의 ContactView 버튼 및 리스트 수정, MissionView를 시안에 맞춰 구조 변경
Date:   Mon Aug 25 12:17:13 2025 +0900
[김재현/미션] 컨텐츠UI의 전투/소환게임 미션 텍스트 대응 선작업
Date:   Mon Aug 25 11:42:45 2025 +0900
[김재현/미션] 기간 미션 자체적으로 만료 체크를 할 수 있도록 코드 추가
Date:   Mon Aug 25 10:45:46 2025 +0900
Date:   Fri Aug 22 17:09:10 2025 +0900
[김재현/미션] 기간미션 남은 시간 텍스트 표기 방식 변경, "보상을 모두 받지 않았지만 만료된" 미션 텍스트 처리 추가
Date:   Fri Aug 22 16:24:17 2025 +0900
[김재현/미션] 반복미션 관리용 Lookup Dictionary 추가, 반복미션 관련 코드 수정
Date:   Thu Aug 21 17:15:30 2025 +0900
[김재현/미션] 미션 알림 정렬 시 일간/주간 미션도 조건에 추가
Date:   Thu Aug 21 16:42:58 2025 +0900
[김재현/미션] 반복 미션 리스트업, Noti, 보상받기 기능 추가
Date:   Wed Aug 20 19:29:58 2025 +0900
[김재현/미션] 반복 미션 UI 제작, 서버 패킷 연결
Date:   Tue Aug 19 20:14:23 2025 +0900
[김재현/미션] 반복미션 관련 entity, 로그인시 요청하는 코드 추가
Date:   Mon Aug 18 18:41:09 2025 +0900
[김재현/미션] 미션 상태 enum 네이밍 정리, Step완료, Chapter완료, Contents완료 상태 분리, NextStep, NextChapter 넘기는 기능 추가
Date:   Mon Aug 18 16:36:23 2025 +0900
[김재현/미션] 기간미션 EventNotificaiton 및 컨텐츠 보상받기 기능 추가
Date:   Mon Aug 18 15:18:48 2025 +0900
[김재현/미션] 기간 미션 Accept, GetContentsReward 패킷 연결, 클라이언트 기능 추가
Date:   Thu Aug 14 18:38:17 2025 +0900
[김재현/미션] ServerCommon rev-ef1b8a7 기준 적용
Date:   Tue Aug 12 12:29:48 2025 +0900
[김재현/미션] 기간 미션 UI에 Start/EndDt를 보여주는 기능 추가, 기간 미션 UI 추가
Date:   Mon Aug 11 17:58:42 2025 +0900
Date:   Mon Aug 11 17:54:06 2025 +0900
Date:   Mon Aug 11 17:16:41 2025 +0900
[김재현/미션] PeriodMission 관련 코드 정리, MissionInfo 통합용 상위 클래스 정리, 서버 패킷 적용
Date:   Fri Aug 8 15:27:36 2025 +0900
Date:   Thu Aug 7 14:34:30 2025 +0900
[김재현/UI] SafeRect 스크립트 정리
Date:   Thu Aug 7 14:04:47 2025 +0900
[김재현/미션] Period 미션 추가, ChapterMission과 PeriodMission을 통합 테스트
Date:   Wed Aug 6 19:15:54 2025 +0900
[김재현/미션] 기간 미션 관련 데이터 클래스 생성, Legacy 코드을 Legacy 폴더로 이동
Date:   Wed Aug 6 16:27:53 2025 +0900
[김재현/미션] 완료된 미션의 경우 "다음 챕터" 버튼을 눌러 챕터를 넘기도록 수정 (기획 내용은 통신을 통해 넘어감)
Date:   Wed Aug 6 15:46:15 2025 +0900
[김재현/미션] 미션 스텝 색상 변경, 미션 수락 버튼을 보여주는 조건 변경
Date:   Wed Aug 6 15:01:40 2025 +0900
[김재현/미션] 미션 완료 시 상태 체크를 하면서 다음 챕터로 데이터를 넘겨주는 기능 추가, 테스트용 임시 테이블 데이터 추가
Date:   Tue Aug 5 18:21:12 2025 +0900
[김재현/미션] 한 스텝의 모든 컨텐츠 완료시 자동으로 다음 스텝으로 업데이트 되는 기능 개발 및 테스트 완료
Date:   Tue Aug 5 11:57:10 2025 +0900
[김재현/미션] 챕터미션 컨텐츠 보상받기 및 데이터 업데이트 로직 추가
Date:   Mon Aug 4 17:45:22 2025 +0900
[김재현/미션] 미션 테이블 변경사항에 따른 서버 코드 수정사항 적용
Date:   Mon Aug 4 17:16:52 2025 +0900
Date:   Mon Aug 4 17:16:41 2025 +0900
[김재현/테이블] work_ 테이블을 기존 테이블로 덮어쓰는 기능에서 대소문자를 가리지 않고 체크하도록 수정
Date:   Mon Aug 4 17:15:22 2025 +0900
[김재현/미션] 수락하지 않은 미션의 경우 컨텐츠 리스트가 없는 경우가 발생, 오류 수정
Date:   Fri Aug 1 18:22:58 2025 +0900
[김재현/미션] MissonContent 의 현재 상태 (진행중, 보상 수령 가능, 완료됨) 체크 로직 추가, 오브젝트 재활용 로직 추가
Date:   Fri Aug 1 16:12:37 2025 +0900
[김재현/미션] 미션 EventNotification 관련 기능을 신규 MissionManager에 연결
Date:   Thu Jul 31 14:56:01 2025 +0900
[김재현/미션] Lookup 데이터와 UI item 연결, 테스트 코드 추가, ContentItem의 Reward 부분 item 재활용 코드 추가
Date:   Wed Jul 30 19:08:46 2025 +0900
[김재현/미션] ServerCommon 미션 관련 내용 적용, MissionManager의 데이터 관리구조 변경 적용
Date:   Wed Jul 30 19:08:10 2025 +0900
[김재현/테이블] ta-design rev-e62ab8f 기준 테이블 업데이트, DB 최신화
Date:   Wed Jul 30 15:57:22 2025 +0900
[김재현/미션] Accept 미션 기능 추가, MissionManager 에서 모든 데이터를 주도적으로 관리하도록 로직 수정 중 (미완)
Date:   Wed Jul 30 11:26:57 2025 +0900
[김재현/미션] Challenge 미션 관련 패킷 삭제 적용, 기존 코드 임시 주석처리
Date:   Wed Jul 30 11:26:24 2025 +0900
[김재현/미션] ChapterMissionContents의 Id를 key로 데이터를 관리하도록 코드 수정
Date:   Tue Jul 29 18:54:19 2025 +0900
[김재현/미션] 미션 데이터 관리 코드 임시 추가, Contents 에 Id를 추가할 예정
Date:   Tue Jul 29 11:33:47 2025 +0900
Date:   Tue Jul 29 11:32:52 2025 +0900
[김재현/미션] 신규 ChapterMission 관련 패킷 적용, Obsolete 된 vo 삭제
Date:   Fri Jul 25 15:50:14 2025 +0900
[김재현/미션] UI에 챕터미션 아이템 배치 작업
Date:   Thu Jul 24 18:43:31 2025 +0900
[김재현/미션] 기존 미션 스크립트들을 Legacy로 정리, 새로 제작할 미션과 섞이지 않게 수정
Date:   Thu Jul 24 18:24:14 2025 +0900
[김재현/미션] 미션 UI용 item 프리팹 제작
Date:   Thu Jul 24 15:47:39 2025 +0900
[김재현/미션] 미션 관련 서버 패킷코드 적용, Legacy 미션 코드 주석처리 (삭제 예정)
Date:   Thu Jul 24 15:29:14 2025 +0900
[김재현/미션] 미션 테스트 UI 수정사항 적용
Date:   Thu Jul 24 12:21:46 2025 +0900
[김재현/미션] 테스트용 테이블 적용, 임시 enum 및 entity 생성
Date:   Wed Jul 23 18:06:25 2025 +0900
[김재현/미션] UIPanelContact에 탭 버튼 및 view 생성, view간 이동 기능 추가
Date:   Wed Jul 23 17:02:33 2025 +0900
[김재현/미션] 미션 및 통신용 연락처 UIPanelContact 추가
Date:   Wed Jul 23 14:42:16 2025 +0900
[김재현/다이얼로그] 너무 긴 텍스트 잘 보이게 라인 나누기
Date:   Mon Jul 21 18:24:42 2025 +0900
[김재현/다이얼로그] 텍스트가 텍스트 박스를 넘어갈 경우 스크롤 가능하도록 ScrollRect 기능 추가
Date:   Mon Jul 21 17:27:16 2025 +0900
[김재현/다이얼로그] 텍스트의 마지막에 명령어가 있을 경우 오류가 발생하는 문제 수정
Date:   Mon Jul 21 15:24:26 2025 +0900
[김재현/다이얼로그] 속도 로직 정리, 명령어 키워드 처리 로직 정리
Date:   Mon Jul 21 12:47:38 2025 +0900
[김재현/다이얼로그] 일정 시간 간격에 한글자씩 텍스트를 보여주는 DialogSequencer 기능 추가, 명령어 키워드 인식 코드 추가
Date:   Thu Jul 17 18:59:43 2025 +0900
[김재현/다이얼로그] 다이얼로그 텍스트를 분해해서 각자 독립적으로 움직일 수 있도록 DialolgSequencer 구현
Date:   Wed Jul 16 19:01:38 2025 +0900
[김재현/다이얼로그] DialogBlock 까지 테이블 데이터 불러오기
Date:   Wed Jul 16 15:58:30 2025 +0900
[김재현/다이얼로그] 다이얼로그 테스트용 UIPanelDialog 추가, SceneController 에서 생성까지 적용
Date:   Wed Jul 16 15:20:48 2025 +0900
Date:   Wed Jul 16 14:51:53 2025 +0900
[김재현/툴] ReadOnlyAttribute 에서 Class도 보여주도록 수정
Date:   Wed Jul 16 14:48:36 2025 +0900
[김재현/다이얼로그] DialogManager, DialogStandalone 기초 세팅, 코드 정리
Date:   Wed Jul 16 11:41:38 2025 +0900
[김재현/툴] Standalone scene controller 스크립트 네이밍 통일을 위해 구분용으로 붙여둔 +Standalone 제거
Date:   Wed Jul 16 11:38:37 2025 +0900
[김재현/다이얼로그] 기본 씬 세팅 및 스크립트 추가
Date:   Tue Jul 15 19:47:32 2025 +0900
Date:   Tue Jul 15 19:46:23 2025 +0900
[김재현/툴] DialogChoiceNode의 DescText 변경 시 실시간으로 refresh 되도록 수정
Date:   Tue Jul 15 16:55:02 2025 +0900
[김재현/툴] 포트간 연결 시 Single 포트의 경우 기존에 있던 연결이 사라지도록 수정
Date:   Tue Jul 15 12:19:01 2025 +0900
[김재현/툴] enum 중 _Dialog 부분을 _Block 으로 변경, 스타일 수정
Date:   Tue Jul 15 11:37:24 2025 +0900
[김재현/툴] DialogChoiceNode 에 아이콘 이미지와 LocalizeText를 보여주도록 수정
Date:   Mon Jul 14 19:37:02 2025 +0900
[김재현/툴] GraphAsset을 열 때 DialogStandalone 씬으로 이동하는 기능 추가, 데이터 null 체크 추가
Date:   Mon Jul 14 19:28:35 2025 +0900
[김재현/툴] Choice node 에 우선적으로 localize 텍스트를 보여주는 기능 추가
Date:   Mon Jul 14 18:06:42 2025 +0900
Date:   Mon Jul 14 18:03:20 2025 +0900
[김재현/툴] 다이얼로그 Graph view 에서 각 노드들을 연결 할 때 자동으로 노드간 데이터가 동기화해주는 기능 추가
Date:   Mon Jul 14 12:37:03 2025 +0900
Date:   Mon Jul 14 11:47:39 2025 +0900
[김재현/UI] 파워칩 상세 팝업 이탈 시 마지막으로 선택된 파워칩을 기준으로 focusing 해주는 기능 추가
Date:   Fri Jul 11 17:37:53 2025 +0900
Date:   Fri Jul 11 17:37:31 2025 +0900
[김재현/UI] 파워칩 상세 팝업 이탈 시 선택한 파워칩으로 focus 를 맞춰주는 기능 추가
Date:   Fri Jul 11 15:19:01 2025 +0900
[김재현/UI]  TF 상세 팝업에서 나오면, 스크롤 뷰가 직전 선택했던 트랜스포머를 focus 하는 snap 기능 추가
Date:   Thu Jul 10 18:12:28 2025 +0900
[김재현/UI] 파워칩 기록 팝업에서 파워칩 클릭 시 스크롤 뷰가 움직이는 부분 자연스럽게 수정
Date:   Thu Jul 10 16:52:43 2025 +0900
[김재현/UI] 파워칩 각인 팝업에 이전에 선택했던 파워칩의 정보가 남아있는 문제 수정
Date:   Thu Jul 10 15:54:18 2025 +0900
[김재현/UI] 지휘통제실 -> 트랜스포머 상세 -> 파워칩 -> 파워칩 장착/해제 시 스크롤 뷰가 맨 위로 초기화되는 문제 수정
Date:   Thu Jul 10 15:46:42 2025 +0900
Date:   Thu Jul 10 15:45:18 2025 +0900
[김재현/정렬] 이름순 정렬의 경우, 트랜스포머의 Table name 대신 nickname 을 기준으로 정렬하도록 수정, 역순으로 변경
Date:   Wed Jul 9 18:41:21 2025 +0900
[김재현/UI] 파워칩 세팅 팝업에서 파워칩 각인 시 스크롤 뷰가 상단으로 초기화되는 문제 수정
Date:   Wed Jul 9 18:09:05 2025 +0900
[김재현/도감] PanelAlbum이 꺼졌다 켜질 때 자동으로 스크롤뷰의 refresh 가 한번 실행되어 맨 위로 리스트가 돌아가는 문제 수정
Date:   Wed Jul 9 16:16:58 2025 +0900
[김재현/테이블] ta-design rev-6edca46 기준 테이블 업데이트, db 최신화
Date:   Wed Jul 9 16:10:23 2025 +0900
Date:   Wed Jul 9 12:59:37 2025 +0900
[김재현/도감] 미획득 트랜스포머의 경우 symbol 진영마크 비활성화 기능 추가
Date:   Wed Jul 9 12:14:23 2025 +0900
Date:   Wed Jul 9 11:05:05 2025 +0900
Date:   Tue Jul 8 19:18:27 2025 +0900
Date:   Tue Jul 8 16:56:43 2025 +0900
[김재현/햅틱] intro 씬에 HapticManager 배치, isShowLog 변수 추가, Intro_Hacking 에서 진동이 제대로 안나오던 문제 수정
Date:   Tue Jul 8 16:29:07 2025 +0900
[김재현/UI] OneClickButton 에 Push 상태 추가 (on/off)
Date:   Tue Jul 8 16:28:06 2025 +0900
Date:   Tue Jul 8 15:26:46 2025 +0900
[김재현/전투] 투사체가 targetPosition 에서 멈추지 않고, 해당 방향으로 계속 날아가도록 수정
Date:   Mon Jul 7 18:12:45 2025 +0900
Date:   Mon Jul 7 17:54:32 2025 +0900
[김재현/툴] 전투 작업용 AnimationTool이 Editor 폴더 하위에 있어서 스크립트를 못찾는 문제 수정
Date:   Mon Jul 7 17:33:33 2025 +0900
[김재현/UI] UIPanelMail에서 페이지가 1개 뿐인데도 다음/이전 페이지 버튼이 활성화 되는 문제 수정
Date:   Mon Jul 7 17:32:58 2025 +0900
[김재현/UI] RecordableTFpopup 에 TransformerThumbnail 연출 추가
Date:   Mon Jul 7 15:57:58 2025 +0900
[김재현/UI] CommandCenter와 동일하게, BattleTFSelectPopup 에도 타자를 치는 것과 동시에 검색을 진행하도록 수정
Date:   Mon Jul 7 15:57:28 2025 +0900
[김재현/필터] 이름 검색 시 동일한 트랜스포머가 두번 리스트에 추가되는 문제 수정
Date:   Mon Jul 7 12:25:18 2025 +0900
[김재현/스크롤뷰] 스크롤뷰 반복 코드 삭제, 기존 SetCellItem 및 cellData 세팅부분을 ScrollView 클래스 안으로 숨김
Date:   Fri Jul 4 18:55:48 2025 +0900
[김재현/UI] InfiniteScrollView 같은 자리에서 새로고침 하는 기능을 Snap 방식에서 해당 위치로 고정하는 방식으로 변경
Date:   Fri Jul 4 17:13:09 2025 +0900
[김재현/UI] infiite scroll view 변수 명 변경, TFDetailPopup에서 켜져있던 파워칩 이미지 비활성화
Date:   Fri Jul 4 16:16:11 2025 +0900
[김재현/UI] UIPanelCommandCenter 에서 다른 화면을 갔다가 돌아왔을 경우, 썸네일 Open 연출을 다시 보여주는 기능 추가
Date:   Fri Jul 4 14:13:01 2025 +0900
[김재현/치트] 치트 팝업에서 마지막 Dropdown 메뉴를 선택 시 index 오류가 발생하는 문제 수정
Date:   Fri Jul 4 14:12:32 2025 +0900
[김재현/UI] ~SingleItemPopup 조건에 따라 구매 버튼 상태 변경 기능 추가
Date:   Thu Jul 3 18:57:16 2025 +0900
[김재현/UI] CommonButton의 AnimationController 수정, 구조 변경
Date:   Thu Jul 3 16:36:51 2025 +0900
[김재현/UI] 애니메이터가 없는 cell에서 발생하는 오류 수정, delay가 0일 경우 원래대로 한번에 보이도록 수정
Date:   Thu Jul 3 15:16:09 2025 +0900
[김재현/정렬] 정렬 기준이 변하지 않은 경우 Refresh 하지 않도록 수정
Date:   Thu Jul 3 15:15:35 2025 +0900
[김재현/UI] Infinite Scroll View에서 한번 등장했던 cell의 경우 등장연출을 다시 보여주지 않고 Idle 상태로 진입하도록 수정
Date:   Tue Jul 1 17:30:51 2025 +0900
Date:   Tue Jul 1 17:29:00 2025 +0900
[김재현/툴] 노드 삭제 시 연결된 edge 삭제 기능 추가, AddChild 버그 수정
Date:   Tue Jul 1 15:48:53 2025 +0900
[김재현/툴] 데이터 xlsx로 저장하는 기능 수정, 신규 노드 생성 시 새로운 데이터 생성 기능 추가, edge 연결 시 데이터 연동 관련 코드 추가
Date:   Mon Jun 30 19:24:15 2025 +0900
[김재현/툴] 예시용 GraphVeiwBehaviourTree 삭제, ActorInfo, DialogChoice 노드 대응
Date:   Mon Jun 30 10:43:25 2025 +0900
Date:   Thu Jun 26 18:27:26 2025 +0900
[김재현/툴] ActorInfo 노드 생성, 제작 중
Date:   Thu Jun 26 18:27:06 2025 +0900
[김재현/툴] DialogProfile 노드 생성 및 연결 작업
Date:   Tue Jun 24 16:24:23 2025 +0900
[김재현/툴] GraphAsset null 체크 추가
Date:   Tue Jun 24 16:20:21 2025 +0900
Date:   Tue Jun 24 16:19:57 2025 +0900
[김재현/툴] DialogBlockNode 추가
Date:   Mon Jun 23 20:10:42 2025 +0900
[김재현/툴] 더미 테이블 재적용, 에셋 데이터 변경 시 데이터 반영 기능 추가
Date:   Mon Jun 23 16:08:46 2025 +0900
[김재현/툴] 에디터 클래스 스크립트 폴더 정리, 테이블 데이터와 sync 시 생성/삭제 로직 수정, 더미 테이블 적용
Date:   Thu Jun 19 17:11:15 2025 +0900
[김재현/툴] 테스트용 엑셀 파일 추가, DialogueLineNode 를 테이블 데이터에 맞춰 세팅하는 기능 및 라인간 연결 기능 추가
Date:   Tue Jun 17 19:27:17 2025 +0900
[김재현/툴] 테이블 읽어오는 도중 타입 캐스팅 및 클래스 찾아오는 기능 추가
Date:   Tue Jun 17 16:56:03 2025 +0900
[김재현/툴] 엑셀 파일을 데이터로 저장하는 XlsxFileReader 추가
Date:   Tue Jun 17 11:38:52 2025 +0900
[김재현/툴] 제대로 된 asset을 선택하지 않았을 경우 가이드 텍스트 추가
Date:   Tue Jun 17 11:36:04 2025 +0900
[김재현/전투] 에디터에서 전투 실행 시 계속 전투 로그를 저장하여 남기는 기능을 bool 값으로 on off 가능하게 수정
Date:   Mon Jun 16 19:17:23 2025 +0900
[김재현/툴] 다이얼로그 테이블 관리및 작업용 CustomGraphView 에디터 샘플 추가
Date:   Thu Jun 12 11:59:13 2025 +0900
Date:   Wed Jun 11 17:15:23 2025 +0900
[김재현/카메라] 카메라 흔들림 로그를 켰다 껐다 할수 있도록 field 추가, 기본값 false
Date:   Wed Jun 11 15:15:15 2025 +0900
[김재현/Backlog] UIStandalone 관련 cofig -> config 오타 수정
Date:   Wed Jun 11 15:02:50 2025 +0900
Date:   Mon Jun 9 18:37:02 2025 +0900
[김재현/소환게임] 스파크 터치 시 Raycast를 사용하면 스파크보다 먼저 충돌하는 물체가 있을 경우 로직이 멈추는 문제가 있어 RaycastAll로 수정
Date:   Wed Jun 4 16:29:02 2025 +0900
[김재현/우편] 테이블 상 우편 최대 확인 가능 개수가 50 페이지 200건으로 제한되어있는 내용을 클라에 적용
Date:   Wed Jun 4 11:08:44 2025 +0900
[김재현/UI] 전투 스킵 UI의 enum 값이 겹쳐있어 오류가 발생하는 문제 수정
Date:   Mon Jun 2 12:03:39 2025 +0900
Date:   Mon Jun 2 12:01:45 2025 +0900
Date:   Wed May 28 19:55:24 2025 +0900
[김재현/UI] 전투력 하락 시 내려가는 연출 코드에 적용
Date:   Wed May 28 19:23:27 2025 +0900
[김재현/UI] 변화량 연출 타이밍 수정, Loop 해제, 변화없을 시 폰트 사이즈 변경
Date:   Wed May 28 18:45:53 2025 +0900
[김재현/UI] 전투력 변화 연출에 변화량을 보여주는 부분 추가, 상태에 따라 Up,Down,NoChange 에 맞게 변경해주는 코드 추가
Date:   Tue May 27 18:18:20 2025 +0900
[김재현/UI] 전투력 연출 관련 주석 추가
Date:   Tue May 27 18:01:22 2025 +0900
[김재현/UI] 동일한 UI가 여러번 호출 될 경우, 실제 오브젝트는 하나를 돌려 사용하지만, openedUILinkedList에 계속 추가되는 문제 수정
Date:   Tue May 27 18:00:43 2025 +0900
[김재현/UI] 전투력 변화 UI가 켜져있는 상황에서 다시 호출될 경우 초기화 후 다시 플레이하는 로직  추가
Date:   Tue May 27 17:28:17 2025 +0900
[김재현/UI] 파워칩  프리셋 변경 시, 파워칩 프리셋 저장 시 전투력 변경 연출이 나오도록 기능 추가
Date:   Tue May 27 16:15:36 2025 +0900
[김재현/UI] 스킬 프리셋을 변경했을 때 전투력 변경 연출이 보이도록 기능 수정, 다른 탭으로 넘어갈 때 전투력을 서버와 동기화해주는 기능 추가
Date:   Tue May 27 14:57:58 2025 +0900
Date:   Tue May 27 14:57:43 2025 +0900
[김재현/UI] 스킬 변경 후 저장 시, 스킬 레벨업 시 전투력 변경 연출이 보이도록 기능 추가
Date:   Tue May 27 12:43:49 2025 +0900
[김재현/UI] 전투력 변경 연출을 시스템 팝업으로 분리, 테스트 가능하도록 Standalone 씬 코드 수정. + 일부 UI 폴더 변경
Date:   Thu May 22 18:43:19 2025 +0900
[김재현/미션] 남아있던 Static 클래스의 잔재 삭제
Date:   Thu May 22 18:11:59 2025 +0900
[김재현/툴] 치트 팝업 내용이 너무 안보여 잘보이게 수정
Date:   Thu May 22 17:18:39 2025 +0900
[김재현/UI] 버튼에 ButtonClickSFX 스크립트가 없을 경우 오류가 발생하는 문제 수정
Date:   Thu May 22 16:48:02 2025 +0900
Date:   Thu May 22 16:46:47 2025 +0900
[김재현/툴] 전투의 FinalHit가 사라짐에 따라, 애니메이션 이벤트 체커에서 Final Hit 관련 코드 삭제
Date:   Thu May 22 16:42:41 2025 +0900
Date:   Thu May 22 15:00:19 2025 +0900
[김재현/UI] 공용으로 사용하기 위한 CommonButton 기틀 및 예시용 프리팹 생성
Date:   Thu May 22 12:11:14 2025 +0900
[김재현/LBS] GPS 신호 감도를 30에서 70으로 변경, 테이블로 관리 할 수 있도록 UserInfo테이블에 GpsDesiredAccuracy 추가
Date:   Wed May 21 15:46:22 2025 +0900
Date:   Wed May 21 15:46:16 2025 +0900
Date:   Wed May 21 15:45:48 2025 +0900
[김재현/툴] 애니메이션 기능 중 ShowFx 와 ShowProjectileFx 의 FunctionName 이 반대로 들어가있는 문제 수정
Date:   Wed May 21 12:56:11 2025 +0900
Date:   Wed May 21 12:55:08 2025 +0900
[김재현/툴] custom editor 오류로 BattleSceneController 만 일단 원복, 추가 테스트 필요
Date:   Wed May 21 11:30:51 2025 +0900
Date:   Wed May 21 11:28:26 2025 +0900
Date:   Wed May 21 11:26:00 2025 +0900
[김재현/툴] 유니티에서 바로 SceneController, UI 스크립트를 만들 수 있게 템플릿 생성
Date:   Wed May 21 11:09:08 2025 +0900
[김재현/툴] Tool 관련 스크립트 정리, 사용되지 않는 스크립트 삭제, Editor 에서만 사용되는 코드는 Editor 폴더로 이동
Date:   Wed May 21 11:05:32 2025 +0900
[김재현/툴] Standalone SceneController 스크립트와 실제 SceneController 스크립트의 구분을 위해 +Standalone 네임 추가
Date:   Tue May 20 14:50:24 2025 +0900
Date:   Tue May 20 14:49:51 2025 +0900
[김재현/툴] 트랜스포머가 선택되지 않았을 경우 가이드 메시지 한국어로 변경
Date:   Tue May 20 14:44:02 2025 +0900
Date:   Tue May 20 14:42:59 2025 +0900
[김재현/툴] 애니메이션 툴 저장 핫키 ctrl + s 추가, 현재 클립 저장 기능만 가능
Date:   Tue May 20 14:36:22 2025 +0900
[김재현/사운드] Title -> Lobby 이동 시 BGM 이 블렌딩 되기 때문에, StopBgm을 굳이 부를 필요 없어 삭제
Date:   Tue May 20 14:21:08 2025 +0900
[김재현/사운드] Fade 코루틴 중 _currentBgmAudioSource 대신 타겟 Source 추가, Blend 시 Fade코루틴 삭제 로직 추가
Date:   Tue Apr 29 17:50:56 2025 +0900
[김재현/진동] 진동 이벤트 발생 시 로그를 유니티 에디터에서만 보이도록 다시 수정
Date:   Tue Apr 29 17:22:43 2025 +0900
[김재현/권능의사당] 파워칩 최초획득 타임라인에서 진동 시그널이 작동하지 않는 문제 해결
Date:   Mon May 19 19:37:08 2025 +0900
Date:   Mon May 19 19:36:39 2025 +0900
[김재현/툴] 애니메이션 툴 레이아웃 변경
Date:   Mon May 19 19:11:05 2025 +0900
Date:   Mon May 19 18:59:27 2025 +0900
[김재현/툴] 애니메이션 이벤트 이름 다시 노란색으로 원복
Date:   Mon May 19 18:44:02 2025 +0900
[김재현/툴] Description 용 GUIStyle 삭제
Date:   Mon May 19 18:42:30 2025 +0900
Date:   Mon May 19 17:00:37 2025 +0900
[김재현/툴] 애니메이션 툴에서 이벤트를 저장할 수 있는 기능 추가, 이벤트 별 표시 변경
Date:   Fri May 16 16:52:13 2025 +0900
[김재현/도감] 도감 백과 치트 버튼을 에디터 혹은 DEV 빌드일 경우에만 보여주도록 수정
Date:   Fri May 16 16:46:18 2025 +0900
Date:   Fri May 16 15:31:23 2025 +0900
[김재현/도감] 마지막으로 체크한 도감 보상 레벨 관련 PlayerPrefs 이름 수정, Account 삭제시 모든 정보를 삭제하도록 수정
Date:   Fri May 16 14:55:47 2025 +0900
[김재현/도감] 도감 경험치가 누적에서 레벨업 시 0으로 초기화 로 변경됨에 따라 클라이언트 로직 변경
Date:   Fri May 16 12:30:59 2025 +0900
[김재현/도감] Alpha 빌드에서도 백과 슬롯을 열어주는 치트 버튼을 숨기도록 수정
Date:   Thu May 15 19:28:58 2025 +0900
Date:   Thu May 15 18:49:04 2025 +0900
[김재현/공용] TFConstants 파일들의 상단에 설명 주석 추가
Date:   Thu May 15 18:40:35 2025 +0900
[김재현/공용] TFConstants+Animation 분리 및 사용하지 않는 멤버 정리, TFConstants에 남아있는 것들 정리
Date:   Thu May 15 18:14:03 2025 +0900
[김재현/공용] TFConstants+Image 누락사항 추가, TFConstants 순서 정리
Date:   Thu May 15 18:07:14 2025 +0900
[김재현/공용] TFConstants+Color 분리 및 정리
Date:   Thu May 15 17:25:37 2025 +0900
[김재현/공용] TFConstants 에서 TFConstants+Image, TFConstants+Prefabs 분리, TFConstants+TextKey -> TFConstants+Text 로 이름 변경
Date:   Thu May 15 17:23:54 2025 +0900
[김재현/공용] BattleLoading 에서 예전에 사용하던 DamageType, DefenceType 관련 오브젝트 및 스크립트 삭제
Date:   Thu May 15 16:39:00 2025 +0900
[김재현/공용] LBS용 E_LOCATION_TYPE 누락사항 추가
Date:   Thu May 15 16:37:22 2025 +0900
[김재현/공용] LBS Localize key 도 TFConstants+TextKey 로 분리
Date:   Thu May 15 16:08:52 2025 +0900
[김재현/공용] TFConstants 의 내용 중 Text key 관련 부분을 TFConstants+TextKey 파일로 분리, 사용되지 않는 key 삭제
Date:   Thu May 15 15:53:21 2025 +0900
[김재현/아틀라스] Dialogue Atlas -> DialugAtlas 로 네이밍 변경
Date:   Thu May 15 14:56:39 2025 +0900
[김재현/미션] 싱글턴 사용으로 인해 필요없어진 static 메서드를 일반 메서드로 변경
Date:   Thu May 15 12:09:06 2025 +0900
[김재현/도감] 도감 _NotObtain 파라미터 이름을 공용으로 변경, 도감 등록 연출에서도 해당 파라미터를 조절하도록 수정
Date:   Tue May 13 20:07:23 2025 +0900
[김재현/툴] 오래된 애니메이션 툴을 현재 전투에 맞춰 변경, 데이터를 ScriptableObject 로 확인할 수 있도록 수정
Date:   Tue May 13 17:33:34 2025 +0900
[김재현/도감] Scraper 로 들어가 있는 프리팹 및 기타 오브젝트들 네이밍 Scrapper 로 변경, 에셋번들 명 변경, 에디터에서 도감 진입 시 로그 추가
Date:   Tue May 13 17:24:24 2025 +0900
Date:   Tue May 13 16:33:09 2025 +0900
[김재현/서버] 클라이언트에서 UnityEngine.Mathf.Round 혹은 System.MathF.Round, System.Math.Round 를 사용하는 부분을 SharedMathUtil.Round 로 수정
Date:   Tue May 13 15:24:16 2025 +0900
[김재현/전투력] 전투력 계산 공식 변경에 따라 클라이언트에 로직 적용, 테이블 업데이트, DB 최신화
Date:   Tue May 13 11:40:13 2025 +0900
Date:   Mon May 12 19:47:23 2025 +0900
[김재현/도감] 도감 트랜스포머 애니메이션 변경 시 나오는 로그를 유니티 에디터에서만 보이도록 수정
Date:   Mon May 12 19:42:23 2025 +0900
[김재현/도감] 미등록 트랜스포머용 FogSetting 적용, 쉐이더 옵션 Unobtain -> NotObtain 으로 수정 완료
Date:   Mon May 12 19:26:25 2025 +0900
[김재현/도감] 도감 트랜스포머의 UnObtain 옵션 이름 변경 -> Unobtain, 미획득 배경을 위한 FogSetting 파일 추가
Date:   Mon May 12 19:18:14 2025 +0900
[김재현/도감] 미획득 트랜스포머 에셋번들 포함, 도감에서 프리팹 확인 할 수 있도록 수정. 미획득의 경우 검은색으로 처리하는 기능 추가
Date:   Mon May 12 18:28:06 2025 +0900
[김재현/테이블] 도감 미획득 트랜스포머 관련 테스트 테이블 적용
Date:   Mon May 12 18:13:12 2025 +0900
Date:   Mon May 12 15:20:22 2025 +0900
[김재현/타임라인] IParameterizedSignalReceiver 를 최대한 모듈화...? 들고다니기 편하도록 수정. 구조의 한계로 완전 분리는 불가
Date:   Mon May 12 14:31:01 2025 +0900
[김재현/Legacy] 더이상 사용되지 않는 Legacy 코드 및 스크립트 삭제
Date:   Mon May 12 14:16:51 2025 +0900
[김재현/Legacy] 이전에 사용되다 더이상 사용되지 않는 const string, prefab 및 스크립트 삭제
Date:   Mon May 12 13:00:45 2025 +0900
[김재현/도감] 미획득 트랜스포머 도감 진입 시 SilhouetteIdle 애니메이션을 플레이하도록 수정
Date:   Fri May 9 17:46:35 2025 +0900
[김재현/도감] 불필요하게 외부로 노출되어있는 필드 숨김
Date:   Fri May 9 16:53:03 2025 +0900
[김재현/도감] 미획득 트랜스포머 선택 시 임시로 옵티머스 모델링으로 진입 가능하게 수정
Date:   Fri May 9 16:52:36 2025 +0900
[김재현/도감] 필터 화면 진입 시 리스트가 통통 튀는 현상 수정
Date:   Fri May 9 15:49:18 2025 +0900
[김재현/도감] 미획득 트랜스포머 도감 진입을 위한 기반 작업, Obsolete 되어 사라진 Step을 Level 로 수정
Date:   Fri May 9 14:11:47 2025 +0900
[김재현/도감] 도감 Event 삭제, interface 로 대체
Date:   Fri May 9 12:26:18 2025 +0900
Date:   Fri May 9 12:26:06 2025 +0900
[김재현/에셋번들] AssetBundleManager 의 DownloadMeta 에서 Callback이 있을때만 invoke 하도록 변경
Date:   Thu May 8 19:37:04 2025 +0900
[김재현/도감] 도감 스크립트 리팩토링 및 이벤트 삭제, 주석 추가
Date:   Thu May 8 17:34:55 2025 +0900
Date:   Thu May 8 17:34:30 2025 +0900
Date:   Thu May 8 17:34:05 2025 +0900
Date:   Thu May 8 17:33:48 2025 +0900
[김재현/사운드] 로비로 이동 시 SubMusic_Volume 을 Fade 하는 과정에서 코루틴이 끝나지 않고 계속 작동하는 현상 수정
Date:   Thu May 8 13:02:49 2025 +0900
Date:   Thu May 8 13:02:42 2025 +0900
[김재현/Tool] Dev 서버 리스트 UI 사이즈 조정, CustomContentSizeFitter Inspector 에 필드가 보이도록 수정
Date:   Thu May 8 12:43:22 2025 +0900
[김재현/도감] 도감 관련 Servercommon Obsolete 된 필드 정리, 관련 코드 정리
Date:   Wed May 7 17:54:46 2025 +0900
[김재현/전투] 트랜스포머 사망 시 슬로우모션 기능 테스트를 위한 임시 기능 추가
Date:   Wed May 7 17:54:20 2025 +0900
[김재현/전투] 전투 Intro를 스킵 할 수 있는 기능 임시 추가
Date:   Wed May 7 12:48:41 2025 +0900
[김재현/전투] 빠르게 연속 타격이 이루어졌을 경우, 두번째로 호출되는 애니메이션 Play 명령이 무시되는 현상 수정
Date:   Wed May 7 11:04:32 2025 +0900
Date:   Wed May 7 11:03:13 2025 +0900
Date:   Wed May 7 11:02:43 2025 +0900
[김재현/전투] Haptic Test 관련 코드를 분리, UIHapticTestPopup 으로 이전. DEV, ALPHA, EDITOR 에서 보여지는  로그를 켰다 껐다 할 수 있는 기능 추가
Date:   Wed Apr 30 19:04:30 2025 +0900
[김재현/에셋번들] 게임 재시작 시 Load되어있는 에셋번들을 모두 Unload 하는 기능 추가
Date:   Tue Apr 29 17:50:56 2025 +0900
[김재현/진동] 진동 이벤트 발생 시 로그를 유니티 에디터에서만 보이도록 다시 수정
Date:   Tue Apr 29 17:22:43 2025 +0900
[김재현/권능의사당] 파워칩 최초획득 타임라인에서 진동 시그널이 작동하지 않는 문제 해결
Date:   Tue Apr 29 11:45:37 2025 +0900
[김재현/도감] 도감 리스트 진입 후 도감 상세화면으로 갔다가 재진입 시 보유하지 않은 트랜스포머의 썸네일이 눌리는 문제 수정
Date:   Thu Apr 24 18:08:58 2025 +0900
[김재현/Lbs] 디버그 테스트용 log 삭제
Date:   Thu Apr 24 18:08:10 2025 +0900
[김재현/Lbs] IsAllowInteraction 이 false 일 경우, 이미 작동하고 있던 화면 회전, Pinch zoom 로직이 멈추지 않는 문제 수정
Date:   Thu Apr 24 17:52:28 2025 +0900
Date:   Thu Apr 24 12:21:35 2025 +0900
[김재현/Lbs] Lbs input 액션에 추가 체크용 bool 값 하나 생성, 터치 막히는지 테스트
Date:   Wed Apr 23 17:29:40 2025 +0900
[김재현/Lbs] Lbs InputActionAsset 을 Disable 해놓은 상태에서도 인식이 되는 문제가 있어, disable 상태일 경우 로직을 타지 않도록 방어코드 작성
Date:   Wed Apr 23 14:29:33 2025 +0900
Date:   Wed Apr 23 12:09:09 2025 +0900
[김재현/전투] 스킬 실패 시 마지막 액션 오더 체크하는 로직 추가
Date:   Tue Apr 22 17:50:42 2025 +0900
Date:   Tue Apr 22 17:48:12 2025 +0900
Date:   Tue Apr 22 17:47:59 2025 +0900
Date:   Tue Apr 22 17:35:02 2025 +0900
[김재현/진동] Haptic 데이터 builtin 테이블로 이동, 인트로 해킹 + 권능의 사당에서 진동을 사용할 수 있도록 기능 추가
Date:   Tue Apr 22 16:55:51 2025 +0900
[김재현/Lbs] LbsHud가 사라진 이후에도 callback이 불리는 현상 수정
Date:   Tue Apr 22 16:16:56 2025 +0900
[김재현/재시작] 게임 재시작 시 기존에 있던 오브젝트를 초기화 하는 부분에서 오류가 발생하는 문제 수정
Date:   Tue Apr 22 14:39:11 2025 +0900
[김재현/Lbs] Gps 시그널 계속 찾기 팝업을 띄우기 까지의 시간을 UserInfo 테이블에서 컨트롤 할 수 있도록 수정
Date:   Tue Apr 22 14:30:36 2025 +0900
[김재현/전투] 한번 충돌한 투사체가 다시 충돌 판정이 일어나지 않도록 수정
Date:   Tue Apr 22 14:01:31 2025 +0900
[김재현/Lbs] Lbs 화면을 제외한 다른 컨텐츠에서는 GPS 시그널 관련 UI 로직이 작동하지 않도록 수정
Date:   Mon Apr 21 18:01:35 2025 +0900
[김재현/LBS] 유저 인터랙션 발생 시 Camera.main 을 찾지 못하는 오류 수정
Date:   Mon Apr 21 17:12:28 2025 +0900
[김재현/GPS] HorizontalAccuracy 와 DesiredAccuracy 비교 수정, UI 설정에도 적용
Date:   Mon Apr 21 16:58:48 2025 +0900
[김재현/GPS] HorizontalAccuracy 와 DesiredAccuracy 비교를 반대로 테스트
Date:   Mon Apr 21 16:46:37 2025 +0900
[김재현/빌드] GPS 디버그용 로그 추가
Date:   Mon Apr 21 15:54:42 2025 +0900
[김재현/빌드] 에셋번들 빌드시작 시 아무 Scene 도 열려있지 않을 경우 (passive mode) 오류가 발생하는 문제 수정
Date:   Mon Apr 21 14:45:20 2025 +0900
[김재현/테이블] TFImageData 테이블 rev-95cfdcd 기준 업데이트, DB 최신화
Date:   Mon Apr 21 14:19:49 2025 +0900
[김재현/전투] 카메라 노이즈 플레이 시 currentVCam이 삭제되어 발생하는 문제 수정
Date:   Mon Apr 21 13:00:58 2025 +0900
[김재현/전투] 전투 진입 UI 시뮬레이션 시 현재 체력바 표현이 자연스럽게 수정
Date:   Mon Apr 21 12:30:23 2025 +0900
[김재현/ServerCommon] 전투 계산 로직 변경사항 클라이언트 적용
Date:   Fri Apr 18 16:28:21 2025 +0900
[김재현/빌드] Scene 리스트 정리, 카메라 로그 에디터에서만 보이게 수정
Date:   Fri Apr 18 16:21:37 2025 +0900
Date:   Fri Apr 18 16:07:29 2025 +0900
Date:   Fri Apr 18 15:20:02 2025 +0900
[김재현/전투] 애니메이션 작동 중 HitOutro 이후 Exit가 되지않는 문제 수정, 스크립트 수정
Date:   Fri Apr 18 14:26:51 2025 +0900
[김재현/테이블] ta-design rev-318c812 기준 TFSkillData 테이블 업데이트, DB 최신화
Date:   Thu Apr 17 19:48:53 2025 +0900
[김재현/전투] 전투 진입 UI 에 유저 닉네임 표기 기능 추가
Date:   Thu Apr 17 19:41:23 2025 +0900
[김재현/전투] 전투 진입 BattleReadyPopup 스크립트 연결 및 기능 연결 작업
Date:   Thu Apr 17 16:21:28 2025 +0900
[김재현/테이블] PowerChipsConfig 컬럼명 변경
Date:   Wed Apr 16 16:50:23 2025 +0900
[김재현/카메라] CustomCinemachinePerlin이 켜질 때 마다 새로 Random Seed를 설정하도록 변경
Date:   Wed Apr 16 16:45:51 2025 +0900
[김재현/진동] HapticManager 스크립트 내 predefine 추가
Date:   Wed Apr 16 16:45:29 2025 +0900
[김재현/카메라] 카메라 쉐이킹의 RandomSeed를 사용하지 않는 CustomCinemachinePerlin 개발
Date:   Wed Apr 16 15:42:45 2025 +0900
[김재현/ServerCommon] TableConstants+Client enum 추가, serverCommons 동기화
Date:   Wed Apr 16 12:53:59 2025 +0900
[김재현/지휘통제실] 전투 준비 화면에서 TFDetailPopup 진입 후, 우측 하단 Submenu 버튼의 아이콘이 원상복귀 되지 않는 문제 수정
Date:   Wed Apr 16 12:15:16 2025 +0900
Date:   Wed Apr 16 10:46:27 2025 +0900
[김재현/UI] UI를 얹어서 플레이 해 확인 할 수 있는 UIStandalone 씬 생성 (계속 수정 예정)
Date:   Tue Apr 15 18:20:22 2025 +0900
[김재현/전투]  액션이 1개인 스킬 대응 로직 수정
Date:   Tue Apr 15 17:42:34 2025 +0900
[김재현/전투] 마지막 피격 타이밍을 정하는 기준을 LastAction 이 아닌, LastDamageAction (체인 제외)로 수정
Date:   Tue Apr 15 15:02:54 2025 +0900
[김재현/전투] 카메라 쉐이킹 애니메이션 이벤트 string parer 로직 추가
Date:   Tue Apr 15 14:51:09 2025 +0900
[김재현/전투] AnimationEvent 로 진동, 카메라 쉐이크 기능을 연출 할 수 있도록 이벤트 추가
Date:   Tue Apr 15 12:57:33 2025 +0900
[김재현/전투] 진동 기능 작동 확인을 위해 에디터에서만 보이는 log 추가, 전투 배경 씬의 카메라 비활성화
Date:   Mon Apr 14 20:09:41 2025 +0900
[김재현/타임라인] Parameter를 넣어 보낼 수 있는 custom signal emitter 기능 추가
Date:   Mon Apr 14 20:07:37 2025 +0900
[김재현/카메라] 카메라 쉐이크 타입이 None 일경우, 에셋을 찾지 못해 발생하는 오류 수정
Date:   Mon Apr 14 17:52:18 2025 +0900
[김재현/테이블] ta-design rev-0d0120a 기준 테이블 업데이트 (TFReference 제외), DB 최신화, 관련 로직 수정 및 추가
Date:   Mon Apr 14 12:38:45 2025 +0900
Date:   Fri Apr 11 18:03:02 2025 +0900
[김재현/전투] 진동 기능을 Animation event로 받을 수 있도록 기능 추가
Date:   Fri Apr 11 17:22:01 2025 +0900
[김재현/전투] 전투 애니메이션 이벤트를 하나로 통합 할 수 있도록 scriptable object 추가
Date:   Fri Apr 11 17:16:13 2025 +0900
[김재현/전투] 피격 시 카메라 흔들림 구현
Date:   Thu Apr 10 19:01:51 2025 +0900
[김재현/테이블] 범블비 일반 스킬 사용 시 멈추는 문제 해결을 위해 TFSkill 테이블 업데이트, DB 최신화
Date:   Thu Apr 10 18:25:22 2025 +0900
[김재현/진동] 진동 종료 기능 추가, 전투 중 진동 테스트를 위한 테스트 툴 개발 및 수정
Date:   Thu Apr 10 15:12:02 2025 +0900
[김재현/진동] 전투 햅틱 진동 테스트를 위해 테스트 데이터를 만들어 테이블 데이터 대신 적용할 수 있는 기능 추가
Date:   Wed Apr 9 18:59:45 2025 +0900
[김재현/전투] HapticManager에 로그 추가
Date:   Wed Apr 9 18:41:47 2025 +0900
[김재현/전투] 피격 시 테이블 값에 따라 햅틱 진동이 오는 기능 추가
Date:   Wed Apr 9 12:28:51 2025 +0900
[김재현/테이블] ta-design rev-745497b 기준 테이블 업데이트, db 최신화
Date:   Wed Apr 9 11:57:40 2025 +0900
[김재현/테이블] 테이블 컨버팅 중 work_ 를 뗀 파일이 존재할 경우 work_ 파일과 기존 파일을 교체하도록 수정
Date:   Wed Apr 9 11:50:19 2025 +0900
Date:   Wed Apr 9 11:40:15 2025 +0900
Date:   Tue Apr 8 19:43:59 2025 +0900
[김재현/전투] 기본 Idle 자세를 BattleIdle로 변경, 체력 상태에 따라 BattleIdle -> FatalIdle로 변경하는 기능 추가
Date:   Tue Apr 8 18:02:35 2025 +0900
[김재현/카메라] 카메라 셰이킹 컨트롤용 CameraNoiseController 로직 추가
Date:   Tue Apr 8 17:57:43 2025 +0900
[김재현/진동] 진동 데이터 관련 테이블 추가 (임시), 진동의 강도를 조정할 수 있도록 로직 수정
Date:   Mon Apr 7 18:36:19 2025 +0900
[김재현/전투] 불필요한 로그 제거
Date:   Mon Apr 7 13:43:11 2025 +0900
[김재현/전투] 불필요한 FinalHitIntro, Outro 애니메이션 이벤트 삭제
Date:   Mon Apr 7 12:52:01 2025 +0900
[김재현/전투] 피격 애니메이션 변경에 따른 클라이언트 AnimatorController, 애니메이션 및 Timeline 이벤트 시그널 조정
Date:   Fri Apr 4 18:54:17 2025 +0900
Date:   Fri Apr 4 18:53:44 2025 +0900
Date:   Fri Apr 4 18:50:51 2025 +0900
[김재현/에셋] AmplifyShaderEditor 삭제, build-config의 build define symbol 제거
