Date:   Fri Apr 4 18:38:27 2025 +0900
[김재현/전투] 피격 애니메이션을 ActionData 테이블의 값에 따라 변경하도록 수정, 전투 로직 정리
Date:   Fri Apr 4 12:06:24 2025 +0900
Date:   Thu Apr 3 19:05:18 2025 +0900
Date:   Thu Apr 3 19:05:02 2025 +0900
Date:   Thu Apr 3 19:04:10 2025 +0900
[김재현/사운드] BGM 시작 데시벨을 -40으로 설정, 첫 시작시 부터 천천히 fade In 되도록 변경
Date:   Thu Apr 3 18:50:03 2025 +0900
Date:   Thu Apr 3 18:49:08 2025 +0900
Date:   Thu Apr 3 18:46:48 2025 +0900
[김재현/전투] 스킬 종료 후 TotalDamage 창을 숨기도록 타이밍 조정
Date:   Thu Apr 3 18:30:05 2025 +0900
[김재현/전투] Timeline까지 SkillIntroEnd 시그널 삭제, SkillEndSignal로 변경
Date:   Thu Apr 3 18:17:40 2025 +0900
[김재현/전투] 전투 애니메이션 변경에 따른 enum 및 애니메이션 관리 로직 변경, event 명 변경
Date:   Tue Apr 1 19:24:29 2025 +0900
[김재현/사운드] 추후 사운드 조정을 위해 SoundSettingConfig에 사운드 세팅 정보를 담아 관리하도록 수정
Date:   Tue Apr 1 18:25:16 2025 +0900
[김재현/PlayerPrefs] PlayerPrefs Editor window 에서 float 값을 제대로 표현하지 못하는 문제 수정
Date:   Tue Apr 1 18:23:44 2025 +0900
[김재현/사운드] BGM 변경 시 Fade In/Out 기능 추가
Date:   Tue Apr 1 16:31:20 2025 +0900
Date:   Tue Apr 1 11:48:35 2025 +0900
Date:   Tue Apr 1 11:48:20 2025 +0900
Date:   Tue Apr 1 11:45:59 2025 +0900
[김재현/번들] 전투 배경 씬 판별용 메서드 추가
Date:   Tue Apr 1 11:39:54 2025 +0900
[김재현/번들] 전투 배경 씬 변경된 폴더 위치로 로드 Path 변경
Date:   Mon Mar 31 19:08:54 2025 +0900
Date:   Mon Mar 31 19:04:11 2025 +0900
Date:   Mon Mar 31 18:58:56 2025 +0900
[김재현/전투] 전투 도중 적에게 다가가는 로직 계산이 반대로 되어있는 부분 및 위치 계산시 현재 위치와 비교하는 로직 수정
Date:   Mon Mar 31 18:13:14 2025 +0900
[김재현/번들] Scene 번들 빌드 시 해당 씬을 연 상태로 번들을 빌드하는 로직 추가
Date:   Thu Mar 27 17:52:28 2025 +0900
[김재현/번들] 전투 배경씬의 모든 renderer의 이름이 겹치지 않게 하는 코드 추가, LightingData 및 renderer 세팅 캐싱기능 추가
Date:   Thu Mar 27 11:15:38 2025 +0900
[김재현/번들] 전투 배경 scene 들을 에셋번들에서 로드할 수 있도록 코드 수정
Date:   Tue Mar 25 16:35:44 2025 +0900
Date:   Mon Mar 24 15:10:29 2025 +0900
[김재현/빌드] 빌드 오류로 인한 MD5Entities.cs 폴더 이동, Editor 코드에서 분리
Date:   Mon Mar 24 15:03:56 2025 +0900
[김재현/햅틱] 진동 기능을 위한 Android native wrapper 코드 추가
Date:   Thu Mar 20 16:28:14 2025 +0900
Date:   Wed Mar 19 19:33:23 2025 +0900
[김재현/UI] 버튼 교체 작업 중 UI 수정 누락사항 적용 및 UI가 아닌 곳에 붙어있는 버튼 관련 누락사항 수정
Date:   Wed Mar 19 17:25:57 2025 +0900
[김재현/버튼] OneClickButton의 CooldownTime이 0보다 작을 경우, 비활성화 시키지 않도록 수정
Date:   Wed Mar 19 17:25:08 2025 +0900
[김재현/UI] Button -> OneClickButton 전체 UI 적용, 사용되지 않는 UI 제거
Date:   Wed Mar 19 15:06:33 2025 +0900
Date:   Wed Mar 19 10:37:06 2025 +0900
[김재현/툴] ProjectView 에서 폴더를 선택해도 교체 작업을 할 수 있도록 기능 추가, 코드 정리
Date:   Tue Mar 18 18:58:33 2025 +0900
Date:   Tue Mar 18 18:57:56 2025 +0900
[김재현/툴] NestedPrefab의 override 문제 해결, Resources 폴더내의 UI에 테스트 적용
Date:   Tue Mar 18 14:26:57 2025 +0900
[김재현/툴] Button 으로 작성되어있는 스크립트의 멤버를 CooldownButton 으로 변경해주는 기능 테스트 적용
Date:   Tue Mar 18 14:26:12 2025 +0900
[김재현/툴] CooldownButton 에 기존 button extension으로 들어가있던 AddEvent 기능 추가
Date:   Tue Mar 18 11:11:38 2025 +0900
[김재현/툴] NestedPrefab 관련 오류 수정, Resourecs 폴더 대상 테스트 완료
Date:   Mon Mar 17 19:07:53 2025 +0900
[김재현/툴] CooldownButton 으로 교체 및 연결되어있던 스크립트 reference를 찾아 다시 연결해주는 부분 추가
Date:   Mon Mar 17 16:05:32 2025 +0900
[김재현/툴] CooldownButton 기능 개발 및 Editor 코드 작성, IngameTool 폴더 정리
Date:   Mon Mar 17 11:38:31 2025 +0900
[김재현/테이블] Built-in 테이블 추가에 따라 필요가 없어진 BuiltInDatabaseInfo 스크립트 삭제
Date:   Mon Mar 17 10:28:22 2025 +0900
[김재현/테이블] BuiltInText, TipText 로 분리된 텍스트 데이터 default-db 에 포함시키는 로직 추가
Date:   Fri Mar 14 18:19:54 2025 +0900
[김재현/테이블] Built-In SoundResoureces 데이터 분리, BuiltInResourcesInfo 자동화
Date:   Fri Mar 14 16:16:54 2025 +0900
[김재현/LBS] LBS FocusCameraController 관련 피드백 적용
Date:   Thu Mar 13 18:50:41 2025 +0900
Date:   Thu Mar 13 17:09:46 2025 +0900
[김재현/LBS] Dynamic object 터치 시 Zoom In/Out 연출 로직을 FocusCameraController로 분리
Date:   Tue Mar 11 15:28:51 2025 +0900
Date:   Tue Mar 11 15:13:39 2025 +0900
Date:   Tue Mar 11 10:56:25 2025 +0900
[김재현/LBS] LBSObjectManager 인터페이스 정리
Date:   Mon Mar 10 14:14:46 2025 +0900
[김재현/네트워크] DB MD5 비교용 NetworkManagerConfig를 사용하는 부분들이 모두 래핑되어있어, interface 메서드로 변경
Date:   Fri Mar 7 15:05:29 2025 +0900
[김재현/전투] 행동바 계산 시 EnemyAccumulatedCost만을 기반으로 계산이 작동하는 문제 수정
Date:   Fri Mar 7 14:40:30 2025 +0900
[김재현/전투] 행동바 로직 중, 1코스트 당 x 좌표 계산 시 누적 코스트가 적용되지 않는 문제 수정
Date:   Fri Mar 7 12:31:23 2025 +0900
Date:   Fri Mar 7 11:30:20 2025 +0900
[김재현/로그인] Resources Downloading  과 Resources Loading 텍스트가 서로 바뀌어 노출되는 문제 수정
Date:   Thu Mar 6 20:15:11 2025 +0900
[김재현/전투] 재전투 시 행동바의 원점이 초기화되어 스킬 순서가 잘못  표시되는 문제 수정
Date:   Thu Mar 6 17:56:28 2025 +0900
Date:   Thu Mar 6 17:06:40 2025 +0900
[김재현/에셋번들] 에셋번들 다운로드 시 나오는 팝업에 LocalizeText 적용
Date:   Thu Mar 6 16:27:18 2025 +0900
Date:   Thu Mar 6 16:03:33 2025 +0900
Date:   Thu Mar 6 15:06:15 2025 +0900
Date:   Thu Mar 6 15:03:30 2025 +0900
Date:   Thu Mar 6 14:45:12 2025 +0900
[김재현/전투] 전투 종료 후 레벨업을 했을 경우 characterInfo의 체력과 최대체력을 업데이트 해주는 코드 추가
Date:   Thu Mar 6 12:43:45 2025 +0900
[김재현/빌드] DEV predefine이 없을 경우에도 dev로 인식하도록 설정
Date:   Thu Mar 6 11:58:32 2025 +0900
[김재현/전투] 전투 종료 후 레벨업으로 인한 체력 회복이 실제로는 정상적으로 적용되지 않는 현상 수정
Date:   Thu Mar 6 11:49:15 2025 +0900
Date:   Thu Mar 6 11:49:11 2025 +0900
[김재현/지휘통제실] UISkillSettingPopup  Open 애니메이션에 빈 이벤트가 들어있어 삭제, OnOpenEnd 메서드 private으로 변경
Date:   Thu Mar 6 11:01:51 2025 +0900
Date:   Wed Mar 5 18:47:45 2025 +0900
Date:   Wed Mar 5 18:47:21 2025 +0900
Date:   Wed Mar 5 17:27:32 2025 +0900
[김재현/전투] 원거리 투사체의 trail이 없을 경우 대비 null 체크 추가
Date:   Wed Mar 5 16:11:55 2025 +0900
[김재현/전투] 전투 배경맵에 따라 Background timeline 교체 기능 추가
Date:   Wed Mar 5 15:12:20 2025 +0900
[김재현/전투] 원거리 투사체 피격 시 현재 상태가 skill intro가 아닐 경우 피격 애니메이션을 실행하지 않도록 방어코드 작성
Date:   Wed Mar 5 14:58:27 2025 +0900
[김재현/소환게임] 소환게임 도감 등록 연출의 Play On Awake 비활성화, 방어코드 추가
Date:   Wed Mar 5 14:51:53 2025 +0900
[김재현/전투] 원거리 투사체의 trail 을 초기화해주는 기능 추가
Date:   Wed Mar 5 13:02:12 2025 +0900
[김재현/전투] 원거리 투사체 피격 시 피격 애니메이션을 재생하도록 로직 수정
Date:   Wed Mar 5 13:01:28 2025 +0900
Date:   Tue Mar 4 18:00:02 2025 +0900
Date:   Tue Mar 4 17:59:45 2025 +0900
[김재현/사운드] SoundManager에서 사용하는 volume key 필드명 변경, fade 속도 지정할 수 있도록 수정
Date:   Tue Mar 4 17:58:38 2025 +0900
[김재현/도감] 도감 UI의 CommonOpenUIFx 스크립트 제거, Fade out 된 이후 UI가 꺼지도록 설정
Date:   Tue Mar 4 16:12:17 2025 +0900
[김재현/소환게임] UITFDetailPopup에서 최초 꺼줘야하는 오브젝트들을 자동으로 꺼주도록 리스트화
Date:   Tue Mar 4 15:13:56 2025 +0900
Date:   Tue Mar 4 15:13:46 2025 +0900
[김재현/도감] 도감 진입 시 로딩 창 추가, 퇴장 시 fade 연출 추가
Date:   Tue Mar 4 11:25:06 2025 +0900
Date:   Fri Feb 28 19:48:31 2025 +0900
[김재현/소환게임] SummonGame 씬 Initialize 타이밍 원복, 도감 등록 연출이 나오지 않아도 RemoveEvent를 호출하도록 수정
Date:   Fri Feb 28 19:40:25 2025 +0900
[김재현/소환게임] 소환게임 스테이지 애니메이션 연결이 매끄럽지 않은 문제 수정
Date:   Fri Feb 28 19:09:33 2025 +0900
[김재현/소환게임] 소환게임 씬 진입 시 Initialize가 awake에 있어 초기화가 다시되지 않는 문제 수정
Date:   Fri Feb 28 18:55:08 2025 +0900
[김재현/소환게임] 소환게임 재시작 시 입력 감지 코루틴 데이터가 남아있어 오류가 발생하는 문제 수정
Date:   Fri Feb 28 18:38:51 2025 +0900
[김재현/소환게임] 소환게임 진입 시 ZoomIn 효과 추가
Date:   Fri Feb 28 16:47:58 2025 +0900
[김재현/소환게임] 사용자의 입력이 없을 경우, Swipe 안내 가이드가 노출되도록 기능 추가
Date:   Fri Feb 28 14:13:02 2025 +0900
[김재현/소환게임] 소환게임 후 도감 등록 연출 주석으로 계속 보이게 해뒀던 부분 제거
Date:   Fri Feb 28 12:28:42 2025 +0900
[김재현/소환게임] AR 종료 후 하얀색 fade out, 소환게임 intro 연출 연결 추가
Date:   Thu Feb 27 18:02:18 2025 +0900
[김재현/LBS] StaticObject의 Category, Population type에 따라 전투 배경 씬이 바뀌는 기능 추가, 테이블 업데이트, DB 최신화
Date:   Thu Feb 27 16:54:21 2025 +0900
[김재현/전투] 전투 결과에서 포션 사용 시 전투 트랜스포머의 체력에 반영이 되지 않는 문제 수정
Date:   Thu Feb 27 14:40:28 2025 +0900
[김재현/로그인] 구글 로그인 버튼 임시 비활성화
Date:   Thu Feb 27 14:30:26 2025 +0900
[김재현/전투] 재전투 후 보상 데이터가 다시 세팅되지 않는 문제 수정
Date:   Wed Feb 26 19:19:12 2025 +0900
[김재현/전투] 전투 종료 후 레벨업을 했을 경우, 트랜스포머의 체력이 차는 연출 추가
Date:   Wed Feb 26 18:34:38 2025 +0900
Date:   Wed Feb 26 18:34:35 2025 +0900
[김재현/도구함] 임시로 모든 타입의 아이템을 사용 불가 처리하도록 수정
Date:   Wed Feb 26 17:11:33 2025 +0900
[김재현/전투] 스킬 발동 실패 시 연출 (상단 메시지) 오브젝트 추가
Date:   Wed Feb 26 14:02:20 2025 +0900
[김재현/전투] 전투 결과 로그 저장 시 오류가 발생하는 문제 수정
Date:   Wed Feb 26 12:19:30 2025 +0900
[김재현/전투] 에디터에서 전투 진행 시 서버의 데이터와 클라이언트의 데이터가 다를 경우 확인 할 수 있도록 로그남기는 기능 추가
Date:   Tue Feb 25 19:40:26 2025 +0900
Date:   Tue Feb 25 19:11:49 2025 +0900
[김재현/세팅] 안드로이드, iOS 기본 그래픽 설정을 High 로 고정
Date:   Tue Feb 25 19:06:07 2025 +0900
[김재현/LBS] 전투 준비 아바타의 위치를 조정해주는 코드에 y 축 높이를 0으로 수정해주는 로직 추가
Date:   Tue Feb 25 18:36:54 2025 +0900
Date:   Tue Feb 25 17:23:38 2025 +0900
[김재현/전투] 재전투 진행 시 exitBattle 로 튕기는 현상 수정, 방어코드 추가
Date:   Tue Feb 25 16:06:23 2025 +0900
Date:   Tue Feb 25 15:35:08 2025 +0900
[김재현/전투] 전투 결과 UI 레벨업 연출 로직 수정
Date:   Tue Feb 25 15:30:47 2025 +0900
Date:   Tue Feb 25 14:36:50 2025 +0900
[김재현/전투] 재전투 시 실제 사용스킬과 행동바의 스킬이 다른 문제 수정
Date:   Tue Feb 25 12:44:09 2025 +0900
Date:   Tue Feb 25 12:43:33 2025 +0900
[김재현/도구함] 도구함 아이템 카테고리가 CategoryOrder에 따라 정렬되지 않는 문제 수정
Date:   Tue Feb 25 12:42:36 2025 +0900
Date:   Tue Feb 25 12:32:49 2025 +0900
[김재현/도구함] 도구함에서 재료 카테고리를 볼 수 있도록 추가
Date:   Tue Feb 25 12:18:20 2025 +0900
[김재현/BuiltIn] 빌트인 사운드 리소스 중 "CVScript_Transform01_StarScream_G1" 삭제
Date:   Tue Feb 25 12:17:28 2025 +0900
[김재현/UI] 전투 결과 UI의 트랜스포머 레벨업 연출 추가
Date:   Mon Feb 24 19:41:55 2025 +0900
[김재현/전투] 재전투를 반복할 수록 프레임이 떨어지는 문제 수정 (MonitoringWindow)
Date:   Mon Feb 24 19:29:32 2025 +0900
[김재현/전투] 무승부 시 Draw outro가 나오지 않고 스킵되는 이슈 수정
Date:   Mon Feb 24 17:57:48 2025 +0900
[김재현/전투] 무승부의 경우 game over 체크를 하는 로직 재활성화
Date:   Mon Feb 24 17:46:39 2025 +0900
[김재현/전투] 행동바의 스킬 아이템에 보여지는 스킬 코스트 계산 로직을 MathUtil의 공용 로직을 사용하도록 변경
Date:   Mon Feb 24 17:45:10 2025 +0900
Date:   Mon Feb 24 17:44:47 2025 +0900
Date:   Mon Feb 24 17:43:28 2025 +0900
[김재현/전투] 행동바의 아이콘 위치 선정 시 SkillData의 Speed에 따라 조정된 cost를 이용할 수 있도록 로직 수정
Date:   Mon Feb 24 16:17:23 2025 +0900
[김재현/지휘통제실] 스킬 cost 계산 시 1이 0.999가 되는 문제 수정을 위해 MathUtil 에 ConvertByBasisPoint 함수 추가
Date:   Mon Feb 24 14:43:13 2025 +0900
[김재현/전투] BattleStandalone 자동 데이터 세팅 시 ParentFolder가 없어서 오류가 발생하는 현상 수정
Date:   Mon Feb 24 14:30:21 2025 +0900
Date:   Mon Feb 24 14:28:51 2025 +0900
Date:   Mon Feb 24 14:28:06 2025 +0900
[김재현/테이블] ta-design r 138d953기준 테이블 업데이트, db 최신화
Date:   Mon Feb 24 13:58:30 2025 +0900
[김재현/전투] BattleStandalone 씬에 캐릭터 세팅정보가 없을 경우, 기본 설정으로 새로 파일을 생성하여 적용하도록 수정
Date:   Mon Feb 24 12:28:13 2025 +0900
[김재현/전투] 전투 정보 팝업의 background 이미지의 alpha값을 유지할 수 있도록 수정
Date:   Mon Feb 24 12:19:02 2025 +0900
[김재현/전투] Standalone FinishBattlePacket 부분이 롤백되어 재수정
Date:   Fri Feb 21 17:30:24 2025 +0900
Date:   Fri Feb 21 17:21:08 2025 +0900
Date:   Fri Feb 21 17:11:40 2025 +0900
[김재현/전투] 전투 정보 UI의 진영 (Ally, enemy) 텍스트 키 추가
Date:   Fri Feb 21 17:08:38 2025 +0900
[김재현/전투] 전투 정보 UI에 아군, 적군 이미지 색상 적용
Date:   Fri Feb 21 16:45:30 2025 +0900
[김재현/전투] 스킬 사용 후, 상대방 피격 시 상태에 따라 애니메이션 연출 분기를 나눌 수 있도록 수정
Date:   Fri Feb 21 14:35:28 2025 +0900
[김재현/전투] BattleStandalone 캐릭터 세팅 scriptable object로 분리
Date:   Fri Feb 21 12:45:16 2025 +0900
[김재현/전투] 전투용 캐릭터 세팅 데이터를 scene 에서 분리, scriptable object로 세팅할 수 있도록 수정
Date:   Thu Feb 20 19:45:11 2025 +0900
[김재현/전투] 스킬 실패 시에도 원본 스킬의 등급에 따라 액션 처리 로직이 나눠지는 문제 수정
Date:   Thu Feb 20 16:50:45 2025 +0900
[김재현/전투] 전투 행동바의 아군/적군 아이콘 연출 애니메이터 연결, 애니메이션 수정
Date:   Thu Feb 20 15:58:33 2025 +0900
[김재현/전투] 전투 패배 결과 연출 추가 및 재전투 시 DefeatConfrontation 세팅 예외처리
Date:   Thu Feb 20 12:23:32 2025 +0900
[김재현/전투] 전투 행동바 아이콘에 스킬 사용하는 트랜스포머의 이미지를 표시하는 기능 추가
Date:   Thu Feb 20 11:54:43 2025 +0900
[김재현/전투] BattleStandalone에서 게임 플레이 종료 시 battle monitor 윈도우를 자동으로 꺼주는 편의기능 추가
Date:   Wed Feb 19 19:24:34 2025 +0900
[김재현/전투] 전투 standalone 재전투 기능 및 회복 기능 추가
Date:   Wed Feb 19 17:06:08 2025 +0900
[김재현/전투] 전투 테스트용 BattleStandalone 씬 실행 시 BattleMonitor에서 정보를 확인 할 수 있도록 수정
Date:   Wed Feb 19 15:07:52 2025 +0900
[김재현/전투] 전투 스킬 정보 아이콘에 스킬 아이콘 대신 MainBuffIcon이 세팅되는 문제 수정
Date:   Wed Feb 19 14:48:07 2025 +0900
[김재현/전투] 전투 중 스킬 정보 UI의 아이콘이 변하지 않는 문제 재수정
Date:   Tue Feb 18 18:06:49 2025 +0900
[김재현/전투] 전투 진입 시 적군 intro 타임라인 추가, 연출 로직에 추가
Date:   Tue Feb 18 15:25:23 2025 +0900
[김재현/전투] 전투 진행 도중 현재 캐릭터 상태 등 정보를 볼 수 있는 BattleMonitorWindow 코드 수정
Date:   Mon Feb 17 19:47:31 2025 +0900
Date:   Mon Feb 17 19:46:59 2025 +0900
[김재현/도구함] Proudct_Shard의 productType 이 Product_Potion으로 되어있는 문제 수정
Date:   Mon Feb 17 19:21:23 2025 +0900
[김재현/전투] intro 씬 부터 플레이하지 않아도 전투를 테스트 할 수 있는 BattleStandalone 씬 제작
Date:   Mon Feb 17 15:58:21 2025 +0900
Date:   Fri Feb 14 18:52:50 2025 +0900
[김재현/전투] 전투 진입에서 UITFDetailPopup 을 띄울 시 오류가 발생하는 문제 수정
Date:   Fri Feb 14 18:25:46 2025 +0900
[김재현/UI] StatusView, SkillView 등 각 view 의 애니메이터를 프로퍼티로 변경
Date:   Fri Feb 14 17:09:03 2025 +0900
Date:   Fri Feb 14 17:07:07 2025 +0900
Date:   Fri Feb 14 16:20:16 2025 +0900
[김재현/전투] 전투 진입 blur 이펙트 작동 시 카메라 움직임 속도를 조절할 수 있도록 파라미터로 분리
Date:   Fri Feb 14 15:47:01 2025 +0900
[김재현/전투] 전투 진입 시 blur 이펙트 교체, Zoom in 최대 유지시간을 설정할 수 있도록 수정
Date:   Fri Feb 14 15:09:53 2025 +0900
[김재현/지휘통제실] SubMenu, StatusView 등 각 view 의 open/close 메서드 네이밍 변경
Date:   Fri Feb 14 15:03:27 2025 +0900
[김재현/AR] AR 오브젝트 스캔 성공 시 이펙트가 보여지도록 로직 수정
Date:   Fri Feb 14 14:29:23 2025 +0900
Date:   Fri Feb 14 14:29:20 2025 +0900
[김재현/지휘통제실] UITFDetailPopup submenu 연출추가
Date:   Fri Feb 14 12:21:15 2025 +0900
Date:   Fri Feb 14 12:20:38 2025 +0900
[김재현/지휘통제실] UITFDetailPopup 재진입 시 초기화가 되지 않아 정상 작동하지 않는 문제 수정, 팝업 닫기 시 View의 Close가 끝난 후 실행되도록 수정
Date:   Fri Feb 14 11:25:41 2025 +0900
[김재현/지휘통제실] UITFDetailPopup 각 view 별 Idle/Open/Close 연출 연결, view와 Popup을 연결하는 스크립트 구조 변경
Date:   Thu Feb 13 20:45:19 2025 +0900
[김재현/UI] 기획 최홍조님 요청으로 스킬 아이콘 썸네일의 효과, 속성 아이콘을 모든 UI 에서 비활성화 하도록 적용
Date:   Thu Feb 13 20:32:38 2025 +0900
[김재현/소환게임] 소환게임 중도 퇴장 후 재진입 시 MissingReference가 발생하는 문제 수정
Date:   Thu Feb 13 20:12:26 2025 +0900
Date:   Thu Feb 13 18:18:56 2025 +0900
[김재현/전투] 전투 결과 화면의 Victory/Defeat 등 결과 애니메이션의 위치를 잡는 로직 수정
Date:   Thu Feb 13 16:47:08 2025 +0900
[김재현/UI] LBS의 Input action 을 비활성화 하기 위한 interface 부분에서 null reference 오류가 발생하는 문제 수정
Date:   Thu Feb 13 16:45:55 2025 +0900
[김재현/로그인] 현종 PD님 폰에서 타이틀 씬의 배경 양옆으로 조금씩 공백이 발생하여, 검은색 판으로 뒤를 막는 작업 추가
Date:   Thu Feb 13 16:23:58 2025 +0900
[김재현/빌드] built in db에 포함되어야 할 사운드 리소스들을 resources 폴더로 이동, BuiltInResourecesInfo에 추가
Date:   Thu Feb 13 15:02:37 2025 +0900
[김재현/전투] 스킬 실패 시 Hit Intro 애니메이션 대신 FailedPostureCommon/MeleeStrong/RangeStrong이 실행되게 수정
Date:   Thu Feb 13 14:56:45 2025 +0900
[김재현/도감] 기존에 존재했던 Damage type, defence type 관련 아이콘, 이름 설정 부분을 비활성화
Date:   Thu Feb 13 14:24:40 2025 +0900
Date:   Thu Feb 13 14:21:46 2025 +0900
[김재현/전투] 강스킬을 2번 사용 시 (재전투 또는 상대방과 동일한 스킬을 사용할 경우) Trail 등 이펙트가 초기화 되지 않는 문제 수정
Date:   Thu Feb 13 12:48:09 2025 +0900
[김재현/UI] Lobby 에서 CommandCenter 등 UI들을 열였을 때 Input Action이 동작하지 않도록 수정
Date:   Thu Feb 13 12:03:02 2025 +0900
[김재현/전투] 스킬 실패 시 normal skill 데이터를 잘못 들고와, 애니메이션이 잘못 실행되는 문제 수정
Date:   Wed Feb 12 21:00:08 2025 +0900
[김재현/전투] 전투 보상 Reward Item 누락부분 추가, 전투 보상 아이템이 업데이트 되고 있지 않는 문제 수정
Date:   Wed Feb 12 20:58:53 2025 +0900
[김재현/전투] 연속공격시 Transition 애니메이션이 발동하지 않도록 수정
Date:   Wed Feb 12 20:34:43 2025 +0900
[김재현/UI] 공용 UI 연출 스크립트 주석 추가
Date:   Wed Feb 12 20:34:13 2025 +0900
[김재현/전투] 전투 보상 reward item 누락 스크립트 추가
Date:   Wed Feb 12 20:32:41 2025 +0900
[김재현/전투] 전투 보상 reward item 변경
Date:   Wed Feb 12 19:13:03 2025 +0900
Date:   Wed Feb 12 18:58:16 2025 +0900
[김재현/UI] UI Open/Close 애니메이터 사용 로직 변경
Date:   Wed Feb 12 16:57:04 2025 +0900
[김재현/UI] 공통 UI 연출용 CommonUIOpenFx 스크립트 수정, 가이드 작성
Date:   Wed Feb 12 16:50:13 2025 +0900
[김재현/도감] live 상황에서의 코드가 수정되지 않아 오류가 발생하는 문제 수정
Date:   Wed Feb 12 12:06:06 2025 +0900
Date:   Wed Feb 12 12:03:53 2025 +0900
Date:   Tue Feb 11 19:09:24 2025 +0900
[김재현/전투] 전투 진입 UI에서 시뮬레이터 계산이 너무 빨리 끝나, 강제적으로 delay time 을 적용할 수 있도록 수정
Date:   Tue Feb 11 18:06:04 2025 +0900
[김재현/권능의사당] 파워칩 3D 오브젝트의 앞에 기존에 사용하던 RenderTexture가 존재해 화면이 잘려보이는 현상 수정
Date:   Tue Feb 11 15:13:12 2025 +0900
Date:   Tue Feb 11 15:12:16 2025 +0900
Date:   Tue Feb 11 15:11:59 2025 +0900
Date:   Tue Feb 11 14:29:34 2025 +0900
[김재현/UI] CommonUIOpenFx 코드 누락사항 추가
Date:   Tue Feb 11 14:28:52 2025 +0900
[김재현/UI] CommonUIOpenFx의 LocalScale 에도 dim 처리 추가
Date:   Tue Feb 11 14:24:43 2025 +0900
[김재현/UI] UI Open Close 추가 작업할 위치 미리 설정
Date:   Tue Feb 11 14:20:59 2025 +0900
[김재현/UI] 공용 Open/Close fx 에서 DoTween을 걷어내고 Coroutine 으로 수정, 테스트 용으로 UIChangeNamePopup에 적용
Date:   Tue Feb 11 12:29:59 2025 +0900
[김재현/UI] InputField 클릭 시 사운드 플레이 로직 추가
Date:   Tue Feb 11 12:29:31 2025 +0900
[김재현/서버] Requeset 오타 수정
Date:   Tue Feb 11 12:21:47 2025 +0900
[김재현/UI] LBS Hud 메인메뉴 연출 추가
Date:   Tue Feb 11 11:54:47 2025 +0900
[김재현/전투] DeactivatableButton 의 SetActive 메서드 네이밍 변경 -> SetInteractable
Date:   Tue Feb 11 11:53:17 2025 +0900
[김재현/전투] 전투진입 UI 에서 UITFDetailPopup을 진입 할 경우, Menu button을 비활성화 상태로 만드는 deactivatableButton 추가
Date:   Mon Feb 10 20:05:55 2025 +0900
[김재현/전투] 원거리 공격 시 이펙트에도 effect position의 방향이 적용되는 버그 수정
Date:   Mon Feb 10 19:31:17 2025 +0900
[김재현/전투] IAnimationControllerDelegate interface 메서드 연결 수정
Date:   Mon Feb 10 19:28:58 2025 +0900
[김재현/전투] 강스킬을 제외한 나머지 스킬들은 Posture Common 1번만을 사용하기 때문에, 강스킬일 경우에만 order를 넣어주도록 수정
Date:   Mon Feb 10 19:11:00 2025 +0900
[김재현/전투] ShowFx 이벤트에 Effect position 과 동일하게 rotation을 바꿔줄 것인지 선택할 수 있도록 파라미터 추가
Date:   Mon Feb 10 16:32:39 2025 +0900
[김재현/전투] 전투 시작 시 파워칩 버프가 바로 표기되지 않는 문제 수정
Date:   Mon Feb 10 16:22:28 2025 +0900
Date:   Mon Feb 10 16:20:07 2025 +0900
Date:   Mon Feb 10 15:27:44 2025 +0900
[김재현/전투] 전투 결과화면에서, 보유중인 버프가 5종 초과일 경우 ... 으로 표기하는 기능 추가
Date:   Mon Feb 10 15:02:15 2025 +0900
[김재현/전투] 강스킬 사용 시 Total damage 텍스트가 Final hit 부분에서 보여지는 문제 수정
Date:   Mon Feb 10 13:01:33 2025 +0900
[김재현/전투] 원거리 투사체 unassigned 오류 수정
Date:   Mon Feb 10 12:06:42 2025 +0900
[김재현/전투] 전투 원거리 투사체의 궤적 유지시간을 1초로 수정, 이펙트들을 effect position과 같은 방향을 바라보도록 수정
Date:   Mon Feb 10 11:30:38 2025 +0900
[김재현/전투] 전투 진입 UI 오류 수정
Date:   Fri Feb 7 12:45:02 2025 +0900
[김재현/전투] 전투용 CharacterInfo 생성 시 파워칩 정보를 넣지 않고 있는 문제 수정
Date:   Fri Feb 7 11:41:40 2025 +0900
[김재현/전투] 원거리 투사체  trail이 정상적으로 보이도록 수정, MuzzleFx도 상대방을 바라보도록 수정
Date:   Thu Feb 6 20:09:29 2025 +0900
[김재현/전투] 투사체 (Beam) 의 궤적이 생성된 원점에서부터 시작되어 중간에 꺾이는 듯이 보이는 문제 수정
Date:   Thu Feb 6 19:55:32 2025 +0900
[김재현/전투] 전투 버그리포트 7번 - 재전투 진입 시 아군이 사망해있을 경우 포션을 사용하라는 토스트 메시지 텍스트 수정
Date:   Thu Feb 6 19:50:47 2025 +0900
[김재현/전투] 전투 진입 시 스킬 프리셋을 변경해도 CharacterInfo를 업데이트 해주지 않아 기존 스킬 세팅을 사용하는 문제 수정
Date:   Thu Feb 6 18:26:03 2025 +0900
Date:   Thu Feb 6 18:16:10 2025 +0900
[김재현/기지+전투] TFDetailPopup을 닫을 때 서버와 통신하고, RefreshView 를 호출하는 로직을 HashSet을 이용하도록 수정
Date:   Thu Feb 6 14:57:55 2025 +0900
Date:   Thu Feb 6 14:55:27 2025 +0900
Date:   Thu Feb 6 14:15:26 2025 +0900
[김재현/패킷] MachineForceOpenPacket 패킷의 필드 명 변경에 따른 클라이언트 코드 수정
Date:   Thu Feb 6 14:10:21 2025 +0900
Date:   Thu Feb 6 14:09:51 2025 +0900
Date:   Thu Feb 6 14:03:39 2025 +0900
Date:   Thu Feb 6 13:53:52 2025 +0900
[김재현/전투] 전투 진입 시 아군 트랜스포머 체력이 0일 경우 포션 사용 토스트 메시지 출력
Date:   Thu Feb 6 12:59:15 2025 +0900
[김재현/전투] 전투 진입 UI 에서 TFDetailPopup 으로 진입 할 경우, 서브메뉴를 비활성화, 전투 진입 UI 에서 들어온 것인지 체크하는 로직 추가
Date:   Thu Feb 6 11:35:45 2025 +0900
[김재현/전투] 아군 트랜스포머 세팅 시 속성을 정상적으로 세팅하지 않던 오류 수정
Date:   Mon Feb 3 11:41:41 2025 +0900
[김재현/Tool] 애니메이션 이벤트 체커에 EnemyIntro 체크 추가
Date:   Fri Jan 24 06:08:07 2025 +0900
Date:   Fri Jan 24 06:06:35 2025 +0900
[김재현/전투] 전투 선택화면 스크롤 뷰 사이즈 오류, DamageItem 오류 try catch 추가
Date:   Fri Jan 24 04:53:42 2025 +0900
[김재현/전투] 전투 결과 화면에서 포션을 사용 후 경험치 바가 보이는 문제 수정
Date:   Fri Jan 24 04:42:49 2025 +0900
Date:   Fri Jan 24 04:14:27 2025 +0900
[김재현/전투] 전투 패배 시 재전투 진입 연출이 없어, 무승부 연출을 사용, UI 오류 수정
Date:   Fri Jan 24 03:08:04 2025 +0900
Date:   Fri Jan 24 02:36:35 2025 +0900
[김재현/지휘통제실] 스킬 아이콘의 메인 버프 아이콘 세팅 로직 추가
Date:   Fri Jan 24 02:34:48 2025 +0900
[김재현/지휘통제실] 스킬 아이콘의 속성 아이콘 세팅 로직 추가
Date:   Fri Jan 24 01:56:25 2025 +0900
[김재현/도감] 도감 썸네일의 사이즈가 작아지고, 스크롤 뷰 설정이 잘못되어있는 문제 수정
Date:   Fri Jan 24 01:51:06 2025 +0900
[김재현/소환게임] 스파크가 골인했지만, 획득 실패했을 경우 Stamina vo가 없어 오류가 발생하는 문제 수정
Date:   Fri Jan 24 01:38:00 2025 +0900
[김재현/LBS] 2D 모드일때 DynamicObject 를 클릭 시 3D 모드로 강제로 당겨오는 코드 추가
Date:   Fri Jan 24 00:47:42 2025 +0900
[김재현/아이콘] 속성 별 아이콘 불러오는 로직 수정, 이미지 리소스 네이밍 수정
Date:   Fri Jan 24 00:18:31 2025 +0900
Date:   Thu Jan 23 23:42:04 2025 +0900
[김재현/전투] ActionBarItem에서 발생하는 오류 확인을 위한 확인코드 작성
Date:   Thu Jan 23 23:41:39 2025 +0900
[김재현/전투] 전투 진입 시 아군 정보를 확인하는 부분에서 오류가 발생하는 문제 수정
Date:   Thu Jan 23 23:41:16 2025 +0900
[김재현/전투] 전투 진입 UI 에서 포션 사용시 업데이트가 되지 않는 문제 수정
Date:   Thu Jan 23 23:40:40 2025 +0900
[김재현/전투] 전투 결과 화면 수정
Date:   Thu Jan 23 21:43:24 2025 +0900
Date:   Thu Jan 23 21:36:29 2025 +0900
[김재현/전투] 액션 바 오류 방어코드 작성
Date:   Thu Jan 23 21:36:17 2025 +0900
[김재현/전투] 전투중 스킬 실패 타임라인 종료 후 타임라인 오브젝트가 사라지지 않는 문제 수정
Date:   Thu Jan 23 21:12:49 2025 +0900
Date:   Thu Jan 23 21:11:38 2025 +0900
[김재현/전투] 전투 진입 실패 (서버에러) 시  UI를 닫고, Zoom out 연출을 보여주도록 수정
Date:   Thu Jan 23 14:53:09 2025 +0900
[김재현/파워칩] 파워칩 cell item 생성 시 InfiniteCell 대신 GameObject를 생성하도록 수정
Date:   Thu Jan 23 12:54:37 2025 +0900
[김재현/전투] 전투 보상중 exp 보상 아이콘 추가
Date:   Thu Jan 23 12:48:22 2025 +0900
Date:   Thu Jan 23 12:47:23 2025 +0900
[김재현/전투] 전투 행동바 아이콘의 데이터가 초기화 되지 않는 문제 수정
Date:   Thu Jan 23 12:47:05 2025 +0900
[김재현/전투] 전투 시작 시 LBSObjectManager의 IsBattleReady를 false 로 돌리는 코드 추가
Date:   Thu Jan 23 11:29:05 2025 +0900
[김재현/LBS] 전투진입 및 LBS 2D <-> 3D 전환 로직 수정
Date:   Thu Jan 23 11:23:47 2025 +0900
[김재현/전투] 전투 진입 시 저장된 CardId 데이터가 없거나, 오류가 발생했을 경우, 기본값으로 설정
Date:   Wed Jan 22 22:13:29 2025 +0900
[김재현/LBS] 전투 진입 연출시 ParticleSystem Play 대신 오브젝트 On/Off로  수정
Date:   Wed Jan 22 21:24:23 2025 +0900
[김재현/LBS] Lobby 상태가 아닐 경우, BattleReady 오브젝트를 비활성화하는 코드 추가
Date:   Wed Jan 22 21:06:10 2025 +0900
[김재현/전투] 전투 진행 도중 나갈 수 있도록 ExitButton 추가 (눈에 보이지 않음)
Date:   Wed Jan 22 20:59:58 2025 +0900
Date:   Wed Jan 22 20:54:41 2025 +0900
Date:   Wed Jan 22 20:37:16 2025 +0900
[김재현/전투] 전투 준비화면 로컬키, 오류 시 토스트팝업 처리
Date:   Wed Jan 22 20:08:31 2025 +0900
[김재현/정렬] 정렬 변경 시 정렬 아이콘 변경 기능 추가, Tuple 로 되어있던 SortOption을 별도 클래스로 분리
Date:   Wed Jan 22 18:23:19 2025 +0900
[김재현/지휘통제실] 지휘통제실 진입 시 정렬 버튼 아이콘 중 몇몇 아이콘이 누락되어있어 오류가 발생하는 문제 수정
Date:   Wed Jan 22 18:09:47 2025 +0900
[김재현/전투] 전투 진입용 아바타를 하나 만들어두는 방식으로 변경
Date:   Wed Jan 22 17:48:11 2025 +0900
Date:   Wed Jan 22 17:48:06 2025 +0900
[김재현/전투] 전투 진입 ZoomIn, ZoomOut 연출 다듬기
Date:   Wed Jan 22 16:25:32 2025 +0900
[김재현/지휘통제실] UIPanelCommandCenter의 이름 검색창이 눌렀을 때 보이지 않는 문제 수정
Date:   Wed Jan 22 15:18:40 2025 +0900
[김재현/전투] 전투 진입 UI를 닫았을 때, 다시 카메라를 원상복귀 시키는 코드 추가
Date:   Wed Jan 22 15:06:47 2025 +0900
Date:   Wed Jan 22 15:05:25 2025 +0900
[김재현/전투] 전투 진입용 Layer 세팅 코드 추가
Date:   Wed Jan 22 14:27:03 2025 +0900
[김재현/전투] 전투 진입을 위해 LBS 카메라 관련 코드 수정, 전투 진입 Camera 추가, 연출용 오브젝트 생성 기능 추가
Date:   Wed Jan 22 10:57:07 2025 +0900
Date:   Wed Jan 22 10:56:12 2025 +0900
Date:   Wed Jan 22 10:54:19 2025 +0900
[김재현/테이블] ta-design 34a5731 리비전 기준 테이블 업데이트, DB 최신화
Date:   Tue Jan 21 22:13:19 2025 +0900
[김재현/지휘통제실] 정렬 기능에 direction 을 따로 저장, 및 버튼에 direction 별 화살표 방향 적용하도록 수정
Date:   Tue Jan 21 20:17:50 2025 +0900
Date:   Tue Jan 21 20:15:13 2025 +0900
[김재현/전투] 전투 행동 바 애니메이션 연출 연결
Date:   Tue Jan 21 19:21:08 2025 +0900
[김재현/전투] 전투중 스킬 사용 실패 연출 추가
Date:   Tue Jan 21 19:20:48 2025 +0900
[김재현/전투] 전투 시뮬레이션의 결과가 저장된 BattleData 에 직접적으로 반영되는 문제 수정,
Date:   Tue Jan 21 18:27:45 2025 +0900
[김재현/전투] 전투 진입 시뮬레이션 기능 추가
Date:   Mon Jan 20 20:20:47 2025 +0900
[김재현/전투] 전투 진입 팝업에서 트랜스포머 교체, 포션, 트랜스포머 정보 팝업 연결 완료
Date:   Mon Jan 20 18:58:48 2025 +0900
[김재현/전투] PlayerPrefs에 저장된 데이터가 삭제되지 않아 오류가 발생하는 문제 수정
Date:   Mon Jan 20 16:38:40 2025 +0900
Date:   Mon Jan 20 16:37:39 2025 +0900
Date:   Mon Jan 20 16:34:25 2025 +0900
[김재현/전투] 상대편 정보를 보여주지 않도록 버튼 비활성화
Date:   Mon Jan 20 15:46:04 2025 +0900
[김재현/전투] 전투 준비 팝업에서 플레이어 캐릭터를 변경할 수 있도록 기능 수정
Date:   Mon Jan 20 15:44:59 2025 +0900
[김재현/전투] 원거리 이펙트 이벤트 (데미지x) 발생 시에도 데미지 표시를 하고 있는 문제 수정
Date:   Fri Jan 17 19:23:34 2025 +0900
Date:   Fri Jan 17 19:09:03 2025 +0900
Date:   Fri Jan 17 19:08:18 2025 +0900
[김재현/전투] 타임라인에 애니메이션 적용 시 인덱스를 맞춰서 적용하는 로직 추가
Date:   Fri Jan 17 12:48:47 2025 +0900
Date:   Thu Jan 16 22:00:29 2025 +0900
[김재현/전투] 전투 진입 UI 작업 중도 커밋, UIBattleReadyPopup 추가, DB최신화
Date:   Thu Jan 16 17:53:57 2025 +0900
[김재현/머지] develop, dev-Battle, dev-CommandCenter+PowerChip 머지 작업, 테이블 최신화, DB 최신화
Date:   Thu Jan 16 17:36:54 2025 +0900
Date:   Thu Jan 16 17:01:29 2025 +0900
[김재현/LBS] LBS Hud의 버튼이 사라져 발생하는 문제 수정
Date:   Thu Jan 16 15:12:36 2025 +0900
[김재현/전투] OnSkillIntroEnds 를 다른 이벤트들과 동일하게 OnSkillIntroAnimEnds 로 네이밍 수정
Date:   Wed Jan 15 19:35:03 2025 +0900
[김재현/전투] 전투 이벤트 체커 툴 오류 수정
Date:   Wed Jan 15 15:09:24 2025 +0900
[김재현/머지] ServerCommon 머지, 클라이언트 적용, 테이블 최신화, 몇몇 게임 진행에 영향을 주는 이미지 네이밍 변경
Date:   Wed Jan 15 12:44:07 2025 +0900
Date:   Wed Jan 15 12:31:46 2025 +0900
Date:   Wed Jan 15 11:07:52 2025 +0900
[김재현/전투] 전투 진입 UI 작업 및 리소스 폴더 조정
Date:   Tue Jan 14 17:11:25 2025 +0900
[김재현/지휘통제실] SkillInfoItem 레퍼런스가 빠진 부분 수정, 스크립트 수정
Date:   Tue Jan 14 16:57:06 2025 +0900
[김재현/지휘통제실] UITFDetailPopup 레퍼런스가 사라진 부분 수정 (데이터 오류 작업중)
Date:   Tue Jan 14 15:15:15 2025 +0900
Date:   Tue Jan 14 15:11:51 2025 +0900
Date:   Tue Jan 14 15:00:51 2025 +0900
[김재현/전투] UIBattleInformationPopup, UIPanelBattle UI 수정 및 연출 추가
Date:   Tue Jan 14 14:03:49 2025 +0900
[김재현/전투] UIPanelBattle, UIBattleResultPopup 의 TransformerInfoItem 수정, 체력 상태에 따라 색상 변경 코드 추가
Date:   Mon Jan 13 19:53:22 2025 +0900
[김재현/전투] 전투 트랜스포머 상태 프리팹 수정, popup 상황에 맞춰 이미지 변경
Date:   Mon Jan 13 18:18:46 2025 +0900
[김재현/전투] 전투 스킬 정보 UI의 스킬 이름과 트랜스포머 이름 텍스트가 반대로 되어있는 문제 수정
Date:   Mon Jan 13 18:12:39 2025 +0900
[김재현/전투] 전투 결과 UI, 전투 스킬 정보 UI 리소스 적용 및 로직 수정
Date:   Mon Jan 13 16:18:16 2025 +0900
[김재현/지휘통제실] UIPotionInventoryPopup, PotionItem 앵커 수정, 사이즈 수정
Date:   Mon Jan 13 15:20:33 2025 +0900
[김재현/지휘통제실] 포션 사용 팝업 수정
Date:   Mon Jan 13 15:02:05 2025 +0900
[김재현/전투] 전투 UIPanel, ResultPopup 리소스 적용
Date:   Fri Jan 10 18:47:13 2025 +0900
[김재현/전투] 전투 카메라 뷰 변경에 따른 로직 및 애니메이션 이벤트 콜백 수정
Date:   Fri Jan 10 14:13:56 2025 +0900
[김재현/전투] 전투 종료 시 연출을 끝까지 보여주고 종료시키는 로직 추가
Date:   Fri Jan 10 12:50:35 2025 +0900
[김재현/전투] SkillIntro (strong 제외) 마지막에 호출되는 이벤트 이름을 OnSkillIntroEnds 로 통일
Date:   Thu Jan 9 20:01:30 2025 +0900
[김재현/전투] 전투 종료 판정 시, 남아있는 애니메이션이 있다면 대기했다가 종료시키는 로직 추가
Date:   Thu Jan 9 18:43:13 2025 +0900
[김재현/등급] UITFGradePopup 의 Slider 가 2개 빠져있는 문제 수정
Date:   Thu Jan 9 18:37:03 2025 +0900
[김재현/성장] UITFPowerUpPopup 연출 변경으로 인한 기존 오브젝트 정리
Date:   Thu Jan 9 18:12:15 2025 +0900
Date:   Thu Jan 9 17:52:25 2025 +0900
[김재현/전투] 전투 카메라 뷰를 아군 숄더뷰로 고정, 꼬여있는 전투 로직 수정 및 정리
Date:   Thu Jan 9 15:00:43 2025 +0900
[김재현/전투] 전투 카메라 뷰 및 연출 수정
Date:   Wed Jan 8 19:39:56 2025 +0900
Date:   Wed Jan 8 19:37:23 2025 +0900
[김재현/전투] 기존 임시로 사용하던 AutoBattle 명칭을 완전 삭제, Battle 로 통일, UI DB 최신화
Date:   Wed Jan 8 17:32:27 2025 +0900
[김재현/전투] 신규 행동바 로직 구현
Date:   Tue Jan 7 16:54:33 2025 +0900
Date:   Tue Jan 7 16:27:47 2025 +0900
Date:   Tue Jan 7 15:44:37 2025 +0900
[김재현/권능의사당] Lobby <-> TempleOfPower 진입 로직 정리
Date:   Tue Jan 7 14:55:29 2025 +0900
[김재현/권능의사당] SubClass 를 상위로 이동
Date:   Tue Jan 7 14:53:09 2025 +0900
[김재현/Entities] PowerChipReferenceData의 시트에 따라 Entity 생성
Date:   Tue Jan 7 14:39:57 2025 +0900
[김재현/권능의사당] 로그인 오류 수정
Date:   Tue Jan 7 14:37:12 2025 +0900
[김재현/권능의사당] TempleOfPower 관련 패킷 수정 클라이언트 적용
Date:   Tue Jan 7 14:35:02 2025 +0900
[김재현/권능의사당] 파워칩 생산시설 관련 데이터를 관리할 TempleOfPowerDataManager, 로그인 시 데이터 로드 로직 추가
Date:   Tue Jan 7 14:33:51 2025 +0900
[김재현/테이블] PowerChipReference 테이블 최신화 (r ffcf365 기준), db 최신화
Date:   Tue Jan 7 11:05:29 2025 +0900
Date:   Tue Jan 7 11:00:55 2025 +0900
[김재현/파워칩] 기록된 파워칩 체크 로직 수정
Date:   Mon Jan 6 20:31:34 2025 +0900
[김재현/전투] 전투 행동바 기초 제작, 움직이는 기능 및 거리계산 로직 미완
Date:   Mon Jan 6 15:08:46 2025 +0900
Date:   Mon Jan 6 12:14:27 2025 +0900
[김재현/생산시설] 권능의 사당(파워칩 생산시설) 개발을 위한 Additive scene 기초 추가
Date:   Fri Jan 3 19:22:19 2025 +0900
[김재현/전투] finishBattleData가 없어 오류가 발생하는 문제 수정
Date:   Fri Jan 3 18:22:37 2025 +0900
[김재현/전투] 기존 전투 코드 때문에, 미리 세팅된 팀 덱이 없으면 오류 발생하는 현상 수정
Date:   Fri Jan 3 17:20:58 2025 +0900
[김재현/전투] BattleRandomSeed 추가 사항 클라이언트 적용, 전투 이탈 시 FinishBattleData 삭제
Date:   Fri Jan 3 16:35:43 2025 +0900
[김재현/전투] 전투로직 오류 수정 클라이언트 적용
Date:   Fri Jan 3 16:20:15 2025 +0900
Date:   Fri Jan 3 16:13:23 2025 +0900
[김재현/계정] 계정 관련 정보가 ResLogin패킷과 SharedValueObject의 AccountInfoVo 두 종류를 사용하고 있어서, 임시로 클라이언트 가공데이터 생성
Date:   Fri Jan 3 14:01:55 2025 +0900
[김재현/전투] 대치 장면에서 보여주던 ConfrontationPopup 삭제, UIPanelAutoBattle 세팅 타이밍 조정
Date:   Thu Jan 2 19:57:41 2025 +0900
[김재현/전투] 전투 결과에서 UIPotionInventoryPopup 연결 (실사용은 테스트 하지 못함)
Date:   Thu Jan 2 19:01:03 2025 +0900
[김재현/전투] 원거리 공격 시 Muzzle, hit 이펙트가 존재하지 않아 에러가 발생하는 문제 수정
Date:   Thu Jan 2 18:09:38 2025 +0900
[김재현/전투] UIPanelAutoBattle 총 데미지 표시 로직 추가, 트랜스포머의 애니메이션이 Index에 따라 변경되지 않는 문제 수정
Date:   Thu Jan 2 15:59:41 2025 +0900
[김재현/Tool] 전투 애니메이션 체크 툴에 피격 애니메이션 체크 추가
Date:   Thu Jan 2 14:58:42 2025 +0900
Date:   Thu Jan 2 14:46:29 2025 +0900
Date:   Thu Jan 2 14:16:09 2025 +0900
Date:   Thu Jan 2 12:53:56 2025 +0900
[김재현/전투] 전투 결과 화면의 보상 아이템 개발 중간 커밋
Date:   Thu Jan 2 12:52:43 2025 +0900
[김재현/전투] 전투 배경 씬 네이밍 변경에 따른 코드 수정
Date:   Tue Dec 31 11:22:02 2024 +0900
[김재현/배경] 전투 배경 네이밍 변경 누락 파일 추가
Date:   Tue Dec 31 11:19:10 2024 +0900
[김재현/배경] 전투 배경 네이밍 변경에 따른 배경오브젝트, timeline 생성 로직부분 수정
Date:   Mon Dec 30 15:22:28 2024 +0900
[김재현/전투] InstanceBattle을 재생성하는 문제 및 SharedTableData를 계속 재생성하는 문제 수정
Date:   Mon Dec 30 14:35:44 2024 +0900
[김재현/전투] 전투 결과 UI에서 승리 시 LBS 로 돌아가는 기능 추가
Date:   Fri Dec 27 13:00:14 2024 +0900
Date:   Fri Dec 27 13:00:10 2024 +0900
[김재현/지휘통제실] 트랜스포머 포션 사용 팝업 앵커 수정, 체력 텍스트 수정
Date:   Fri Dec 27 10:57:29 2024 +0900
[김재현/Enum] E_EFFECT_POSITION 이 ServerCommon 과 클라이언트 두곳에 있어 발생하는 오류 수정
Date:   Fri Dec 27 10:30:23 2024 +0900
[김재현/전투] UIPanelAutoBattle 수정, 버프 생성/소멸 시 보여줄 BuffItem 수정
Date:   Thu Dec 26 16:19:51 2024 +0900
[김재현/전투] 데미지가 없는 투사체 이펙트용 ShowProjectileFx() 애니메이션 이벤트 생성
Date:   Thu Dec 26 15:53:42 2024 +0900
[김재현/전투] 원거리 스킬 Projectile을 테이블 값에 따라 설정하도록 수정
Date:   Thu Dec 26 15:24:06 2024 +0900
[김재현/전투] 재전투 진입 로직 추가, 전투 결과 UI 변경
Date:   Tue Dec 24 16:48:35 2024 +0900
[김재현/전투] 전투 서버 코드적용을 위한 수정사항 추가
Date:   Tue Dec 24 15:51:23 2024 +0900
Date:   Tue Dec 24 15:36:59 2024 +0900
Date:   Tue Dec 24 15:30:53 2024 +0900
[김재현/파워칩] 파워칩 관련 ServerCommon 변경사항 클라 적용
Date:   Tue Dec 24 15:20:31 2024 +0900
[김재현/파워칩] PowerChipReferenceData 테이블 적용, Product_EnergyAmplifier 추가, DB 최신화
Date:   Tue Dec 24 12:04:37 2024 +0900
Date:   Tue Dec 24 12:03:41 2024 +0900
[김재현/전투] 전투 결과 UI 정리, 새로운 플로우에 맞게 수정 (미완)
Date:   Thu Dec 19 20:18:38 2024 +0900
[김재현/지휘통제실] 트랜스포머 닉네임 변경 시 트랜스포머 리스트를 갱신해주도록 코드 수정
Date:   Thu Dec 19 15:47:00 2024 +0900
[김재현/스킬] 스킬 프리셋 이름 변경 시 트랜스포머의 닉네임이 변경되는 문제 수정
Date:   Thu Dec 19 15:13:59 2024 +0900
[김재현/전투] 머지 중 발생한 오류 수정, Ready, Start, Finish battle packet 관련 코드 수정
Date:   Thu Dec 19 12:46:23 2024 +0900
Date:   Thu Dec 19 12:38:40 2024 +0900
Date:   Thu Dec 19 12:21:05 2024 +0900
[김재현/지휘통제실] 테이블 변경사항에 따라 클라이언트 코드 수정
Date:   Thu Dec 19 12:18:15 2024 +0900
[김재현/테이블] 2025년 1월 타겟 테이블로 업데이트, DB 최신화
Date:   Tue Dec 17 19:53:20 2024 +0900
[김재현/UI] 지휘통제실 UIPanelCommandCenter 수정, 닉네임 기준 이름 검색 기능 추가
Date:   Tue Dec 17 19:52:38 2024 +0900
[김재현/지휘통제실] TransformerInfo 의 Nickname이 비어있을 경우, 테이블에 있는 기본 트랜스포머 이름으로 설정해주는 코드추가
Date:   Tue Dec 17 18:38:49 2024 +0900
[김재현/UI] 보유중인 트랜스포머 리스트를 보여주는 UIPanelCommandCenter 수정, 필요없는 부분 삭제, 리소스 추가
Date:   Tue Dec 17 18:16:28 2024 +0900
[김재현/UI] VerticalGridInfiniteScrollView 스크립트를 조금 더 알아보기 쉽게 로직 수정, 관련 코드 수정
Date:   Tue Dec 17 13:01:37 2024 +0900
[김재현/UI] InfiniteScrollView 중 VerticalGridInfiniteScrollView 에 중앙정렬 기능 추가
Date:   Tue Dec 17 13:01:01 2024 +0900
[김재현/지휘통제실] 기존에 사용하던 UIPanelBarrack --> UIPanelCommandCenter 로 네이밍 변경
Date:   Fri Dec 13 17:32:46 2024 +0900
[김재현/지휘통제실] 지휘통제실 TFDetailPopup 수정, Skill view 에서 프리셋 이름을 바꿀 수 있도록 수정
Date:   Fri Dec 13 15:11:40 2024 +0900
[김재현/지휘통제실] 스킬 프리셋 데이터 관리 구조 변경, 닉네임 변경 팝업 공용으로 사용하기 위해 구조 변경
Date:   Fri Dec 13 14:29:32 2024 +0900
[김재현/UI] UITFDetaionPopup 에서 skill view 로 넘어가는 기능 코드 원복
Date:   Fri Dec 13 13:59:14 2024 +0900
[김재현/기지] 사용하지않는 using 삭제
Date:   Fri Dec 13 12:45:41 2024 +0900
[김재현/테이블] 스킬 타입 관련 enum 네이밍 테이블에 맞춰 변경
Date:   Thu Dec 12 20:52:41 2024 +0900
[김재현/전투] 전투 대치 UI, 스킬 정보 UI, 결과 UI 에서 공통으로 사용하는 TransformerInfoItem 제작 및 세팅 로직 공통 적용
Date:   Wed Dec 11 17:20:44 2024 +0900
[김재현/전투] 스킬 준비, 스킬 실패 연출 임시 연결
Date:   Wed Dec 11 17:02:41 2024 +0900
[김재현/소환게임] AR 종료 후 소환게임 진입 시 터널 연출 삭제
Date:   Wed Dec 11 15:16:49 2024 +0900
[김재현/전투] 메가트론 방패 이펙트 임시 적용
Date:   Tue Dec 10 17:00:00 2024 +0900
[김재현/전투] 전투 연출 중 트랜스포머의 bone 에 붙어야하는 이펙트를 bind 해주는 함수 개발
Date:   Tue Dec 10 15:16:55 2024 +0900
[김재현/기지] BarrackDataManager 이름 변경 및 singleton 화
Date:   Tue Dec 10 10:54:20 2024 +0900
Date:   Tue Dec 10 10:54:13 2024 +0900
Date:   Mon Dec 9 19:01:25 2024 +0900
Date:   Mon Dec 9 15:34:24 2024 +0900
[김재현/LBS] Stamina 정보가 변경되어 로직 수정, ServerCommon 클라이언트 적용
Date:   Mon Dec 9 14:00:53 2024 +0900
[김재현/테이블] 테이블 변경 및 ServerCommon 적용에 따른 오류 수정
Date:   Tue Dec 3 16:27:25 2024 +0900
[김재현/툴] 빈 신규 Entity 스크립트를 만들 수 있는 Creator 스크립트 생성
Date:   Tue Dec 3 16:26:57 2024 +0900
[김재현/시스템] 기획 테이블 시트 및 데이터 변경에 따른 수정사항 커밋
Date:   Mon Dec 2 20:34:39 2024 +0900
[김재현/지휘통제실] 기존 전투 코드 삭제, Transformer management 관련 ServerCommon 코드 클라이언트 적용, Vo 변경사항 적용
Date:   Fri Nov 29 16:19:21 2024 +0900
[김재현/전투] 타임라인 receiver 쪽에 signal을 다시 세팅하는 코드 오류 수정
Date:   Fri Nov 29 12:29:27 2024 +0900
[김재현/전투] 전투 진행 시 타임라인에서 타임라인으로 바로 이어지는 부분에서 한프레임 카메라 위치가 튀는 현상 수정
Date:   Fri Nov 29 11:51:24 2024 +0900
[김재현/전투] 전투 트랜스포머를 리소스에서 생성해오는 방식 원복
Date:   Fri Nov 29 11:10:22 2024 +0900
Date:   Thu Nov 28 20:15:32 2024 +0900
[김재현/전투] 에셋번들에서 타임라인을 받아올 경우 signal과 signalReceiver 간의 연결이 끊기는 문제 해결
Date:   Wed Nov 27 16:00:41 2024 +0900
[김재현/전투] 트랜스포머 EffectPosition 중 Right, Left Weapon 무기 위치 세팅, 신규 enum 값에 맞춰서 코드 수정
Date:   Wed Nov 27 12:25:24 2024 +0900
[김재현/전투] 전투 이펙트 생성 위치 관련 enum 값 변경, 로직 수정
Date:   Tue Nov 26 19:29:53 2024 +0900
[김재현/전투] 시네머신 안에 넣어둔 애니메이션 클립을 현재 트랜스포머의 애니메이션으로 덮어씌우는 기능 수정
Date:   Tue Nov 26 19:28:13 2024 +0900
[김재현/전투] 원거리 투사체의 궤적이 남아야 하는 문제로 BulletController 로직 수정
Date:   Tue Nov 26 17:33:53 2024 +0900
[김재현/모델] 전투용 범블비, 메가트론 이펙트 위치 오브젝트 재설정
Date:   Wed Nov 20 19:03:44 2024 +0900
[김재현/로비] 리비전 f330999 _lbsObjectRoot 를 비활성화 하도록 되돌림
Date:   Wed Nov 20 18:50:45 2024 +0900
[김재현/전투] 총알 오브젝트가 pool 에서 가져와질 때 데이터가 초기화 되지 않는 이슈 수정
Date:   Wed Nov 20 17:36:01 2024 +0900
[김재현/전투] 하드코딩으로 스턴건 이펙트 (총알) 발사가 가능하도록 수정, 총알이 자체적으로 사라지는 로직 수정
Date:   Wed Nov 20 16:21:01 2024 +0900
[김재현/UI] 소환게임 중 나가기 기능으로 LBS 로 돌아올 경우, 소환게임 UI가 남아있는 문제 임시 수정
Date:   Wed Nov 20 16:12:43 2024 +0900
[김재현/전투] 총알이 자동적으로 사라지지 않는 문제, HP바의 위치가 변하는 문제 수정
Date:   Wed Nov 20 15:47:04 2024 +0900
[김재현/로비] ClearLbs 도중 lbs object root 가 비활성화 되어 코루틴이 멈추는 현상 임시 수정
Date:   Wed Nov 20 14:32:02 2024 +0900
[김재현/전투] 전투 이펙트를 애니메이션 이벤트에 정해진 위치에 생성할지, 상대방의 가슴에 생성할 지 테스트 할 수 있도록 디버그용 필드 추가
Date:   Wed Nov 20 14:24:32 2024 +0900
[김재현/전투] 총알 오브젝트가 1초 지나면 자동적으로 삭제되도록 수정, DamageItem이 위로 움직이는 연출 추가
Date:   Wed Nov 20 12:49:16 2024 +0900
[김재현/전투] 11월 시연을 위해 임시로 이펙트가 밀리지 않게 상대방 가슴 중앙에 생성하도록 수정
Date:   Wed Nov 20 12:12:03 2024 +0900
[김재현/전투] 메가트론 HP바 위치 살짝 아래로 수정, 전투 진입 시 서버에러 발생 처리 로직 추가
Date:   Wed Nov 20 12:02:06 2024 +0900
[김재현/전투] 원거리 공격 발사 이펙트 추가, 데미지 UI 노출 시간 1초에서 0.5초로 수정
Date:   Tue Nov 19 21:27:40 2024 +0900
[김재현/전투] 보유 버프표시가 되지 않기 때문에 UI 비활성화, 스킬 이름 텍스트 적용, 결과 화면 이미지 수정
Date:   Tue Nov 19 21:26:24 2024 +0900
[김재현/전투] 원거리 공격 투사체 속도 조정, 전투중이 아니더라도 이펙트를 표시할 수 있도록 코드 수정
Date:   Tue Nov 19 19:43:44 2024 +0900
[김재현/전투] 원거리 공격 로직 개발, 임시로 사용할 총알 오브젝트 추가
Date:   Tue Nov 19 14:53:45 2024 +0900
[김재현/전투] 전투 랜덤시드를 임시로 1로 설정, 항상 동일한 루틴을 확인할 수 있도록 수정
Date:   Tue Nov 19 14:29:49 2024 +0900
[김재현/전투] 애니메이션 이벤트로 원하는 타이밍에 이펙트 생성 로직 추가, fx들 Start on awake 체크
Date:   Mon Nov 18 22:14:40 2024 +0900
[김재현/전투] 행동바 연출 및 로직 작성, UI 애니메이션 작업
Date:   Mon Nov 18 17:59:40 2024 +0900
[김재현/전투] 전투 로딩 화면이 사라짐과 동시에 Battle_BGM을 플레이하도록 수정
Date:   Mon Nov 18 16:01:30 2024 +0900
[김재현/전투] Action 단위 damage 표시 기능 추가 (현재 계속 avoid 만 발생)
Date:   Mon Nov 18 15:41:51 2024 +0900
[김재현/LBS] DebugText가 세팅되지 않아 오류가 발생하는 부분 수정
Date:   Mon Nov 18 12:55:12 2024 +0900
[김재현/전투] 메가트론 이미지 이름이 변경전 이름 (Magnus) 으로 되어있었던 문제 수정
Date:   Mon Nov 18 12:36:00 2024 +0900
[김재현/전투] 버프 알림 기능 추가, 데미지 알림 기능 개발중 중간 커밋
Date:   Sun Nov 17 14:03:44 2024 +0900
[김재현/전투] 버프 오브젝트 생성/소멸 기능 수정
Date:   Wed Nov 13 23:27:14 2024 +0900
[김재현/리소스] 전투용 timeline 생성을 Resources 폴더에서 가져올 수 있도록 수정
Date:   Fri Nov 15 18:16:04 2024 +0900
[김재현/전투] 생성/소멸 버프를 UI에 표시해주기 위한 로직 추가, 생성 후 자동 삭제 기능 추가
Date:   Wed Nov 13 17:28:35 2024 +0900
[김재현/배경] 전투 배경 addtive scene 이름이 scene dictionary에 없어서 오류나는 현상 수정
Date:   Wed Nov 13 16:21:06 2024 +0900
[김재현/전투] SpecialSkill timeline 에 action 이벤트 연결, 사용되지 않는 lightmap 삭제, assetBundle 최신화
Date:   Wed Nov 13 14:31:53 2024 +0900
[김재현/전투] 전투 종료 후 LBS로 돌아가기 위한 팝업 임시 생성
Date:   Wed Nov 13 12:17:58 2024 +0900
[김재현/전투] 강 스킬 사용 시 타임라인용 action signal 추가, timeline의 audio track에 audio source를 바인드할수 있게 기능 개발
Date:   Tue Nov 12 21:03:37 2024 +0900
[김재현/UI] 전투 스킬정보 표시용 팝업에 Underlay용 텍스트 추가
Date:   Tue Nov 12 20:56:44 2024 +0900
[김재현/전투] 전투 스킬 사용 시 상대방 트랜스포머 2.5 거리 안으로 접근하는 코드 추가, FinishBattle 패킷 연결
Date:   Tue Nov 12 17:26:57 2024 +0900
[김재현/전투] 전투 UI enum 누락사항 추가
Date:   Tue Nov 12 17:04:11 2024 +0900
[김재현/전투] 전투 UI 추가 -> 스킬 사용 전 스킬정보 팝업 제작 및 구조 설계
Date:   Mon Nov 11 17:35:00 2024 +0900
[김재현/전투] 기존 전투 세팅이 되어있지 않은 계정으로 진입 시 아군 팀 세팅을 할 수 없는 문제 수정
Date:   Fri Nov 8 19:07:16 2024 +0900
[김재현/전투] 전투 연출용 상태 enum 추가
Date:   Fri Nov 8 18:39:30 2024 +0900
[김재현/전투] 전투 종료 연출 (승/무/패) 타임라인 연결
Date:   Fri Nov 8 16:29:02 2024 +0900
[김재현/전투] 스킬 사용 시 적 방향으로 이동하는 이벤트 이름 변경
Date:   Fri Nov 8 11:37:48 2024 +0900
[김재현/LBS] 전투용 dynamic object 에 메가트론만 보이도록 임시 설정
Date:   Fri Nov 8 11:36:52 2024 +0900
[김재현/전투] 스킬 시작 시 상대방 앞으로 이동해야 할 프레임 or 시간을 지정하는 이벤트 추가
Date:   Thu Nov 7 20:23:42 2024 +0900
[김재현/전투] 전투 연출 추가사항 커밋, PlayableDirector에 데이터 바인딩하는 방식 변경
Date:   Thu Nov 7 18:11:57 2024 +0900
[김재현/전투] 전투 초반 연출 ~ 전투 종료 까지 연결
Date:   Thu Nov 7 16:20:44 2024 +0900
[김재현/전투] OnActionEventOccurs 애니메이션 이벤트의 parameter 제거
Date:   Thu Nov 7 14:09:38 2024 +0900
[김재현/전투] 전투 트랜스포머 Information 연출 추가
Date:   Wed Nov 6 18:53:48 2024 +0900
[김재현/전투] region 명령어 오류가 발생하는 부분 삭제
Date:   Wed Nov 6 18:50:29 2024 +0900
[김재현/전투] 전투 서버 공용 로직의 끝 까지 (각자 정해진 스킬을 모두 사용할 때 까지) 연출 연결
Date:   Tue Nov 5 17:29:21 2024 +0900
[김재현/전투] 전투 연출 타임라인 내부의 카메라를 다시 비활성화로 변경, 전투용 이펙트의 layer를 BattleFX로 변경
Date:   Tue Nov 5 16:49:52 2024 +0900
[김재현/전투] 전투 연출 타임라인 중 이펙트를 보여줘야 하기 때문에 작업중 비활성화했던 카메라를 다시 활성화
Date:   Tue Nov 5 16:38:30 2024 +0900
[김재현/전투] 전투 진입 -> 스킬 사용까지 연출 코드 연결, 테스트용으로 몇 애니메이션에 임의 이벤트 삽입
Date:   Mon Nov 4 20:06:21 2024 +0900
[김재현/전투] 전투 연출용 타임라인 프리팹 네이밍 변경에 따른 에셋번들 데이터 업데이트, 스크립트 누락사항 추가
Date:   Mon Nov 4 20:03:45 2024 +0900
[김재현/전투] 전투 등장 연출, 스킬 연출 시작부분 기능 개발
Date:   Fri Nov 1 17:03:47 2024 +0900
[김재현/전투] ServerCommons에 interface 수정 누락사항 추가
Date:   Fri Nov 1 16:07:22 2024 +0900
[김재현/전투] 전투 플로우에 맞춰 인트로 연출 및 각종 연출 추가 가능하도록 코드 수정
Date:   Thu Oct 31 17:50:16 2024 +0900
[김재현/테이블] 테이블 변환 오류 수정
Date:   Thu Oct 31 13:09:20 2024 +0900
[김재현/전투] 범블비, 메가트론 신규 전투용 애니메이터 및 신규 애니메이터 오버라이드 기능 개발
Date:   Tue Oct 29 14:13:30 2024 +0900
[김재현/전투] 클라이언트 전투 연출 로직 변경 + 구조 변경 중도 커밋
Date:   Tue Oct 29 14:11:11 2024 +0900
[김재현/테이블] 신규 테이블 적용, 서버와 테이블 관련 데이터 동기화
Date:   Tue Oct 29 14:05:27 2024 +0900
[김재현/툴] 애니메이션 툴 종료 시 복귀 씬을 TestBuildScene 에서 intro로 변경
Date:   Mon Oct 28 10:19:54 2024 +0900
Date:   Thu Oct 24 19:17:37 2024 +0900
[김재현/전투] 전투 로직 변경사항 클라이언트 적용
Date:   Wed Oct 23 17:26:47 2024 +0900
[김재현/전투] 전투 배경 Normal city 추가, 신규 전투 로직에 포함
Date:   Wed Oct 23 12:11:26 2024 +0900
[김재현/전투] 튜토리얼 시 전투 진입이 되지 않게 막던 튜토리얼 코드 수정 및 삭제
Date:   Tue Oct 22 18:23:45 2024 +0900
[김재현/전투] LBS 전투 오브젝트 클릭 시 기존 전투 대신 신규 자동전투로 넘어갈 수 있도록 코드 수정 및 진입 UI 추가
Date:   Wed Oct 16 12:34:50 2024 +0900
[김재현/전투] AutoBattleScene 및 클라이언트 전투 연출 로직 변경
Date:   Thu Oct 10 18:32:36 2024 +0900
[김재현/전투] BattleTestScene 에서 UI로만 돌아가던 전투를 AutoBattleScene으로 이전, 배경 및 TF 임시 생성기능 추가
Date:   Tue Oct 8 19:02:35 2024 +0900
[김재현/전투] 전투 배경 Additive Scene으로 분리 작업
Date:   Wed Oct 2 17:37:28 2024 +0900
[김재현/전투] 테스트용 전투 모션 중 버프 사용 모션을 Victory 에서 TagIn 으로 변경
Date:   Wed Oct 2 17:35:12 2024 +0900
Date:   Wed Oct 2 17:30:05 2024 +0900
[김재현/최적화] CombineMesh 스크립트 위치 수정, public field를 property로 변경, field 들 네이밍 룰에 맞춰 수정
Date:   Wed Oct 2 16:56:08 2024 +0900
Date:   Wed Oct 2 16:01:39 2024 +0900
[김재현/전투] 신규 전투 자동전투 기능 오류 수정
Date:   Wed Oct 2 15:29:54 2024 +0900
[김재현/전투진입] 간단하게 전투 진입 시 camera zoom 기능 추가 (추후 연출 추가 필요)
Date:   Wed Oct 2 13:07:44 2024 +0900
[김재현/전투] 전투 스크립트 머지 오류 수정
Date:   Wed Oct 2 12:53:07 2024 +0900
[김재현/전투] 신규 전투 테스트용 스킵 기능 추가 및 자동 진행 기능 추가
Date:   Wed Oct 2 12:03:33 2024 +0900
[김재현/전투] 전투로직 변경사항 클라 적용
Date:   Wed Sep 11 17:39:23 2024 +0900
[김재현/최적화] CombineMesh 주석 추가및 사용하지않는 List 삭제
Date:   Wed Sep 11 15:41:13 2024 +0900
[김재현/최적화] GoMap 타일 생성 시 호출되는 OnTileCreated 호출 위치 변경
Date:   Wed Sep 11 15:39:50 2024 +0900
[김재현/빌드] 빌드 시 오류를 유발하는 EditorWindow 사용코드를 if 문으로 묶음
Date:   Wed Sep 11 15:39:19 2024 +0900
[김재현/최적화] CombineMesh 코드 적용
Date:   Tue Sep 3 14:01:49 2024 +0900
[김재현/LBS] 로비에서 소환게임 등 씬이동 시 LBS 데이터를 삭제하여 소환게임 진입 후 DynamicObjectData를 찾지 못해 오류가 발생하는 버그 수정
Date:   Tue Sep 3 11:57:41 2024 +0900
[김재현/LBS] MapCoordinates -> GoMap의 Coordinates 를 직접 사용하도록 수정
Date:   Fri Aug 30 15:36:45 2024 +0900
[김재현/LBS] 맵 타일상의 Static object 해제 중 다시 동일한 타일로 진입 시  삭제되지 않은 staticObjectData가 남아있어 새로 생성되지 않는 버그 수정
Date:   Fri Aug 30 15:35:22 2024 +0900
[김재현/LBS] Tuple 로 되어있던 맵 타일 중심 좌표를 MapCoordinates로 변경, HashCode 비교로 수정
Date:   Wed Aug 21 14:33:24 2024 +0900
[김재현/LBS] 코루틴이 존재하지 않는데도 StopCoroutine 을 작동시키는 코드에 Null 체크 추가
Date:   Wed Aug 21 14:10:06 2024 +0900
Date:   Wed Aug 21 14:03:14 2024 +0900
[김재현/서버] 개발 서버 신규 IP 적용
Date:   Tue Jul 16 10:58:32 2024 +0900
[김재현/LBS] DEV 가 아닐 경우 Static object, Dynamic object, 캐릭터 위의 debug text가 사라지도록 수정
Date:   Tue Jul 16 10:44:56 2024 +0900
[김재현/전투] Pull request 후 수정 사항 적용
Date:   Fri Jul 12 14:32:02 2024 +0900
[김재현/패키지] AssetUsageDetector 플러그인 추가
Date:   Fri Jul 12 11:48:26 2024 +0900
[김재현/LBS] 오브젝트 생성/해제 로직을 Coroutine 으로 변경, 순간적으로 CPU 및 메모리가 튀는 현상을 방지
Date:   Thu Jul 11 14:16:08 2024 +0900
[김재현/LBS] LobbySceneController와 LocationManager 사이의 callback을 Event 대신 interface로 변경
Date:   Thu Jul 11 11:34:04 2024 +0900
[김재현/LBS] LBSObjectManager에서 event로 데이터 전달을 하던 코드를 interface로 변경
Date:   Wed Jul 10 16:06:37 2024 +0900
[김재현/전투] 클라이언트 전투 테스트용 코드 추가, BattleMonitor, BattleResultCalculator 추가
Date:   Mon Jul 1 11:30:13 2024 +0900
[김재현/전투] 전투 공용 로직 테스트 및 asnyc 작업 테스트용 코드, UI 추가
Date:   Mon Jul 1 11:27:34 2024 +0900
Date:   Thu Jun 27 19:21:36 2024 +0900
[김재현/도감] 도감 오브젝트를 Lobby에서 7_album scene으로 분리, additive scene으로 사용
Date:   Thu Jun 27 17:13:38 2024 +0900
[김재현/Lighting] LightingSettingManager 코드 수정, LightingSettingConfig ScriptableObject 수정 및 AssetBundle에 추가
Date:   Wed Jun 26 18:08:38 2024 +0900
[김재현/ObjectPool] 필드명 네이밍룰에 맞게 수정, Property로 분리
Date:   Wed Jun 26 17:52:15 2024 +0900
[김재현/ObjectPool] 오브젝트 Release 시 해당 오브젝트의 이름을 기준으로 Pool parent를 찾고 있는 문제 수정
Date:   Wed Jun 26 16:03:00 2024 +0900
[김재현/ObjectPool] ObjectPool로 생성한 GameObject를 해제할 때 발생하는 경고 처리
Date:   Wed Jun 26 11:14:49 2024 +0900
Date:   Tue Jun 25 17:57:50 2024 +0900
[김재현/LBS] LBS -> 도감 진입 시 LBS Hud가 사라지지 않아 화면을 가리는 문제 수정
Date:   Mon Jun 24 11:09:36 2024 +0900
[김재현/Battle] ServerCommon 코드 클라이언트에 이식, StateMachine 용 Stateless 패키지 설치
Date:   Fri Jun 21 17:54:03 2024 +0900
Date:   Fri Jun 21 17:52:10 2024 +0900
[김재현/LBS] LobbySceneController 와 LobbySceneController_LBS를 통합, ChangeState 로직 정리
Date:   Fri Jun 21 16:44:12 2024 +0900
[김재현/시스템] SceneLoadingManager 수정
Date:   Fri Jun 21 16:33:23 2024 +0900
[김재현/시스템] Base 스크립트 폴더 네이밍 변경 -> Common
Date:   Fri Jun 21 11:06:07 2024 +0900
[김재현/LBS] #e955563 Cherry-pick
Date:   Thu Jun 20 14:04:11 2024 +0900
Date:   Thu Jun 20 12:40:56 2024 +0900
[김재현/LBS] TableManager 외부에서 삼항 연산자로 복잡하게 처리하고 있던 로직을 TableManager 내부로 옮김
Date:   Thu Jun 20 12:10:27 2024 +0900
[김재현/Battle] 서버 공용로직용 코드 추가, SharedTableManager에서 사용할 BuffData 관련 코드 추가
Date:   Thu Jun 20 12:09:01 2024 +0900
[김재현/Battle] 임시  Buff, Skill 테이블 데이터 추가, DB 최신화
Date:   Wed Jun 19 17:03:13 2024 +0900
[김재현/LBS+AR] LBS 코드 중 피드백 받은 부분 수정, AR+소환게임 코드 수정
Date:   Tue Jun 18 18:29:56 2024 +0900
[김재현/LBS] 내부적으로 동일하게 사용되고 있는 BattleInfoVo 와 SummonGameInfoVo를 IDynamicObjectInfoVo 로 통합
Date:   Mon Jun 17 16:01:38 2024 +0900
[김재현/AR] #e955563 Cherry-pick
Date:   Mon Jun 17 14:01:23 2024 +0900
[김재현/AR] #0450858 Cherry-pick
Date:   Mon Jun 17 12:39:18 2024 +0900
[김재현/AR] #513656f Cherry-pick, LBS 수정사항과 오류가 발생하는 코드 수정
Date:   Tue Jun 11 16:15:57 2024 +0900
[김재현/LBS] 카메라 줌 테스트용 로그 메시지 삭제
Date:   Tue Jun 11 11:13:49 2024 +0900
[김재현/타이머] 타이머 오류 메시지에 stack trace 추가
Date:   Tue Jun 11 11:09:33 2024 +0900
[김재현/타이머] 타이머 작동 중 Delegate dictionary에서 지속적으로 발생하는 Index 오류 처리
Date:   Tue Jun 4 17:13:05 2024 +0900
[김재현/Editor] PlayerPrefsEditor 폴더, PlayerPrefManager 스크립트의 네이밍 변경 및 로직 수정
Date:   Mon Jun 3 17:14:16 2024 +0900
[김재현/LBS] 멀리 떨어져 있는 오브젝트 터치 시 알림 텍스트 적용
Date:   Mon Jun 3 17:07:06 2024 +0900
[김재현/LBS] 기존 오브젝트의 이름이 충돌체의 이름과 같은지 체크하는 것을 Instance ID로 체크하도록 수정
Date:   Mon Jun 3 17:02:45 2024 +0900
[김재현/LBS] 위치 변경 시 사용될 충돌체 사이의 추가 최소 거리, 반복 횟수를 유니티 인스펙터로 조절 할 수 있도록 수정
Date:   Mon Jun 3 16:47:12 2024 +0900
[김재현/LBS] Nearby object 위치 변경 시 다른 오브젝트와 겹치지 않게 하는 로직 추가
Date:   Fri May 31 17:33:16 2024 +0900
[김재현/LBS] 기존 GoOrbit 에서 Update로 처리하던 LBS 카메라 회전, 줌 로직을 Input system으로 교체
Date:   Thu May 30 15:35:16 2024 +0900
Date:   Thu May 30 15:17:43 2024 +0900
[김재현/LBS] LBS 에서 사용하던 Legacy input 을 Input System으로 교체 (Zoom, mouse scroll 추가적용)
Date:   Wed May 29 17:58:44 2024 +0900
[김재현/LBS] 테이블데이터에 따라 Static object의 속성을 변경해주는 로직 및 타이머 이벤트 추가
Date:   Wed May 29 16:31:22 2024 +0900
[김재현/LBS] LBSDataManager 사용되지 않는 using 삭제
Date:   Wed May 29 16:29:22 2024 +0900
[김재현/LBS] Static object reward 관련 데이터 저장/관리 개발
Date:   Tue May 28 14:13:41 2024 +0900
[김재현/테이블] 테이블 최신화, DB 업데이트
Date:   Mon May 27 17:18:40 2024 +0900
[김재현/LBS] LBS 관련 코드 정리 및 디버그용 텍스트 (3D 오브젝트 위에 띄우는 텍스트)가 DEV 이외에는 보이지 않게 수정
Date:   Fri May 24 15:33:45 2024 +0900
[김재현/LBS] 튜토리얼 관련 오류 수정
Date:   Fri May 24 12:38:39 2024 +0900
[김재현/LBS] Dynamic object의 생성 시 위치 선정 로직 수정
Date:   Thu May 23 19:03:45 2024 +0900
[김재현/LBS] LocationData 요청 및 StaticObject 관련 로직 수정
Date:   Thu May 23 10:51:33 2024 +0900
[김재현/LBS] TableManager 메서드명 변경사항이 누락되어 추가
Date:   Wed May 22 14:51:53 2024 +0900
[김재현/LBS] 스태미나 관련 누락 사항 커밋
Date:   Wed May 22 12:04:29 2024 +0900
[김재현/LBS] Dynamic object 위치 지정 및 Reposition 로직 수정,  오브젝트가 겹쳐 생성되는 문제 수정
Date:   Mon May 20 17:20:28 2024 +0900
Date:   Mon May 20 17:20:22 2024 +0900
[김재현/LBS] StaticObject 및 Nearby 스태미나 기능 개발 + 적용
Date:   Fri May 17 18:17:03 2024 +0900
[김재현/LBS] 전투 퇴장/패배 시 BattleInfoVo가 서버에서 null 로 내려와 오류가 발생하는 문제 수정
Date:   Fri May 17 18:10:09 2024 +0900
[김재현/LBS] LBS Dynamic object pool에 신규 테이블 데이터 적용
Date:   Fri May 17 16:42:46 2024 +0900
[김재현/LBS] LBS 신규 테이블 일부 적용 및 변경된 테이블에 따라 클래스 변경, 로직 수정
Date:   Fri May 17 15:39:17 2024 +0900
[김재현/LBS] 튜토리얼 진입 시 클라이언트에서 강제로 CurrentStep을 100으로 만들어버리는 테스트 코드 삭제
Date:   Fri May 17 13:01:41 2024 +0900
Date:   Thu May 16 18:11:26 2024 +0900
[김재현/LBS] LBS 소환게임 패킷 적용 및 Dynamic object 소환게임 관련 코드 추가
Date:   Thu May 16 11:57:59 2024 +0900
[김재현/LBS] 기존 Singleton 이었던 LBSDataManager를 GameManager 하위 필드로 변경, GameManager를 통해 접근하도록 수정
Date:   Thu May 16 11:36:56 2024 +0900
[김재현/LBS] Dynamic object 들의 pooling 시스템 개발 및 기존 static object, dynamic object refresh 개선
Date:   Mon May 13 12:03:40 2024 +0900
[김재현/LBS] ImmutableList 삭제 후 사용되지 않는 System.Collecitons.Immutable using 삭제
Date:   Mon May 13 11:50:38 2024 +0900
Date:   Mon May 13 11:50:06 2024 +0900
[김재현/LBS] ImmutableList를 사용하는 부분들을 List 로 변경
Date:   Fri May 10 18:29:50 2024 +0900
[김재현/LBS] Interaction range 에서 벗어난 오브젝트 클릭 시 정상클릭이 되던 문제 수정
Date:   Fri May 10 15:44:54 2024 +0900
[김재현/LBS] LBS 전투 패킷 적용, 관련 코드 정리
Date:   Thu May 9 18:16:21 2024 +0900
[김재현/LBS] Dynamic object 위치 변경 이후 상태 체크 로직 추가
