Date:   Wed May 8 18:59:53 2024 +0900
[김재현/LBS] DynamicObject Life cycle 관련 코드 적용 및 정리
Date:   Tue Apr 30 12:03:08 2024 +0900
[김재현/LBS] ReadyBattlePacket 변경사항 적용
Date:   Tue Apr 30 11:29:34 2024 +0900
[김재현/LBS] LBS Life cycle manager 코드 수정 및 공용 Timer 생성
Date:   Fri Apr 26 18:55:51 2024 +0900
[김재현/LBS] GetStaticObject 패킷 서버와 동기화
Date:   Thu Apr 25 19:00:34 2024 +0900
[김재현/LBS] ServerCommon에 추가된 NewStaticObjectVo 에 맞춰 스크립트 수정
Date:   Thu Apr 25 15:38:42 2024 +0900
[김재현/LBS] Dynamic object + nearby object 관련 코드 수정
Date:   Thu Apr 25 10:52:37 2024 +0900
[김재현/LBS] LBS 오브젝트 및 데이터 관리 로직 수정
Date:   Tue Apr 23 19:04:41 2024 +0900
[김재현/LBS] LBS 데이터를 StaticObjectManager에서 분리 및 Collider trigger 처리 로직 수정
Date:   Mon Apr 22 17:01:47 2024 +0900
[김재현/LBS] LBS Static object, Dynamic object에 Object pool 적용
Date:   Mon Apr 22 14:01:09 2024 +0900
[김재현/LBS] LBS 관련 클래스 및 필드 네이밍 정리, Assetbundle 오브젝트 폴더정리
Date:   Fri Apr 19 15:12:32 2024 +0900
[김재현/LBS] 싱글턴으로 존재하던 LocationTableManager를 static 클래스 LocationDataManager로 변경, 로직 정리
Date:   Fri Apr 19 11:15:58 2024 +0900
Date:   Fri Apr 19 11:15:47 2024 +0900
[김재현/LBS] 서버와 공유하는 신규 로직에 맞춰 클라이언트 데이터 테스트 및 동기화 작업
Date:   Wed Apr 17 11:17:46 2024 +0900
[김재현/Warning] Unity Editor warning 관련 수정사항
Date:   Tue Apr 16 19:02:41 2024 +0900
Date:   Tue Apr 16 16:39:46 2024 +0900
[김재현/로그] 테스트용 로그 삭제
Date:   Tue Apr 16 16:27:48 2024 +0900
Date:   Tue Apr 16 16:26:53 2024 +0900
[김재현/빌드] LIVE가 아닐 경우 development Build = true, HTTP 옵션을 AlwaysAllowed로 변경
Date:   Tue Apr 16 16:26:16 2024 +0900
[김재현/Warning] 클래스들이 상속받은 부모의 field를 덮어쓰고 있다는 Warning 로그 수정
Date:   Tue Apr 16 11:06:00 2024 +0900
[김재현/우편] MailManager 에 필요없는 로그 및 Warning 로그 삭제
Date:   Mon Apr 15 17:44:10 2024 +0900
[김재현/에셋] AmplifyShaderEditor 버전업, AndroidLogcat 버전업 (1.4.0 -> 1.4.1)
Date:   Mon Apr 15 15:03:28 2024 +0900
Date:   Mon Apr 15 14:47:51 2024 +0900
Date:   Tue Apr 9 17:17:50 2024 +0900
[김재현/빌드] Beautify PPS 폴더 삭제
Date:   Thu Apr 4 15:57:19 2024 +0900
[김재현/빌드] 유니티 2023.2.16f1 버전 플러그인 전부 제거한 버전 빌드 테스트 완료
Date:   Tue Apr 2 18:38:08 2024 +0900
[김재현/보상] UICommonReceiveReward 팝업의 코루틴이 종료되기 전에 닫힐 경우 계속 남아있는 문제 수정
Date:   Tue Apr 2 18:28:47 2024 +0900
[김재현/미션] 레드마인 #21831 스페셜미션 연속 진행 이슈 수정
Date:   Tue Apr 2 18:27:45 2024 +0900
[김재현/기지] 레드마인  #21832 TF 상세보기 등급 애니메이션이 제대로 돌아오지 않는 문제 수정
Date:   Tue Apr 2 15:32:53 2024 +0900
[김재현/미션] 레드마인 #21729 미션 Intro/OutroDialogId가 0일 경우에는 체크하지 않도록 예외처리 추가
Date:   Tue Apr 2 13:03:49 2024 +0900
[김재현/LBS] LBS 화면에서 줌 시도 시 Min 값까지 도달하지 않고 Min + 2으로 고정되어 계속 줌인이 적용되는 문제 수정
Date:   Tue Apr 2 12:45:57 2024 +0900
[김재현/소환게임] 소환게임 성공 후 등장 연출의 트랜스포머 애니메이션이 제시간에 시작되지 않는 현상 수정
Date:   Mon Apr 1 16:27:24 2024 +0900
[김재현/도감] 도감 등록 연출 프리팹의 배경 오브젝트를 Static으로 설정
Date:   Mon Apr 1 14:42:01 2024 +0900
[김재현/도감] 무기가 없는 트랜스포머의 도감 등록 연출 시 무기관련 머테리얼 코드가 작동하지 않도록 수정
Date:   Mon Apr 1 14:34:43 2024 +0900
[김재현/Log] 전투 공격 딜레이 체크용 로그 삭제
Date:   Mon Apr 1 12:30:56 2024 +0900
[김재현/도감] 도감 등록 연출 홀로그램연출 중 진영별 심볼에 홀로그램 연출이 적용되어있지 않은 문제 수정
Date:   Mon Apr 1 11:51:35 2024 +0900
[김재현/도감] 도감 등록 연출의 홀로그램 연출이 Transformer / Weapon 두개로 분리되어있던 부분을 통합
Date:   Fri Mar 29 19:11:12 2024 +0900
[김재현/도감] 도감 등록 연출 홀로그램 연출의 속도를 60프레임 기준으로 계산하여 실제 기기에서 테스트 시 제대로 동작하지 않는 문제 수정
Date:   Fri Mar 29 17:16:13 2024 +0900
[김재현/도감] 빌드 테스트 후 NullReferenceException 수정
Date:   Fri Mar 29 13:00:02 2024 +0900
[김재현/도감] 도감 백과 페이지에서 기록완성도가 모두 찼을 경우 (마지막 스텝일 경우) 수량을 표기하지 않도록 수정
Date:   Fri Mar 29 12:50:07 2024 +0900
[김재현/치트] NearBy 트랜스포머를 변경하는 치트 추가
Date:   Fri Mar 29 11:25:51 2024 +0900
[김재현/도감] 도감 기록 완성도 아이콘 관련 문제 수정
Date:   Fri Mar 29 11:03:39 2024 +0900
Date:   Fri Mar 29 11:00:53 2024 +0900
[김재현/미션] 스페셜 미션 배너 아이템의 버튼에 OnClickSFX가 적용되지 않는 문제 수정
Date:   Thu Mar 28 18:44:18 2024 +0900
[김재현/도감] 도감 등록 연출중 첫번째 무기 홀로그램 연출이 적용이 되지 않는 문제 수정
Date:   Thu Mar 28 18:10:06 2024 +0900
Date:   Thu Mar 28 18:08:00 2024 +0900
[김재현/UI] CommonReceiveReward 팝업이 꺼지지 않는 문제 수정
Date:   Thu Mar 28 18:01:06 2024 +0900
[김재현/사운드] Toggle 클릭 사운드 추가
Date:   Thu Mar 28 18:00:27 2024 +0900
[김재현/보상] 보상 팝업의 연출이 끝나지 않은 상태에서 꺼지는 현상 수정
Date:   Thu Mar 28 16:10:53 2024 +0900
[김재현/오프닝] 오프닝 Intro 영상 프레임수 변경으로 인한 BGM 출력 타이밍 조정
Date:   Thu Mar 28 14:58:14 2024 +0900
[김재현/도감] 도감 백과 페이지 카메라에 잡히는 트랜스포머 상태 별 애니메이션 적용, 스크립트 연결이 빠져있는 부분 재연결
Date:   Wed Mar 27 18:01:21 2024 +0900
[김재현/도감] 도감 백과 페이지의 작은 트랜스포머 모델링이 Release가 되지 않는 현상 수정
Date:   Wed Mar 27 17:20:46 2024 +0900
[김재현/도감] 도감 등록 연출에서 애니메이션 사운드 이벤트가 발생하지 않는 문제때문에 애니메이터 구조 변경
Date:   Wed Mar 27 17:01:08 2024 +0900
[김재현/UI] 서버로딩 팝업이 중복 생성되는 문제 수정
Date:   Wed Mar 27 16:43:28 2024 +0900
[김재현/오프닝] 오프닝 연출 종료 방식 변경 (UIManager 에서 직접 호출), ServerLoadingUI가 여러번 불리는 경우 레퍼런스를 잃어버리는 문제 수정
Date:   Wed Mar 27 15:35:35 2024 +0900
[김재현/오프닝] 오프닝 비디오 Skip 기능 및 Intro Completed 타이밍 조정
Date:   Wed Mar 27 14:56:47 2024 +0900
[김재현/도감] TF 도감 CampType 별 Fog값 적용
Date:   Wed Mar 27 14:15:27 2024 +0900
[김재현/도감] 도감 백과 페이지 UI 및 트랜스포머 오브젝트 설정 수정
Date:   Tue Mar 26 18:11:43 2024 +0900
[김재현/도감] TF 도감 리스트 아이템의 캠프 아이콘의 불투명도를 유지하도록 코드 수정
Date:   Tue Mar 26 17:20:15 2024 +0900
[김재현/오프닝] 오프닝 시점에 오프닝영상을 재생하는 기능 추가, 사운드 Fade기능 추가
Date:   Mon Mar 25 18:44:00 2024 +0900
[김재현/도감] 도감 상세정보 페이지 앵커 및 스크립트 연결 재설정
Date:   Mon Mar 25 17:21:52 2024 +0900
[김재현/UI] BattleTFSelectListPopup에  Open 연출이 추가되면서 튜토리얼에서 발생하는 문제 수정
Date:   Mon Mar 25 12:57:23 2024 +0900
[김재현/도감] AlbumTransformerAnimationController에 애니메이션 이벤트 PlaySound를 받는 리시버가 없던 문제 수정
Date:   Mon Mar 25 12:39:34 2024 +0900
[김재현/다이얼로그] 다이얼로그 로그 아이템 아이콘 이미지 표시 기능 복구
Date:   Mon Mar 25 12:02:20 2024 +0900
[김재현/사운드] AnimationTool 씬에서 데이터 테이블 load를 정상적으로 하지 않아 사운드가 출력되지 않는 문제 수정
Date:   Fri Mar 22 17:52:31 2024 +0900
[김재현/도감] 도감 백과 화면중 비활성화되어있는 버튼을 클릭했을 시 토스트 메시지가 노출되도록 수정
Date:   Fri Mar 22 17:10:50 2024 +0900
[김재현/도감] 연출 시작 부분에 지정한 사운드를 플레이할 수 있도록 기능 추가
Date:   Fri Mar 22 16:37:02 2024 +0900
[김재현/도감] 도감 등록연출 시그널 중 트랜스포머/무기 + 홀로그램/기본 변경 시그널의 프레임을 조정할 수 있도록 파라미터 추가
Date:   Fri Mar 22 15:28:31 2024 +0900
[김재현/도감] 도감 등록 연출 종료 이벤트가 연결되어있지 않던 문제 수정
Date:   Thu Mar 21 17:49:25 2024 +0900
[김재현/도감] 도감 등록 연출 섹션별 Parameter 값을 트랜스포머가 가지고 있도록 수정
Date:   Thu Mar 21 11:48:57 2024 +0900
[김재현/도감] 도감의 트랜스포머 회전 기능을 감상모드에서만 작동하도록 수정, 감상모드 퇴장 시 트랜스포머 원위치 기능 추가
Date:   Wed Mar 20 16:44:50 2024 +0900
[김재현/UI] UI Open/Close 연출을 일괄적으로 수정함에 따라 스크립트 수정, UIPanel들에 적용
Date:   Wed Mar 20 16:02:05 2024 +0900
[김재현/도감] #df65c1b 의 Fog 값에 맞추어 도감에서 로비로 돌아올 때 라이팅 세팅값 수정
Date:   Wed Mar 20 16:00:05 2024 +0900
Date:   Wed Mar 20 15:59:23 2024 +0900
[김재현/UI] UI 컨트롤을 위한 CommonUIOpenFX 스크립트 수정, DoTween 오류 수정, 최신버전 (1.2.765)로 업데이트
Date:   Tue Mar 19 18:53:22 2024 +0900
[김재현/도감] 도감용 환경 세팅 Skybox 머테리얼, 로비용 환경 세팅 Skybox 머테리얼 네이밍 변경
Date:   Tue Mar 19 18:37:30 2024 +0900
[김재현/도감] 도감 Timeline의 AnimationTrack이 하나 사라짐에 따라 코드 수정, TF도감 스크롤뷰 앵커 조정
Date:   Tue Mar 19 12:44:56 2024 +0900
[김재현/소환게임] 소환게임 Option 설정 삭제, 소환게임 바로 성공시키는 치트 버튼추가
Date:   Tue Mar 19 11:34:59 2024 +0900
[김재현/UI] 도감, 상점, 미션, 세팅 UI에 아래에서 위로 올라오는 진입 / 퇴장 연출 추가
Date:   Mon Mar 18 18:29:07 2024 +0900
[김재현/기지] 트랜스포머 상세보기 팝업에서 SubMenu를 닫은 후 Popup에 재진입 시 SubMenu가 켜져있는 경우가 발생하여 수정
Date:   Mon Mar 18 18:25:43 2024 +0900
[김재현/도감] 무기가 있는 트랜스포머의 무기 머테리얼을 교체할 때 무기의 Origianl material이 아닌 Transformer의 Original material이 적용되는 문제 수정
Date:   Mon Mar 18 18:17:05 2024 +0900
[김재현/도감] 트랜스포머가 변신한 이후에도 랜덤 Idle 트리거가 사라지지 않아 Idle01 / Idle02가 실행되는 문제 수정
Date:   Mon Mar 18 14:27:09 2024 +0900
[김재현/도감] 쇼크웨이브, 범블비 도감 프리팹 제작 및 애니메이터 연결, 옵티머스 프라임 머테리얼 네이밍 정리
Date:   Mon Mar 18 11:30:11 2024 +0900
[김재현/도감] 도감 최초등록 보상 디셉티콘 배경 세팅 및 적용
Date:   Fri Mar 15 18:11:05 2024 +0900
[김재현/도감] 도감 최초등록 연출 추가 (옵티머스만 가능)
Date:   Thu Mar 14 17:10:04 2024 +0900
[김재현/도감] 도감 랜덤 대기 모션 기능의 Min Max가 제대로 설정되지 않는 버그 수정
Date:   Thu Mar 14 16:52:10 2024 +0900
[김재현/도감] 변신중 회전이 안되게 막아놓은 코드 삭제
Date:   Thu Mar 14 15:42:08 2024 +0900
[김재현/도감] 도감 대기모션 반복횟수의 범위를 수동으로 변경하여 테스트할 수 있도록 debug 코드 추가
Date:   Thu Mar 14 15:18:06 2024 +0900
[김재현/도감] 도감 Idle 모션 3~6회 진행 후 랜덤 Idle 모션이 나오도록 기능 수정
Date:   Wed Mar 13 19:35:03 2024 +0900
[김재현/도감] UI Close 시 도감용 InputSystem이 다시 활성화되는 문제 수정, ObjectPool 초기화 시점 조정
Date:   Wed Mar 13 19:07:39 2024 +0900
[김재현/도감] 도감 UI 오류 수정
Date:   Wed Mar 13 18:12:21 2024 +0900
[김재현/도감] 도감 UI 로컬텍스트키 적용, 스크립트 상 기존 미적용되었던 텍스트 적용
Date:   Wed Mar 13 15:15:59 2024 +0900
Date:   Wed Mar 13 15:15:46 2024 +0900
[김재현/로그인] TestBuildSceneController 스크립트 삭제 및 폴더 삭제
Date:   Wed Mar 13 15:12:49 2024 +0900
Date:   Wed Mar 13 15:11:55 2024 +0900
[김재현/로그인] 로그인 UI에 MoveToTestScene 버튼 삭제, TestBuildScene 삭제
Date:   Wed Mar 13 15:07:37 2024 +0900
[김재현/도감] 백과 테스트를 위한 모든 슬롯 오픈 치트 버튼 추가
Date:   Wed Mar 13 14:53:33 2024 +0900
[김재현/도감] 다른 캐릭터들 제작완성될때까지 임시로 오토봇 - 옵티머스, 디셉티콘 - 메가트론이 나오도록 설정
Date:   Wed Mar 13 14:43:26 2024 +0900
[김재현/도감] 메가트론 도감 백과 화면 프리팹 설정 및 스크립트 수정
Date:   Wed Mar 13 12:50:40 2024 +0900
[김재현/도감] 도감 백과 화면 옵티머스 프라임 카메라 세팅 적용
Date:   Tue Mar 12 18:44:03 2024 +0900
[김재현/도감] 기록완성도 상승 팝업 스크립트 연결 끊긴 부분 수정
Date:   Tue Mar 12 18:43:46 2024 +0900
[김재현/도감] 도감 백과화면 기본기능 연결
Date:   Tue Mar 12 12:37:28 2024 +0900
[김재현/도감] 도감 기본 배경 프리팹 수정 및 스크립트 기반 환경라이트 세팅 기능 추가
Date:   Mon Mar 11 14:44:49 2024 +0900
[김재현/UI] UIPanelFade가 삭제되었는데도 UIEnum 에서 빠지지 않아 생기는 문제 수정 (충돌 시 무시)
Date:   Mon Mar 11 14:37:02 2024 +0900
[김재현/도감] 메가트론 도감 기본 애니메이션 적용, 오토봇은 옵티머스, 디셉티콘은 메가트론이 나오도록 설정
Date:   Mon Mar 11 10:43:57 2024 +0900
[김재현/도감] UI 네이밍 변경 enum 적용
Date:   Fri Mar 8 16:30:29 2024 +0900
Date:   Fri Mar 8 16:30:18 2024 +0900
[김재현/시네머신] Cinemachine 에서 사용할 수 있는 default playables 트랙 기능 추가
Date:   Fri Mar 8 14:04:17 2024 +0900
[김재현/도감] UIAlbumRegistrationRewardPopup 오타 수정
Date:   Fri Mar 8 11:54:38 2024 +0900
[김재현/도감] UI 세부 수정, 기록 완성도 상승 팝업이 계속해서 노출되는 현상 수정
Date:   Fri Mar 8 11:15:23 2024 +0900
[김재현/도감] 도감 정보 팝업 TextMask 이미지 사이즈 조정
Date:   Thu Mar 7 18:54:49 2024 +0900
[김재현/도감] 테이블 업데이트 이후 오류 수정
Date:   Thu Mar 7 18:47:01 2024 +0900
[김재현/도감] 도감 백과 관련 스크립트 수정, 테이블 변경사항에 맞춰 스크립트 수정
Date:   Thu Mar 7 18:46:05 2024 +0900
Date:   Thu Mar 7 18:45:35 2024 +0900
[김재현/테이블] 도감용 테이블 업데이트, DB 최신화
Date:   Thu Mar 7 11:30:26 2024 +0900
[김재현/도감] 도감 상세보기 화면에서 현재 트랜스포머 Animation 상태를 확인 할 수 있도록 수정
Date:   Wed Mar 6 17:51:10 2024 +0900
[김재현/도감] dev-BattleRefactoring 브랜치에서 StateMachineBehaviour 관련 코드 CherryPick
Date:   Wed Mar 6 17:30:42 2024 +0900
[김재현/도감] 도감 UI 전환 암전효과 추가, 백과 상세정보 화면 제작
Date:   Wed Mar 6 15:47:00 2024 +0900
[김재현/도감] 도감 UI에서 CommonUIOpenFX 컴포넌트 삭제
Date:   Wed Mar 6 15:34:57 2024 +0900
[김재현/도감] 도감 트랜스포머 변신 후 뒤로가기 -> 재진입 시 차량으로 변신한 상태에서 Bot 모드로 변신하는 문제 수정
Date:   Wed Mar 6 15:20:58 2024 +0900
[김재현/도감] Fade in/out 팝업 스크립트 수정, UIUtil에서 사용할 수 있도록 수정
Date:   Wed Mar 6 13:10:10 2024 +0900
[김재현/도감] 도감용 옵티머스 프라임 애니메이션 및 애니메이터 기초 연결
Date:   Wed Mar 6 12:50:32 2024 +0900
[김재현/도감] 도감 UI 툴 및 Fade 팝업 임시 커밋
Date:   Tue Mar 5 16:52:34 2024 +0900
[김재현/UI] UI 전환 시 사용할 Fade in / out 연출기능 추가
Date:   Tue Mar 5 15:25:12 2024 +0900
Date:   Tue Mar 5 15:24:57 2024 +0900
[김재현/UI] UI 기본 오픈 효과에 FadeOut 추가, CustomInspector적용
Date:   Tue Mar 5 12:03:06 2024 +0900
[김재현/도감] 소환게임 종료 후 도감 최초등록 연출이 나오는 시점 변경 (스파크 골 -> 등장 연출 직후)
Date:   Mon Mar 4 17:14:29 2024 +0900
[김재현/도감] 감상모드 터치 컨트롤 상하/좌우 움직임 판별 로직을 시간 기준에서 움직인 거리 기준으로 변경
Date:   Mon Mar 4 15:51:29 2024 +0900
[김재현/도감] TF 도감 상세보기 및 감상모드에서 터치 움직임 구현
Date:   Wed Feb 28 16:16:18 2024 +0900
[김재현/파워칩] 파워칩 인스톨 시 Thumbnail 오브젝트를 Load해오는 방식이 잘못되어 발생하는 오류 수정
Date:   Wed Feb 28 14:33:57 2024 +0900
Date:   Wed Feb 28 12:54:10 2024 +0900
[김재현/로그] 로그인 중 게이트키퍼 접속 실패 시 로그 추가
Date:   Tue Feb 27 18:35:42 2024 +0900
[김재현/LBS] 소환게임 완료 후 LBS 카메라 위치가 진입 시 위치와 달라 화면이 순간적으로 움직이는 문제 수정
Date:   Tue Feb 27 17:10:37 2024 +0900
[김재현/튜토리얼] 튜토리얼 도중 LBS 카메라 회전 및 Zoom In/Out 비활성화
Date:   Tue Feb 27 16:01:52 2024 +0900
[김재현/튜토리얼] 튜토리얼 도중 재접속 시 발생하는 전투 팀덱 관련 문제 수정
Date:   Tue Feb 27 14:31:44 2024 +0900
[김재현/LBS] Lobby Scene에서 다른 scene으로 이동할 때 발생하는 MissingReference 에러 수정
Date:   Mon Feb 26 16:57:28 2024 +0900
[김재현/도감] TF 도감 백과 화면 Slot 활성/비활성 상태 제작, 조건에 따라 자동 설정되도록 수정
Date:   Mon Feb 26 15:47:33 2024 +0900
[김재현/도감] TF 도감 백과 화면의 좌상단 아이콘을 클릭 시 노출되는 도감 완성도 효과 툴팁 추가
Date:   Mon Feb 26 14:43:51 2024 +0900
[김재현/도감] 테이블 데이터 기반 도감 필터 데이터 생성 및 화면 노출
Date:   Fri Feb 23 18:56:38 2024 +0900
[김재현/도감] 도감 필터 기반 기능 구현
Date:   Fri Feb 23 14:59:08 2024 +0900
Date:   Fri Feb 23 14:58:24 2024 +0900
[김재현/도감] 도감 진입 시 [기록 완성도 상승 체크] 및 [최초 등록 보상 체크] 추가
Date:   Thu Feb 22 18:11:09 2024 +0900
[김재현/파워칩] 파워칩 테이블의 product2의 ProductType이 none일경우 스킵하도록 수정
Date:   Thu Feb 22 17:57:42 2024 +0900
[김재현/도감] 트랜스포머 도감 백과 팝업 제작 및 데이터 세팅
Date:   Thu Feb 22 17:57:09 2024 +0900
[김재현/UI] UI가 닫힐때 마지막으로 켜져있던 UI가 꺼져있다면 자동으로 켜주는 기능 추가
Date:   Thu Feb 22 15:56:09 2024 +0900
Date:   Wed Feb 21 16:43:27 2024 +0900
[김재현/UI] UIManager에서 열려있는 UI를 관리하는 방식 변경
Date:   Wed Feb 21 16:40:32 2024 +0900
[김재현/도감] TF 도감 리스트 팝업 제작 및 연결, 최초 등록 보상 적용
Date:   Wed Feb 21 11:46:28 2024 +0900
[김재현/도감] UIPanelAlbum, Detail popup 등 도감 진입 앞부분 UI 커밋
Date:   Tue Feb 20 16:56:23 2024 +0900
Date:   Mon Feb 19 16:01:13 2024 +0900
[김재현/앨범] TF 상세보기 팝업 신규 시안에 맞춰 수정
Date:   Thu Feb 1 17:48:11 2024 +0900
Date:   Thu Feb 1 17:36:32 2024 +0900
[김재현/미션] 잠금되어있는 업적미션은 진행도 알림 팝업에 뜨지 않도록 수정
Date:   Thu Feb 1 17:26:17 2024 +0900
[김재현/미션] 미션 패널UI 닫을 때, LBS HUD의 Notifier 재설정하는 이벤트를 발생시키도록 수정
Date:   Thu Feb 1 16:39:23 2024 +0900
[김재현/빌드] Mission 브랜치 머지 후 재빌드를 위한 빌드 버전 업데이트 (0.5.1 -> 0.5.2)
Date:   Thu Feb 1 16:37:11 2024 +0900
Date:   Thu Feb 1 16:26:01 2024 +0900
[김재현/테이블]  PowerChipGroup -> PowerChipInstallRate 로 테이블명 변경
Date:   Thu Feb 1 15:33:32 2024 +0900
[김재현/빌드] 2024-02-01 버전 빌드용 BuildVersionConfig 업데이트 ( 0.5.0 / 0.0.2   ->   0.5.1 / 0.5.0)
Date:   Thu Feb 1 15:11:16 2024 +0900
Date:   Thu Feb 1 15:11:07 2024 +0900
Date:   Thu Feb 1 15:11:00 2024 +0900
[김재현/테이블] Transformers Entity 사라진 필드 삭제
Date:   Thu Feb 1 11:26:15 2024 +0900
[김재현/미션] UINotificationItem 에서 체크 시 Lock 되어있는 업적 미션은 패스하도록 수정
Date:   Wed Jan 31 18:01:36 2024 +0900
[김재현/도감] 기존 시안 기준 도감 스텝별 효과 UI, Codex UI 기본 작업
Date:   Wed Jan 31 12:44:23 2024 +0900
[김재현/미션] 미션 개선사항 적용
Date:   Wed Jan 31 11:16:51 2024 +0900
Date:   Wed Jan 31 11:16:40 2024 +0900
[김재현/테이블] 2024-01-31 11:00 ta-design DataTable 폴더 기준 테이블 업데이트, DB 최신화
Date:   Wed Jan 31 10:57:14 2024 +0900
[김재현/테이블] 도감 관련 테이블 변경으로 인한 스크립트 수정
Date:   Tue Jan 30 18:37:45 2024 +0900
Date:   Tue Jan 30 18:35:54 2024 +0900
[김재현/테이블] 도감용 테이블 및 관련 스크립트 추가/수정, DB 최신화
Date:   Tue Jan 30 15:42:39 2024 +0900
[김재현/도감] 트랜스포머 도감 상세보기 오브젝트에 Directional light 추가
Date:   Tue Jan 30 15:20:46 2024 +0900
[김재현/도감] 트랜스포머 도감 상세화면 기본 베이스 제작
Date:   Mon Jan 29 18:04:53 2024 +0900
[김재현/도감] 도감 기본 프리팹 제작 작업
Date:   Fri Jan 26 16:45:38 2024 +0900
Date:   Fri Jan 26 16:06:31 2024 +0900
[김재현/미션] 미션 보상 수령 후, 화면 새로고침 시 다른 미션의 진행 상황 (EventNotification)이 갱신되지 않는 문제 수정
Date:   Fri Jan 26 15:09:48 2024 +0900
[김재현/미션] 업적 미션 완료 체크로직 변경
Date:   Thu Jan 25 18:47:52 2024 +0900
[김재현/미션] Lock 되어있는 업적 미션까지 체크하여 RedDot을 띄우는 문제 수정
Date:   Thu Jan 25 15:50:21 2024 +0900
[김재현/미션] 스페셜 미션 Step 팝업에서 보상 배경이 변경되지 않는 문제 수정
Date:   Thu Jan 25 15:43:52 2024 +0900
[김재현/미션] 스페셜 미션 Step 팝업에서 보상을 받았을 경우, 미션 갱신이 되지 않는 문제 수정
Date:   Thu Jan 25 15:37:29 2024 +0900
[김재현/미션] 스페셜 미션 전투 보상 배경 이미지 적용
Date:   Thu Jan 25 14:54:48 2024 +0900
[김재현/미션] 미션 패널 Object pool 에러 수정, 스페셜 미션 특수 보상 배경 수정
Date:   Thu Jan 25 12:56:15 2024 +0900
[김재현/테이블] 테이블 최신화, DB 최신화
Date:   Wed Jan 24 12:47:33 2024 +0900
[김재현/테이블] 도감용 TFAlbum, TFReference, TFText 테이블 업데이트, DB 최신화
Date:   Tue Jan 23 15:28:24 2024 +0900
[김재현/테이블] 도감 관련 테이블 수정사항 및 관련 코드 수정, DB 최신화
Date:   Thu Jan 25 11:55:08 2024 +0900
[김재현/도감] 기본 도감 데이터 세팅 작업, TF 도감 리스트업 작업
Date:   Wed Jan 24 12:47:33 2024 +0900
[김재현/테이블] 도감용 TFAlbum, TFReference, TFText 테이블 업데이트, DB 최신화
Date:   Tue Jan 23 15:28:24 2024 +0900
[김재현/테이블] 도감 관련 테이블 수정사항 및 관련 코드 수정, DB 최신화
Date:   Fri Jan 19 10:33:07 2024 +0900
[김재현/전투] 정상적으로 사용하지 않고있는 코드 설명 추가
Date:   Thu Jan 18 17:49:04 2024 +0900
[김재현/다이얼로그] 주석걸어두었던 다이얼로그 리워드 코드 활성화
Date:   Thu Jan 18 15:09:36 2024 +0900
[김재현/테이블] Mission 테이블 SpecialMissionSteps의 RewardImage -> BackgroundUiImage 로 네이밍 변경, DB최신화
Date:   Thu Jan 18 15:06:17 2024 +0900
Date:   Thu Jan 18 14:46:42 2024 +0900
[김재현/미션] UISpecialMissionStepInfoPopup의 소환게임/전투 진입 시 지급할 TF/파워칩 이미지 적용
Date:   Wed Jan 17 15:48:59 2024 +0900
[김재현/전투] 일반공격 딜레이 확인용 테스트 코드 추가
Date:   Wed Jan 17 15:24:58 2024 +0900
[김재현/전투] 전투 일반공격 후딜레이 기능 추가 및 테스트 기능 추가
Date:   Wed Jan 17 14:00:34 2024 +0900
[김재현/미션] UI 프리팹 작업 전까지 오류를 막기위해 임시 주석처리
Date:   Wed Jan 17 11:35:29 2024 +0900
Date:   Wed Jan 17 11:35:21 2024 +0900
[김재현/AR][#21686] AR 모드에서 닫기 취소를 했을 경우 닫기 버튼이 사라지는 문제 수정
Date:   Tue Jan 16 17:58:30 2024 +0900
[김재현/전투] 전투 데이터 변경으로 인한 튜토리얼 진행 불가 버그 수정, 튜토리얼 진입 시 아군 팀덱을 초기화해주는 코드 추가
Date:   Tue Jan 16 17:33:26 2024 +0900
[김재현/미션] 주간반복미션 초기화 시간이 제대로 계산되지 않는 문제 수정
Date:   Tue Jan 16 17:28:25 2024 +0900
[김재현/미션] 반복미션 초기화 시간 및 스페셜 미션 보상 종료 시간 체크 로직 추가
Date:   Tue Jan 16 16:15:05 2024 +0900
[김재현/미션] 스페셜 미션 전투 진입기능 추가 및 전투 데이터 변경
Date:   Fri Jan 12 17:19:16 2024 +0900
[김재현/전투] StartBattle 에서 BattleData 가 초기화되는 문제 수정
Date:   Fri Jan 12 16:43:22 2024 +0900
[김재현/미션] 업적 미션 EventNotification에서 IsFinishStep이 제대로 세팅되지 않는 문제 수정
Date:   Fri Jan 12 16:32:11 2024 +0900
[김재현/전투] BattleData가 초기화 되어, Alliance team 이 사라지는 문제 수정, Allience -> Alliance 오타수정
Date:   Fri Jan 12 16:07:59 2024 +0900
[김재현/미션] SpecialMissionBannerItem의 Complete, Finish 아이콘 변경, InfoPopup의 보상 버튼텍스트 2가지로 변경
Date:   Fri Jan 12 15:40:28 2024 +0900
[김재현/미션] SpecialMissionBannerItem의 연출 수정
Date:   Fri Jan 12 15:08:57 2024 +0900
[김재현/미션] 업적 미션 연출 연동 작업, SpecialMission 전투 기회 보상 개발 중 코드 정리
Date:   Fri Jan 12 12:00:11 2024 +0900
[김재현/미션] 스페셜 미션 레드닷이 갱신되지 않는 문제 수정
Date:   Thu Jan 11 18:57:46 2024 +0900
[김재현/미션] 스페셜 미션 레드닷 기능 추가
Date:   Thu Jan 11 16:29:10 2024 +0900
[김재현/미션] 스페셜 미션 관련 텍스트 키 추가
Date:   Thu Jan 11 14:20:11 2024 +0900
[김재현/미션] 미션 보상 - 소환게임 진입 시 알림팝업 노출 추가
Date:   Thu Jan 11 11:48:15 2024 +0900
[김재현/미션] 스페셜 미션 소환게임 진입 및 보상 까지 작업 완료
Date:   Tue Jan 9 17:05:52 2024 +0900
[김재현/미션] 업적 미션 Challenge의 경우 배경 이미지 변경 기능 추가
Date:   Tue Jan 9 16:09:28 2024 +0900
[김재현/미션] 스페셜 미션 작업 진행중
Date:   Fri Jan 5 18:28:07 2024 +0900
Date:   Fri Jan 5 18:27:20 2024 +0900
[김재현/다이얼로그] 튜토리얼 진행 도중 다이얼로그 보상요청을 하는 문제 수정
Date:   Thu Jan 4 11:58:04 2024 +0900
[김재현/미션] 업적 미션 시안에 맞춰 수정, 스페셜 미션 기반 작업 진행
Date:   Tue Jan 2 18:51:45 2024 +0900
[김재현/다이얼로그] 서버 오류시 isRewardRequestOnGoing을 다시 false 로 돌려주는 코드 추가
Date:   Tue Jan 2 18:41:26 2024 +0900
[김재현/Table] Dialog 머지 후 DB 최신화, 자동 로그인 기능 활성화
Date:   Tue Jan 2 18:31:28 2024 +0900
Date:   Tue Jan 2 18:02:05 2024 +0900
[김재현/스크롤뷰] 스크롤 뷰 내 cell의 갯수가 화면을 벗어나지 않을 경우 (한 화면안에 다 보일 경우) 스크롤 뷰를 움직이지 않게 하는 property 추가
Date:   Tue Jan 2 18:01:14 2024 +0900
[김재현/소환게임] ConsumeSpark 타이밍을 스파크가 벽에 부딛혔을 때에서 스파크를 던지는 즉시로 변경
Date:   Tue Jan 2 18:00:34 2024 +0900
[김재현/미션] 업적 미션 EventNotification 관련 처리, 레드닷, 업데이트 관련 코드 수정 및 추가
Date:   Tue Jan 2 13:36:50 2024 +0900
[김재현/미션] 업적 미션 관련 스크립트 작업, prefab 베이스 생성 및 서버 연동 작업
Date:   Fri Dec 29 12:12:56 2023 +0900
[김재현/UI] 소환게임 성공/획득 후 UIDetailPopup의 _actionOpenEnd 가 초기화 되지 않아, LBSHud의 Open이 여러번 호출되는 문제 수정
Date:   Fri Dec 29 11:38:33 2023 +0900
[김재현/레드닷] 오류 확인을 위한 Log 수정
Date:   Fri Dec 29 11:28:03 2023 +0900
[김재현/레드닷] 오류 확인을 위해 log 추가
Date:   Fri Dec 29 11:22:45 2023 +0900
[김재현/로딩] LobbySceneController ChangeScene 에서 yield return null 을 yield break
Date:   Fri Dec 29 10:34:41 2023 +0900
[김재현/레드닷] NotificationItem 버그 확인및 테스트를 위해 try catch 추가
Date:   Thu Dec 28 18:48:44 2023 +0900
[김재현/LBS] 이미 삭제된 (Release 된) LBS hud 에 이벤트가 날아가 발생하는 에러 수정
Date:   Thu Dec 28 17:52:04 2023 +0900
[김재현/배럭] TF 파워업 후 DetailPopup을 닫았을 경우, 스크롤 뷰의 데이터가 업데이트되지 않는 문제 수정
Date:   Thu Dec 28 16:55:45 2023 +0900
[김재현/로딩] 로딩 팝업 기능 추가, 로딩 중 소환게임 스파크 터치가 되지 않도록 수정
Date:   Thu Dec 28 12:21:41 2023 +0900
Date:   Thu Dec 28 12:20:05 2023 +0900
[김재현/미션][#21687] 반복미션 페이지 초기화 주기를 알리는 텍스트 UI 영역 가변되도록 개선
Date:   Thu Dec 28 11:41:06 2023 +0900
[김재현/배럭] InfiniteScrollView 변경 이후, DetailPopup이 닫힐 때 (전송, Install) 보유 리스트 및 수량 텍스트가 업데이트 되지 않는 문제 수정
Date:   Wed Dec 27 17:56:27 2023 +0900
[김재현/배럭] 트랜스포머 회복 후 스크롤 뷰가 업데이트 되지 않는 문제 수정
Date:   Wed Dec 27 17:05:46 2023 +0900
[김재현/쉐이더] 쉐이더 호출 테스트
Date:   Wed Dec 27 16:39:19 2023 +0900
[김재현/파워칩] 파워칩 쉐이더 오류 임시 수정 테스트
Date:   Wed Dec 27 12:21:26 2023 +0900
[김재현/미션] 튜토리얼 진행중 미션 버튼이 눌리지 않도록 수정
Date:   Wed Dec 27 11:24:39 2023 +0900
[김재현/미션] 미션 알림 연출이 제대로 노출되지 않는 현상 수정
Date:   Tue Dec 26 14:47:26 2023 +0900
[김재현/미션] 업적 미션 List, Reward 서버연동용 요청 스크립트 작성
Date:   Tue Dec 26 14:37:34 2023 +0900
[김재현/미션] 미션 알림 팝업 완료 연출 연동
Date:   Tue Dec 26 10:23:25 2023 +0900
[김재현/에셋번들] 서버에서 받아오는 에셋 번들 다운로드 주소 (AssetServerHost)에 공백이 있을 경우를 대비해서, Trim 진행
Date:   Fri Dec 22 17:01:49 2023 +0900
[김재현/에셋번들] LoadAsset 호출 시 타입 선언 오류 수정
Date:   Fri Dec 22 16:39:23 2023 +0900
[김재현/서버타임] 서버타임 저장 타이밍 변경
Date:   Fri Dec 22 16:13:26 2023 +0900
[김재현/미션] SubMissionBox -> RepeatMissionBox 로 프리팹 이름 수정
Date:   Fri Dec 22 14:44:15 2023 +0900
[김재현/빌드] 전투 치트 중 함수 자체가 #if UNITY_EDITOR 로 감싸져 있어 컴파일 에러가 발생하는 문제 수정
Date:   Fri Dec 22 14:18:37 2023 +0900
[김재현/빌드] 번들 빌드 시 NPOI 레퍼런스 오류로 인해 삭제
Date:   Fri Dec 22 12:39:27 2023 +0900
[김재현/미션] MissionManager의 추가 생성을 막기 위한 스크립트 수정
Date:   Fri Dec 22 11:32:54 2023 +0900
[김재현/미션] 미션 보상을 받을 때, 카운트가 되는 아이템일 경우, 인벤토리 빈공간을 체크하는 로직 추가
Date:   Thu Dec 21 18:02:36 2023 +0900
[김재현/미션] UIMissionEventNotification 테스트용 키 추가
Date:   Thu Dec 21 17:46:54 2023 +0900
[김재현/미션] 미션 알림 팝업 관련 UI 버그 수정
Date:   Thu Dec 21 16:25:17 2023 +0900
[김재현/미션] 미션 UI 버그 수정, MissionEventNotification 스크립트 연결
Date:   Thu Dec 21 13:58:56 2023 +0900
[김재현/미션] 미션용 프리팹 스크립트 연결작업
Date:   Thu Dec 21 12:10:28 2023 +0900
Date:   Thu Dec 21 12:10:21 2023 +0900
[김재현/위치정보] 기본 시작지점 봉은사역 (현재 회사 위치)로 변경, 기존 압구정 위치 기록
Date:   Thu Dec 21 11:54:30 2023 +0900
[김재현/미션] Mission event notificaiton 처리시 MissionManager가 다시 생성되는 문제 수정
Date:   Thu Dec 21 11:44:35 2023 +0900
[김재현/미션] MissionManager - fixedMissionDictionary 초기화 타이밍을 LoginState로 명시적으로 호출하도록 수정
Date:   Thu Dec 21 11:17:51 2023 +0900
[김재현/미션] 간헐적으로 미션 완료 후 RepeatMissionDictionary가 null로 체크되는 현상 수정
Date:   Thu Dec 21 10:53:24 2023 +0900
[김재현/미션] Next reset time 체크하는 로직 오류 수정, 당일 4시 이전에 접속했을 경우, reset time이 제대로 세팅되지 않는 문제 수정
Date:   Wed Dec 20 16:52:24 2023 +0900
[김재현/미션] 미션 초기화 로직 중 현재 Scene을 판별하는 부분을 위해 Scene 네이밍 정리 진행
Date:   Wed Dec 20 16:20:37 2023 +0900
[김재현/미션] 서버 초기화 시간 (매일 새벽 4시)가 지나면  체크로직 추가
Date:   Wed Dec 20 15:00:20 2023 +0900
[김재현/미션] LBS 화면에서 미션 변경사항 체크 할수 있도록 RedDot 추가 및 이벤트 추가
Date:   Wed Dec 20 14:02:58 2023 +0900
[김재현/미션] 미션 관련 Localize Text key 적용
Date:   Wed Dec 20 12:37:27 2023 +0900
[김재현/미션] UIMisisonEventNotification 프리팹 및 스크립트 오타 수정
Date:   Wed Dec 20 12:26:05 2023 +0900
[김재현/미션] 미션 진행상황 알림용 NotificationPopup 추가, 알림용 RedDot 시스템 개편
Date:   Tue Dec 19 15:41:42 2023 +0900
[김재현/미션] RepeatMissionPage 오류 수정
Date:   Tue Dec 19 15:22:40 2023 +0900
[김재현/미션] 전투 미션 관련 스크립트 작업
Date:   Fri Dec 15 16:55:02 2023 +0900
[김재현/미션] Mission condition enum 변경사항 적용 및 db 최신화
Date:   Fri Dec 15 16:48:57 2023 +0900
[김재현/미션] 반복미션 오브젝트 스크립트및 서버 연결, 랜덤미션 애니메이션 연출 기능 연결
Date:   Thu Dec 14 15:49:56 2023 +0900
[김재현/미션] GetRepeatMissionList 패킷 서버통신 추가 및 데이터 세팅 로직 변경
Date:   Wed Dec 13 11:22:29 2023 +0900
[김재현/미션] Random mission 프리팹 애니메이션 작업을 위해 RandomMissionBox 프리팹 생성 및 커밋
Date:   Tue Dec 12 18:44:10 2023 +0900
[김재현/미션] UIPanelMission 프리팹 및 내부 SubMissionBox 프리팹 수정, Enum 추가
Date:   Tue Dec 12 17:37:57 2023 +0900
[김재현/미션] 반복 미션 관련 작업 진행
Date:   Mon Aug 28 19:12:35 2023 +0900
[김재현/다이얼로그] 다이얼로그 화자의 Camp type 에 따라 썸네일 배경 색 및 이름 옆 진영 색상 표기기능 추가
Date:   Mon Aug 28 18:55:24 2023 +0900
[김재현/다이얼로그] 다이얼로그 테이블 최신화, 다이얼로그 보상 기능 추가
Date:   Mon Aug 28 18:54:58 2023 +0900
[김재현/다이얼로그] 다이얼로그 로그 기능 추가
Date:   Fri Aug 25 10:51:34 2023 +0900
Date:   Fri Aug 25 10:51:11 2023 +0900
Date:   Fri Aug 25 10:50:40 2023 +0900
Date:   Fri Aug 25 10:49:42 2023 +0900
Date:   Thu Aug 24 19:06:01 2023 +0900
[김재현/사운드] Rachet 소환게임 등장 모션 중 누락된 사운드 키 추가
Date:   Thu Aug 24 18:29:05 2023 +0900
Date:   Thu Aug 24 18:28:56 2023 +0900
Date:   Thu Aug 24 18:28:34 2023 +0900
Date:   Thu Aug 24 18:28:17 2023 +0900
Date:   Thu Aug 24 18:27:38 2023 +0900
[김재현/사운드] Setting Panel 터치 사운드 누락부분 추가
Date:   Thu Aug 24 17:56:54 2023 +0900
Date:   Thu Aug 24 17:56:09 2023 +0900
Date:   Thu Aug 24 17:55:53 2023 +0900
Date:   Thu Aug 24 17:54:31 2023 +0900
Date:   Thu Aug 24 17:50:21 2023 +0900
Date:   Thu Aug 24 17:29:36 2023 +0900
[김재현/리소스] 프리팹들 (Panel, Popup)들의 Open/Close 사운드 이펙트 키 변경
Date:   Tue Aug 22 19:03:46 2023 +0900
[김재현/에셋] GameResourceManager 에서 에셋 로드 시 에셋 이름을 Lower case 로 비교하도록 변경
Date:   Tue Aug 22 12:10:55 2023 +0900
Date:   Tue Aug 22 12:10:35 2023 +0900
Date:   Tue Aug 22 12:10:20 2023 +0900
Date:   Tue Aug 22 12:09:34 2023 +0900
Date:   Tue Aug 22 12:08:51 2023 +0900
[김재현/서버] develop/alpha 게이트키퍼 테스트 완료, URL 주소 변경
Date:   Tue Aug 22 11:58:03 2023 +0900
Date:   Tue Aug 22 11:57:00 2023 +0900
Date:   Tue Aug 22 11:56:06 2023 +0900
[김재현/서버] Dev_Server_List 받아오는 URL 주소 변경 (gatekeeper는 추가 작업 필요)
Date:   Thu Aug 17 19:05:54 2023 +0900
[김재현/다이얼로그] 다이얼로그 이력 (Log) 패널 이름 변경, 프리팹 삭제 (DialogPopup이 들고 있게 수정)
Date:   Thu Aug 17 17:21:16 2023 +0900
[김재현/소환게임] TFSummonGameStageList 검색 시 predicate 안에서 (int) 캐스팅이 적용되지 않아 검색이 제대로 되지 않는 문제 수정
Date:   Thu Aug 17 17:18:35 2023 +0900
[김재현/소환게임] 충격파 발생시 사운드 이펙트 추가
Date:   Thu Aug 17 17:00:02 2023 +0900
[김재현/UI] UIPanel, UIPopup 의 ButtonClickSFX 키 변경, 스크립트에서 호출하는 SFX key 변경, 테이블 업데이트
Date:   Thu Aug 17 10:52:57 2023 +0900
Date:   Wed Aug 16 19:39:02 2023 +0900
[김재현/테이블] 테이블의 데이터 중 enum 값을 find 해오지 못하는 문제 수정
Date:   Fri Aug 11 19:22:12 2023 +0900
[김재현/사운드] 사운드 관련 테이블 내부 수정, 관련 스크립트 수정
Date:   Fri Aug 11 17:21:23 2023 +0900
[김재현/에디터] AccountSwitchEditor 실행 시 DockerNameList 텍스트 파일이 없을 경우 에러가 발생하는 문제 수정, 가이드 추가
Date:   Fri Aug 11 16:30:54 2023 +0900
[김재현/사운드] SoundResourceData 테이블 최신화 및 Const 사운드 파일명을 key 값으로 변경
Date:   Fri Aug 11 15:42:10 2023 +0900
[김재현/UI] LBS Hud 의 Restart 버튼 스크립트 처리 추가 (기본 비활성화)
Date:   Mon Aug 7 15:23:11 2023 +0900
[김재현/테이블] SoundResourceData를 찾지 못했을 때  exception -> LogError로 변경
Date:   Fri Aug 4 18:59:54 2023 +0900
[김재현/에디터] AccountSwitchEditor 일부 추가 수정
Date:   Fri Aug 4 18:39:06 2023 +0900
Date:   Fri Aug 4 18:38:58 2023 +0900
[김재현/에디터] AccountSwitchEditor 수정
Date:   Thu Aug 3 17:09:30 2023 +0900
[김재현/사운드] SoundManager 및 Sound 관련 시스템 로직변경
Date:   Wed Aug 2 16:09:37 2023 +0900
[김재현/튜토리얼] Close 메서드명 변경에 따른 에러 처리
Date:   Wed Aug 2 09:57:30 2023 +0900
Date:   Tue Aug 1 17:52:20 2023 +0900
[김재현/기지][#21519] TF, 파워 칩 상세 정보에서 목록으로 돌아올 때, 목록 스크롤이 최상단으로 초기화 되는 현상 수정
Date:   Mon Jul 31 18:53:15 2023 +0900
Date:   Mon Jul 31 18:53:00 2023 +0900
[김재현/튜토리얼] 튜토리얼 도중 전투 트랜스포머 선택 팝업의 Target0, 2가 삭제되어 다시 등록 및 위치 조정
Date:   Mon Jul 31 17:20:39 2023 +0900
[김재현/TODO] TODO 로 작성되어있던 작업 목록 일부 정리 및 수정
Date:   Mon Jul 31 17:12:15 2023 +0900
[김재현/테이블] TableManager에서 직접 Find 해오는 로직 (Basic status, add status 등) 몇몇 메서드 생성, Spark 충돌 판정 로직 수정
Date:   Mon Jul 31 16:03:31 2023 +0900
[김재현/로그인] UIPanelLogin 프리팹 및 애니메이터 수정
Date:   Mon Jul 31 12:29:10 2023 +0900
Date:   Mon Jul 31 12:28:52 2023 +0900
Date:   Mon Jul 31 11:58:35 2023 +0900
[김재현/파워칩][#21509] 파워칩 교체 화면에서 파워칩 일러스트가 잘못 표시되는 현상 수정
Date:   Fri Jul 28 16:37:05 2023 +0900
[김재현/소환게임] 소환게임에서 스파크를 모두 소모한 이후, 상점에서 구매했음에도 바로 UI 및 스파크 오브젝트가 재생성되지 않는 문제 수정
Date:   Thu Jul 27 15:54:58 2023 +0900
[김재현/로그인] Incremental GC 테스트 및 재시작 시 Permission 체크 로직 수정
Date:   Thu Jul 27 14:34:22 2023 +0900
Date:   Thu Jul 27 14:33:47 2023 +0900
[김재현/로그인] Restart 로직 재수정
Date:   Tue Jul 25 15:41:43 2023 +0900
[김재현/정렬][#21378] 트랜스포머 -> 파워칩 교체 화면에서 정렬 기능이 작동하지 않는 문제 수정
Date:   Tue Jul 25 15:11:48 2023 +0900
[김재현/오타] mesageText -> messageText 오타 수정
Date:   Tue Jul 25 13:00:26 2023 +0900
[김재현/로그인] 서버 통신 오류/타임아웃 시 Restart 시키는 로직 변경 (Restart Scene 이용, 기존 데이터 날리고 다시 세팅)
Date:   Mon Jul 24 20:37:47 2023 +0900
[김재현/테이블] 로딩 팁 텍스트 1번 수정사항 ApplicationManager 에 적용
Date:   Mon Jul 24 18:26:50 2023 +0900
Date:   Mon Jul 24 18:22:00 2023 +0900
[김재현/로딩] 로딩 팁 텍스트 작업 및 로딩 최소 delay 적용
Date:   Mon Jul 24 16:19:46 2023 +0900
Date:   Mon Jul 24 16:19:22 2023 +0900
[김재현/상세보기] TF 파워칩 부여 이후 파워가 실시간으로 조정되지 않는 문제 수정
Date:   Mon Jul 24 15:35:17 2023 +0900
[김재현/상세보기] Grade view가 켜져있을 때 SubMenu 버튼이 눌리는 현상 수정
Date:   Fri Jul 21 14:57:14 2023 +0900
[김재현/로그인] 로그인 시 빌드 버전 및 빌드 타입 텍스트 추가
Date:   Fri Jul 21 14:32:42 2023 +0900
Date:   Fri Jul 21 14:32:06 2023 +0900
[김재현/소환게임] 상점 팝업 Close 시 None 타입 objectPool을 clear 하는 이유로, 기존 스파크와 연결이 끊기는 문제 수정
Date:   Fri Jul 21 14:03:23 2023 +0900
[김재현/튜토리얼] 다이얼로그가 끝난 후 즉시 쇼크웨이브를 발동시키는 로직 수정 (Effect의 Duration 만큼 기다렸다 실행)
Date:   Fri Jul 21 12:02:44 2023 +0900
[김재현/로그인] 닉네임 설정 시 Min 글자 갯수보다 작으면 confirm 버튼이 아예 눌리지 않도록 설정
Date:   Thu Jul 20 19:26:32 2023 +0900
Date:   Thu Jul 20 19:12:51 2023 +0900
[김재현/튜토리얼] 튜토리얼 도중 다이얼로그를 뚫고 스파크 발사가 되는 현상 수정, 다이얼로그가 끝난 후 즉시 쇼크웨이브를 발사하도록 수정
Date:   Thu Jul 20 18:58:01 2023 +0900
[김재현/도구함] UIUsePotionPopup Close 할 때 InputField.Select()가 호출되어 모바일에서 키패드가 잠시 노출되는 현상 수정
Date:   Thu Jul 20 13:03:18 2023 +0900
Date:   Thu Jul 20 13:03:13 2023 +0900
[김재현/테이블] 테이블 최신화, db 최신화
Date:   Wed Jul 19 19:51:51 2023 +0900
Date:   Wed Jul 19 19:51:13 2023 +0900
[김재현/치트] TF 상세보기 debug 패널 세팅 중 tfInfo null 체크 추가
Date:   Wed Jul 19 18:26:29 2023 +0900
[김재현/타임아웃] 서버 타임아웃 텍스트 ApplicationManager의 localize dict에도 추가
Date:   Wed Jul 19 17:21:05 2023 +0900
Date:   Wed Jul 19 17:19:22 2023 +0900
Date:   Wed Jul 19 16:40:40 2023 +0900
[김재현/상세보기][#21380] TF파워업을 연속으로 진행시 이미 올라간 수치가 나타나는 표시오류 수정
Date:   Wed Jul 19 16:01:19 2023 +0900
[김재현/상세보기] 트랜스포머 획득 장소 텍스트 로컬라이즈 적용
Date:   Wed Jul 19 16:00:11 2023 +0900
[김재현/전투력][#21379] 전투력 수치를 표시할 때 쉼표 표기 누락 부분 추가
Date:   Wed Jul 19 14:53:58 2023 +0900
Date:   Wed Jul 19 12:59:53 2023 +0900
[김재현/상세보기][#21362] 트랜스포머 상세보기 상단의 트랜스포머 획득 지역 텍스트 표시란 제거
Date:   Tue Jul 18 17:38:06 2023 +0900
[김재현/상세보기] TFDetailPopup 의 치트 버튼 (정보 버튼) null 체크 추가, 버튼 색상 변경
Date:   Tue Jul 18 15:13:44 2023 +0900
[김재현/서버통신][#21342]  소환 게임 서버 통신 문제 생겼을 때, 상황 전달이 안되는 문제 수정
Date:   Tue Jul 18 15:05:50 2023 +0900
[김재현/테이블] TFText 테이블 최신화, DB 최신화, Entities 최신화
Date:   Tue Jul 18 14:48:00 2023 +0900
Date:   Fri Jul 14 18:43:01 2023 +0900
[김재현/최대 보유량][#21307, #21332] 최대 보유수량 관련 버그 수정
Date:   Fri Jul 14 17:21:25 2023 +0900
Date:   Fri Jul 14 17:20:35 2023 +0900
Date:   Fri Jul 14 16:08:29 2023 +0900
[김재현/최대보유량][#21307, #21308] 최대 보유량 초과 시 상점으로 보내주는 팝업 버그 수정
Date:   Fri Jul 14 15:51:27 2023 +0900
[김재현/치트] 라이브 빌드의 경우, Test 버튼들 비활성화
Date:   Fri Jul 14 14:10:36 2023 +0900
Date:   Fri Jul 14 13:00:45 2023 +0900
[김재현/소환게임][#21329] 소환게임 확률 Max치가 변경되어, 항상 성공이 되는 현상
Date:   Thu Jul 13 21:41:22 2023 +0900
Date:   Thu Jul 13 21:40:57 2023 +0900
[김재현/최대보유량] 현재 보유량이 4999개 인데 전투, 소환게임 진입을 막는 현상 수정
Date:   Thu Jul 13 20:52:37 2023 +0900
Date:   Thu Jul 13 20:52:33 2023 +0900
[김재현/타이틀] Title Scene 에 EventSystem이 없어 클릭이 안되는 문제 수정
Date:   Thu Jul 13 19:19:05 2023 +0900
Date:   Thu Jul 13 19:18:29 2023 +0900
[김재현/소환게임] 스파크 부족 시 메시지 팝업 기능 수정 및 Text 키 추가
Date:   Thu Jul 13 14:57:05 2023 +0900
[김재현/튜토리얼][#21310] 튜토리얼 진행 시 Barrack, 풀 회복약 버튼 터치 안내 위치가 맞지 않는 현상
Date:   Wed Jul 12 20:39:55 2023 +0900
Date:   Wed Jul 12 20:39:31 2023 +0900
Date:   Wed Jul 12 20:16:21 2023 +0900
[김재현/SystemMessage] UISystemMessage 에서 사용할 기본 Confirm, Close 텍스트 지정
Date:   Wed Jul 12 18:01:24 2023 +0900
[김재현/최대보유량] Extension Limit 와 비교 후 상점으로 이동하는 코드 추가
Date:   Wed Jul 12 17:08:35 2023 +0900
Date:   Wed Jul 12 17:06:17 2023 +0900
Date:   Wed Jul 12 17:05:30 2023 +0900
[김재현/테이블] ExtensionType Enum 명 통일
Date:   Wed Jul 12 16:59:36 2023 +0900
[김재현/최대보유량] 전투 시작시 (UI 에서 버튼 클릭시) MaxCap 체크 후 막는 방식으로 변경
Date:   Wed Jul 12 15:24:51 2023 +0900
[김재현/테이블] ExtensionType으로 테이블 검색이 안되는 문제 수정
Date:   Wed Jul 12 15:19:43 2023 +0900
Date:   Wed Jul 12 15:19:35 2023 +0900
[김재현/테이블] 도구함, 기지 최대 보유량 관련 테이블, Entity, DB 최신화
Date:   Wed Jul 12 15:16:10 2023 +0900
[김재현/상세보기][#21291] TF 상세보기 SubMenu 클릭 시 버튼 위치가 어긋나 있는 현상 수정
Date:   Wed Jul 12 15:07:56 2023 +0900
[김재현/기지,도구함][#21252] ExtensionType 대소문자 통일
Date:   Wed Jul 12 13:04:10 2023 +0900
[김재현/기지,도구함][#21252] 보유 수량 / 최대 보유 수량 표시 방식 로직 수정
Date:   Mon Jul 10 18:55:27 2023 +0900
[김재현/Entities] GlobalData 데이터를 더이상 사용하지 않아 삭제
Date:   Mon Jul 10 17:25:49 2023 +0900
[김재현/AR][#21225] AR 스캐닝 시작, 프로그레시브 바 출력 시 사운드 추가
Date:   Mon Jul 10 16:53:40 2023 +0900
[김재현/기지] UIPanelBarrack 및 UITabButton의 현재보유량/최대보유량 텍스트 로직 수정
Date:   Mon Jul 10 15:47:33 2023 +0900
Date:   Mon Jul 10 15:47:12 2023 +0900
Date:   Mon Jul 10 15:46:56 2023 +0900
[김재현/로그인] MaxCapacity 관련 LoginPacket 수정
Date:   Mon Jul 10 15:26:11 2023 +0900
[김재현/도구함] 도구함 현재 보유량/최대 보유량 작업 (서버 연동 미완)
Date:   Mon Jul 10 12:58:55 2023 +0900
Date:   Mon Jul 10 12:58:35 2023 +0900
[김재현/AR][#21225] AR 모드 사운드 추가
Date:   Fri Jul 7 19:51:13 2023 +0900
[김재현/인트로] 권한요청 팝업 뜨는 시간 조정
Date:   Fri Jul 7 19:04:03 2023 +0900
[김재현/로그인] 닉네임 입력 팝업이 처음부터 켜져있는 문제 수정, 한글이 입력되지 않는 현상 수정
Date:   Fri Jul 7 18:43:26 2023 +0900
[김재현/로그인] 닉네임 타이핑 시 Validation 방식 변경
Date:   Fri Jul 7 17:56:11 2023 +0900
[김재현/로그인] NicknameValidator 의 Unity_Editor 단락 삭제
Date:   Fri Jul 7 17:52:24 2023 +0900
[김재현/로그인] NicknameValidator 스크립트 통합
Date:   Fri Jul 7 17:47:53 2023 +0900
[김재현/로그인] 로그인 닉네임 입력 시 중복으로 입력되는 현상 수정 테스트
Date:   Fri Jul 7 17:00:27 2023 +0900
Date:   Fri Jul 7 16:52:01 2023 +0900
[김재현/사운드][#21227] 소환게임 Clear 이후 LBS 진입을 할 때 BGM이 꺼지는 현상 수정
Date:   Fri Jul 7 15:23:51 2023 +0900
Date:   Fri Jul 7 15:23:30 2023 +0900
Date:   Fri Jul 7 15:23:02 2023 +0900
Date:   Fri Jul 7 15:22:20 2023 +0900
[김재현/사운드] AudioMixer 이름과 비교하는 부분에서 누락된 로직 추가
Date:   Fri Jul 7 15:02:33 2023 +0900
[김재현/튜토리얼] 튜토리얼 진행 시 벡터시그마 복원 페이지 초기화 (RequestMyInfo)가 작동하지 않도록 막혀있던 부분 제한해제
Date:   Fri Jul 7 15:01:40 2023 +0900
[김재현/상세보기][#21223] 등급 화면이 켜져있을 때 스테이터스, 능력, 스킬 탭이 눌리는 현상 수정
Date:   Thu Jul 6 19:17:35 2023 +0900
Date:   Thu Jul 6 19:17:13 2023 +0900
[김재현/파워칩] 파워칩 반짝이 연출 + S 등급 연출 적용 범위 확대
Date:   Thu Jul 6 18:30:28 2023 +0900
[김재현/파워칩] 파워칩 썸네일 반짝이 연출 추가, S 등급 특수 연출 추가
Date:   Thu Jul 6 17:55:46 2023 +0900
Date:   Thu Jul 6 17:54:20 2023 +0900
Date:   Thu Jul 6 17:53:11 2023 +0900
[김재현/사운드] BGM 플레이용 AudioSource 분리 후 기존에 사용하던 Release 코드 삭제, 테이블 데이터 불러오는 코드 수정
Date:   Thu Jul 6 17:46:28 2023 +0900
[김재현/소환게임] 기존 스파크 Idle 사운드, AudioSource 컴포넌트 제거로 인한 MissingComponent 에러 수정
Date:   Thu Jul 6 14:06:01 2023 +0900
Date:   Thu Jul 6 14:04:57 2023 +0900
[김재현/상세보기][#21223] 트랜스포머 등급 스캔 결과 화면에서 버튼이 눌리는 현상 수정
Date:   Thu Jul 6 12:45:10 2023 +0900
Date:   Thu Jul 6 12:28:55 2023 +0900
Date:   Thu Jul 6 12:27:53 2023 +0900
Date:   Wed Jul 5 20:47:10 2023 +0900
[김재현/사운드] SoundManager PlaySound 로직 수정
Date:   Wed Jul 5 14:15:39 2023 +0900
[김재현/상세보기][#21194] Live 버전이 아닐때만 작동하도록 수정 (Alpha 버전에서 사용할 수 있도록 수정)
Date:   Wed Jul 5 14:13:44 2023 +0900
[김재현/상세보기][#21194] 상세 정보 화면에서 레벨과 공격력 등 표시되지 않는 정보를 확인할 수 있는 기능 추가
Date:   Tue Jul 4 18:22:11 2023 +0900
Date:   Tue Jul 4 18:21:55 2023 +0900
[김재현/기지][#21197] 기기에서 테스트 시 키보드가 보이는 현상 수정
Date:   Tue Jul 4 17:32:53 2023 +0900
Date:   Tue Jul 4 17:32:37 2023 +0900
[김재현/로그인] 로그인 시 닉네임 글자수 제한 기능 추가
Date:   Tue Jul 4 12:37:13 2023 +0900
[김재현/상세보기][#21190] TF 상세보기의 Grade view 연출 진행 시 Animator 프로퍼티를 사용하지 않고 있는 문제 수정
Date:   Mon Jul 3 18:37:18 2023 +0900
Date:   Mon Jul 3 18:36:18 2023 +0900
[김재현/UI연출][#21151] DetailPopup에서 사용하던 Open/Close 연출을 공용으로 분리
Date:   Mon Jul 3 14:22:58 2023 +0900
Date:   Mon Jul 3 14:13:04 2023 +0900
[김재현/상세보기][#21158] x (닫기) 버튼이 눌리지 않는 문제 수정
Date:   Mon Jul 3 11:33:54 2023 +0900
Date:   Mon Jul 3 11:33:08 2023 +0900
[김재현/소환게임][#21166] 소환게임 스파크 소모시점 변경
Date:   Fri Jun 30 18:07:55 2023 +0900
Date:   Fri Jun 30 17:29:21 2023 +0900
[김재현/보상] 보상 exp 갯수가 100보다 작을 경우, delta 가 0이 되어 무한루프 도는 현상 수정
Date:   Fri Jun 30 16:34:25 2023 +0900
[김재현/기지][#21151] 도구함 - 회복 아이템 사용 화면에서 닫기 버튼 클릭 시 도구함 목록으로 화면 이동 플로우 변경
Date:   Fri Jun 30 16:23:53 2023 +0900
[김재현/기지][#21151] 트랜스포머 상세보기 태그스킬 게이지의 표시를 시안과 동일하게 수정
Date:   Fri Jun 30 15:43:05 2023 +0900
[김재현/기지][#21151] 스킬슬롯 오픈 후 파워업 -> IsUnlock 이 false 로 내려오는 현상 수정
Date:   Fri Jun 30 14:32:50 2023 +0900
[김재현/기지][#21151] 파워칩 상세보기 -> 부여 -> 닫기 클릭 시 다시 상세보기 페이지로 돌아오도록 Flow 수정
Date:   Fri Jun 30 12:30:28 2023 +0900
Date:   Thu Jun 29 18:36:36 2023 +0900
[김재현/정렬] Sort 시, 튜토리얼 도중일 경우, Card Id 순으로 정렬하도록 수정
Date:   Thu Jun 29 18:31:40 2023 +0900
Date:   Thu Jun 29 18:31:23 2023 +0900
[김재현/기지] 튜토리얼일 경우, TF 리스트를 Card Id 순으로 정렬
Date:   Thu Jun 29 18:00:54 2023 +0900
Date:   Thu Jun 29 17:56:11 2023 +0900
[김재현/테이블] 기획 Git bcc1eda 기준 테이블 최신화, DB 최신화
Date:   Thu Jun 29 17:45:30 2023 +0900
Date:   Thu Jun 29 17:31:15 2023 +0900
[김재현/소환게임] 소환연출 도중 캠프 마크의 머티리얼이 변경되지 않던 부분 수정
Date:   Thu Jun 29 17:00:10 2023 +0900
[김재현/시스템] callback 만 넣어도 되도록 isTwoButtonType 과 callback 파라미터 위치 변경
Date:   Thu Jun 29 16:58:05 2023 +0900
Date:   Thu Jun 29 16:58:00 2023 +0900
[김재현/시스템] UISystemMessage 수정
Date:   Thu Jun 29 16:03:11 2023 +0900
[김재현/정렬] 정렬 시 모든 조건이 동일 할 경우, CardId를 기준으로 정렬시키는 로직 추가
Date:   Thu Jun 29 15:31:43 2023 +0900
[김재현/소환게임] 소환 연출중 진영 마크의 머티리얼도 Holo- 버전으로 변경되는 문제 수정
Date:   Thu Jun 29 15:19:15 2023 +0900
Date:   Thu Jun 29 15:18:52 2023 +0900
[김재현/튜토리얼] 튜토리얼 진행 도중 뒤에 있는 버튼들이 눌려 오류를 발생시키는 문제를 막기위해 LBS Tutorial Controller 에 블로커 추가
Date:   Thu Jun 29 14:13:28 2023 +0900
Date:   Tue Jun 27 15:16:09 2023 +0900
[김재현/파워칩] 파워칩 상세보기 페이지에 반짝이 머티리얼 적용
Date:   Tue Jun 27 13:57:18 2023 +0900
[김재현/보상] IProductBaseVo 변수명 변경에 따른 코드 수정
Date:   Tue Jun 27 12:41:57 2023 +0900
[김재현/보상] 소환게임 보상 팝업 로직 수정
Date:   Mon Jun 26 18:09:28 2023 +0900
[김재현/기지][#21058] 등급 돋보기 버튼 연타 후 닫기 버튼이 클릭이 되지 않는 현상 수정
Date:   Fri Jun 23 23:01:36 2023 +0900
Date:   Fri Jun 23 22:50:03 2023 +0900
[김재현/튜토리얼] 포션 사용 터치유도 오브젝트 포지션 수정
Date:   Fri Jun 23 22:35:18 2023 +0900
Date:   Fri Jun 23 22:34:24 2023 +0900
Date:   Fri Jun 23 22:26:40 2023 +0900
[김재현/로그] 최초 번들 다운로드 시 bundleList json파일 없는 오류 수정
Date:   Fri Jun 23 21:50:11 2023 +0900
Date:   Fri Jun 23 21:49:50 2023 +0900
[김재현/튜토리얼] 다이얼로그 Highlight 된 캐릭터가 최상단으로 올 수 있도록 수정
Date:   Fri Jun 23 19:34:24 2023 +0900
Date:   Fri Jun 23 19:32:50 2023 +0900
Date:   Fri Jun 23 18:52:26 2023 +0900
[김재현/튜토리얼] BattleTFSelectList 팝업에서 터치 위치 지정용 오브젝트 추가
Date:   Fri Jun 23 18:39:34 2023 +0900
Date:   Fri Jun 23 18:37:54 2023 +0900
[김재현/튜토리얼] 튜토리얼 버그 수정
Date:   Fri Jun 23 00:57:13 2023 +0900
[김재현/다이얼로그] 다이얼로그 Actor 이미지 사이즈 조정, Frame 안보이게 처리
Date:   Fri Jun 23 00:01:02 2023 +0900
Date:   Fri Jun 23 00:00:57 2023 +0900
[김재현/튜토리얼] AccountInfo enum타입 오타 수정, TFText 키값 변경 적용, Db 최신화
Date:   Thu Jun 22 21:46:57 2023 +0900
[김재현/튜토리얼] 다이얼로그 캐릭터 Highlight & dimm & hide 로직 수정
Date:   Thu Jun 22 20:34:34 2023 +0900
Date:   Thu Jun 22 20:33:56 2023 +0900
[김재현/튜토리얼] 다이얼로그에 Actor 이름이 표시되지 않는 문제 수정
Date:   Thu Jun 22 20:14:48 2023 +0900
[김재현/튜토리얼] 이미지 적용, TutorialController에서 Missing 오류가 나는 문제 수정
Date:   Thu Jun 22 18:41:45 2023 +0900
Date:   Thu Jun 22 18:03:25 2023 +0900
[김재현/튜토리얼] Dialog group Id 테이블에 맞게 정리
Date:   Thu Jun 22 17:41:23 2023 +0900
Date:   Thu Jun 22 17:24:21 2023 +0900
Date:   Thu Jun 22 17:24:11 2023 +0900
[김재현/튜토리얼] 태그스킬 사용 후 태그스킬 슬롯 비활성화 로직 추가
Date:   Thu Jun 22 16:57:56 2023 +0900
[김재현/튜토리얼] Profile 스텝 작업 완료
Date:   Thu Jun 22 02:11:42 2023 +0900
[김재현/튜토리얼] 1:1 전투 진입 이벤트 정리
Date:   Wed Jun 21 23:12:47 2023 +0900
Date:   Wed Jun 21 23:11:55 2023 +0900
[김재현/테이블] 엑셀 테이블 및 Db 최신화, 파워 계산 공식 수정
Date:   Wed Jun 21 21:33:11 2023 +0900
[김재현/튜토리얼] 전투 편성팝업 연출이후 이벤트 발생시키도록 수정
Date:   Wed Jun 21 17:22:35 2023 +0900
[김재현/튜토리얼] 소환게임 종료 까지 작업 완료
Date:   Tue Jun 20 18:58:17 2023 +0900
[김재현/튜토리얼] 버튼 이벤트가 2번 들어가는 현상 수정
Date:   Tue Jun 20 16:26:02 2023 +0900
Date:   Tue Jun 20 16:24:48 2023 +0900
[김재현/튜토리얼] 포션 사용 및 벡터시그마 진입 진행중 머지
Date:   Tue Jun 20 11:42:03 2023 +0900
Date:   Mon Jun 19 22:50:49 2023 +0900
Date:   Mon Jun 19 22:50:03 2023 +0900
Date:   Mon Jun 19 22:49:40 2023 +0900
[김재현/AR] Ar -> 전투 -> Ar 진입 시 ARDataManager 의 _spawnedFieldCrackObjects 리스트내부의 데이터가 사라지는 현상 임시 수정
Date:   Mon Jun 19 20:43:16 2023 +0900
Date:   Mon Jun 19 18:10:15 2023 +0900
Date:   Mon Jun 19 18:09:57 2023 +0900
Date:   Mon Jun 19 18:06:01 2023 +0900
[김재현/소환게임] 상점 버튼 임시 비활성화
Date:   Mon Jun 19 18:04:09 2023 +0900
[김재현/UI] UI 오류 수정
Date:   Mon Jun 19 17:20:28 2023 +0900
[김재현/튜토리얼] 포션 사용 팝업 까지 작업된 부분 커밋
Date:   Mon Jun 19 17:14:44 2023 +0900
[김재현/테이블] DataTable 기준으로 테이블, DB 최신화
Date:   Mon Jun 19 16:21:04 2023 +0900
Date:   Sat Jun 17 19:26:01 2023 +0900
[김재현/정렬] 정렬 페이지 연출진행 시 버튼들을 화면 밖에서 시작하도록 수정
Date:   Sat Jun 17 19:16:58 2023 +0900
Date:   Sat Jun 17 19:15:51 2023 +0900
Date:   Sat Jun 17 19:15:12 2023 +0900
Date:   Sat Jun 17 18:58:17 2023 +0900
[김재현/아이템박스] Text -> TextMeshPro 로 변경되면서 스크립트 연결이 끊긴 부분 재연결, 남아있던 Text(Legacy) TMP로 변경
Date:   Sat Jun 17 18:57:30 2023 +0900
[김재현/기지] 스킬이 장착되어있지 않은데도, 다른 트랜스포머의 스킬이 스킬 슬롯에 표시되는 현상 수정
Date:   Sat Jun 17 18:03:01 2023 +0900
[김재현/기지] 포션 사용 팝업에 Localize 적용, 닫기 버튼을 긴 하나의 버튼으로 변경
Date:   Sat Jun 17 17:56:55 2023 +0900
[김재현/정렬] 정렬 페이지 연출의 위치가 어긋나는 현상 수정
Date:   Sat Jun 17 16:37:09 2023 +0900
[김재현/기지] 파워칩 부여시 텍스트 검색이 되지 않는 문제 수정
Date:   Sat Jun 17 15:49:24 2023 +0900
Date:   Sat Jun 17 15:48:53 2023 +0900
Date:   Sat Jun 17 15:48:28 2023 +0900
[김재현/기지] 파워칩 검색시 파워칩 이름이 아닌 트랜스포머 이름으로 검색되는 현상 수정
Date:   Sat Jun 17 14:40:48 2023 +0900
[김재현/기지] 텍스트 검색 진행시, LocalizeText의 이름 텍스트보다 검색한 값이 길 경우 Argument range 에러를 발생시키는 버그 수정
Date:   Sat Jun 17 14:33:55 2023 +0900
[김재현/기지] UIPanelBarrack의 ScrollRect의 위치를 초기화하는 경우 설정
Date:   Sat Jun 17 14:19:19 2023 +0900
[김재현/튜토리얼] 1:1 전투 진입 전까지 버그 수정 및 구조 정리, 테스트용 Jump step 기능 추가
Date:   Fri Jun 16 16:43:12 2023 +0900
[김재현/튜토리얼] 전투 진입까지 튜토리얼 플로우 제작 완료
Date:   Fri Jun 16 12:14:12 2023 +0900
Date:   Fri Jun 16 12:11:07 2023 +0900
Date:   Thu Jun 15 20:04:09 2023 +0900
[김재현/다이얼로그] 다이얼로그 라인 스킵 시 Actor 연출 종료, 연출 시간 조정
Date:   Thu Jun 15 16:41:10 2023 +0900
[김재현/다이얼로그] Callback 받을 수 있도록 수정
Date:   Thu Jun 15 16:14:06 2023 +0900
Date:   Thu Jun 15 16:12:48 2023 +0900
[김재현/테이블] 파워 계산 공식이 변경됨에 따라 TFPowerFormula 테이블 및 DB 최신화
Date:   Thu Jun 15 16:05:41 2023 +0900
[김재현/기지, 아이템 박스] LayoutGroup 과 Content size fitter 때문에 UI가 어긋나는 문제 수정
Date:   Thu Jun 15 15:15:30 2023 +0900
Date:   Thu Jun 15 15:14:04 2023 +0900
Date:   Thu Jun 15 15:13:14 2023 +0900
[김재현/다이얼로그] Dialog 코드 정리 및 기능 재건축
Date:   Thu Jun 15 12:22:13 2023 +0900
[김재현/소환게임] 소환 연출시 홀로그램 이펙트 오류 수정, 소환게임 재진입 시 LBS Directional light 가 꺼져있는 문제 수정
Date:   Thu Jun 15 11:51:49 2023 +0900
Date:   Thu Jun 15 11:51:35 2023 +0900
Date:   Thu Jun 15 11:50:51 2023 +0900
Date:   Thu Jun 15 11:49:21 2023 +0900
Date:   Wed Jun 14 17:47:58 2023 +0900
Date:   Wed Jun 14 17:41:31 2023 +0900
Date:   Tue Jun 13 18:26:42 2023 +0900
[김재현/테이블] Dialog 테이블 최신화 및 Entities 수정
Date:   Tue Jun 13 18:06:57 2023 +0900
[김재현/소환게임] 소환 연출이 끝난 후, Success Animator가 계속 켜져있어 다시 실행되는 문제 수정
Date:   Tue Jun 13 16:58:26 2023 +0900
[김재현/소환게임] 실패 연출 진입 시 화면이 갑자기 이동되는 현상 수정
Date:   Tue Jun 13 16:05:49 2023 +0900
[김재현/기지] 스페셜 스킬 슬롯 Unlock 연출 연결
Date:   Tue Jun 13 12:47:29 2023 +0900
[김재현/기지] 정렬 버튼 아이콘 네이밍 수정 (파워칩 등급 아이콘 추가)
Date:   Mon Jun 12 19:07:50 2023 +0900
[김재현/정렬] SortOptionIcon을 받아오는 UIUtil 메서드 누락
Date:   Mon Jun 12 16:52:55 2023 +0900
[김재현/정렬] 현재 선택한 정렬 방식에 따라서 정렬 버튼 아이콘 변경
Date:   Mon Jun 12 14:56:55 2023 +0900
[김재현/기지] 기지 -> 보유 TF, 파워칩 리스트 화면 앵커 조정
Date:   Mon Jun 12 13:57:10 2023 +0900
[김재현/아이템박스] 포션 비활성화용 dimmed 처리 추가
Date:   Mon Jun 12 11:24:50 2023 +0900
Date:   Mon Jun 12 11:24:12 2023 +0900
Date:   Fri Jun 9 21:09:51 2023 +0900
[김재현/연출] 파워업 연출 시 하얀색 이미지 (Big 이미지)가 Arcee에서 변경되지 않았던 부분 수정
Date:   Fri Jun 9 21:00:14 2023 +0900
[김재현/UI] 포션 아이템 텍스트 overflow 설정 수정, SortOptionView의 이름순 정렬 Localize key 변경, SkillChargeInfoHandler (스킬 차지 횟수) 로직 수정
Date:   Fri Jun 9 19:25:31 2023 +0900
[김재현/Table] GetTransformer 메서드 네임 변경
Date:   Fri Jun 9 17:08:23 2023 +0900
Date:   Fri Jun 9 17:08:03 2023 +0900
[김재현/소환게임] Test용 values가 인게임에서 수정하기 전에는 적용이 되지 않는 문제 수정
Date:   Fri Jun 9 16:50:40 2023 +0900
Date:   Fri Jun 9 16:50:15 2023 +0900
[김재현/소환게임] Test용 Values 설정
Date:   Fri Jun 9 16:24:38 2023 +0900
[김재현/기지] 스크립트 에러 수정
Date:   Fri Jun 9 16:22:31 2023 +0900
Date:   Fri Jun 9 16:15:10 2023 +0900
Date:   Fri Jun 9 16:06:15 2023 +0900
[김재현/소환게임] 실패 연출 애니메이터가 롤백되어 재수정
Date:   Fri Jun 9 15:24:32 2023 +0900
[김재현/소환게임] 성공 확률에 따라 stage 난이도를 설정하는 코드 수정
Date:   Fri Jun 9 15:14:28 2023 +0900
[김재현/소환게임] Test용 values 중 acceleration speed가 적용되지 않는 문제 수정, 소환 성공 확률 10만단위로 수정
Date:   Thu Jun 8 20:56:37 2023 +0900
Date:   Thu Jun 8 20:52:44 2023 +0900
[김재현/소환게임] 스파크 drag 값 최대치 4->2로 조정
Date:   Thu Jun 8 20:47:38 2023 +0900
[김재현/소환게임] 쇼크웨이브 알림 신호등 기능 추가
Date:   Thu Jun 8 20:14:20 2023 +0900
[김재현/소환게임] 소환게임 옵션 조정 기능 추가
Date:   Thu Jun 8 15:49:43 2023 +0900
[김재현/아이템박스] 포션 사용 후 ItemBox 리프레시 적용
Date:   Thu Jun 8 14:43:26 2023 +0900
[김재현/소환게임] 성공, 실패 연출 스크립트 연결
Date:   Thu Jun 8 12:45:28 2023 +0900
Date:   Thu Jun 8 12:42:28 2023 +0900
[김재현/기지] 파워칩 부여 (Install) UI 플로우 정리 및 Install 연출 적용, SelectSkillSlotPopup 연결 수정
Date:   Wed Jun 7 18:22:01 2023 +0900
[김재현/상세보기] 파워업 연출 적용
Date:   Wed Jun 7 15:19:53 2023 +0900
[김재현/소환게임] 쇼크웨이브 신호등 색상 emissive material 분리, 스파크 사이즈 0.8배로 조정, Wall 포지션 수정
Date:   Wed Jun 7 14:01:40 2023 +0900
Date:   Wed Jun 7 12:56:56 2023 +0900
[김재현/소환게임] 소환게임 진입 시 LBS directional light 비활성화 추가
Date:   Wed Jun 7 12:21:38 2023 +0900
[김재현/소환게임] 소환게임 신규 모델링 연결 및 스크립트 정리
Date:   Tue Jun 6 17:00:30 2023 +0900
[김재현/Sorting] 정렬 버튼 화살표 애니메이션 적용, UIPanelBarrack의 썸네일들 사이즈 조절 (현종님 요청)
Date:   Tue Jun 6 15:26:22 2023 +0900
Date:   Tue Jun 6 15:20:53 2023 +0900
[김재현/기지] HP/SP 슬라이더가 터치로 움직이는 문제 수정, 기지의 파워칩 리스트에서 정렬이 작동하지 않는 문제 수정
Date:   Tue Jun 6 14:12:36 2023 +0900
Date:   Tue Jun 6 14:12:01 2023 +0900
[김재현/Sorting] 기존에 각 패널에서 사용하던 SortOptionView 를 하나로 통합, 애니메이션 및 포지션 고정
Date:   Mon Jun 5 21:50:49 2023 +0900
[김재현/아이템박스] 포션 사용이 되지 않는 문제 수정, TransformerThumbnail 회복 연출 추가
Date:   Mon Jun 5 21:09:44 2023 +0900
[김재현/아이템박스] ItemThumbnail 의 count 텍스트 content size fitter 가 한 프레임 늦게 작동하는 문제로, 사이즈 고정
Date:   Mon Jun 5 20:31:27 2023 +0900
[김재현/기지] Localize key 가 그대로 노출되는 부분 수정
Date:   Mon Jun 5 20:15:40 2023 +0900
[김재현/기지] TF 포션 사용 이슈 3가지 수정
Date:   Mon Jun 5 18:56:54 2023 +0900
Date:   Mon Jun 5 18:56:29 2023 +0900
[김재현/기지] UIPanelBarrack, UIThumbnailListPopup 등 Sort Option Sub View를 사용하는 컨텐츠들에 On/Off 스크립트 추가
Date:   Mon Jun 5 14:34:05 2023 +0900
[김재현/기지] 파워칩 상세보기 팝업, ThumbnailListPopup UI 수정, TFDetailPopup 의 Grade가 최대치일 경우 파란 별 연출 추가
Date:   Fri Jun 2 18:47:00 2023 +0900
Date:   Fri Jun 2 18:46:13 2023 +0900
Date:   Fri Jun 2 18:45:26 2023 +0900
[김재현/기지] 파워업, 포션 사용 수정
Date:   Fri Jun 2 17:49:48 2023 +0900
[김재현/소환게임] Debug 용 ForceSuccess boolean 값 추가
Date:   Fri Jun 2 16:30:56 2023 +0900
Date:   Thu Jun 1 18:15:36 2023 +0900
[김재현/파워칩] 파워칩 상세보기 작업
Date:   Thu Jun 1 16:35:54 2023 +0900
[김재현/소환게임] UIPanelTFSummonGame 수정, RewardPopup 수정
Date:   Thu Jun 1 15:44:04 2023 +0900
Date:   Thu Jun 1 15:43:35 2023 +0900
[김재현/기지] TF 기지 - 파워칩 부여 기능 수정, DetailPopup의 PageButton 기능 추가
Date:   Wed May 31 22:59:11 2023 +0900
Date:   Wed May 31 22:59:04 2023 +0900
[김재현/Table] TagSkill 테이블에 OpinionID 추가
Date:   Wed May 31 22:58:20 2023 +0900
[김재현/기지] 상세보기 UI 수정, 스페셜 스킬 Info 팝업, 파워칩 썸네일 수정
Date:   Wed May 31 17:52:41 2023 +0900
[김재현/Table] Generic 으로 만들었던 GetProduct() 메서드에서 Parameter 에러가 나서 다시 수정
Date:   Wed May 31 17:01:23 2023 +0900
Date:   Wed May 31 16:55:11 2023 +0900
Date:   Wed May 31 16:46:40 2023 +0900
Date:   Wed May 31 16:42:58 2023 +0900
[김재현/Table] TableManager에서 Find로 데이터를 찾아오는 부분 공용으로 변경, Product Icon 로드해주는 UIUtil 추가
Date:   Wed May 31 15:25:28 2023 +0900
[김재현/소환게임] UIPanel에서 스파크를 가지고 있지 않은데, 기본으로 세팅되는 문제 수정
Date:   Tue May 30 22:01:40 2023 +0900
[김재현/소환게임] AR-소환게임으로 진입하는 UI 임시로 바로 성공하도록 수정, 세부 사항 수정
Date:   Tue May 30 18:47:28 2023 +0900
Date:   Tue May 30 18:47:07 2023 +0900
[김재현/도구함] 아이템박스 UI 프리팹 및 스크립트 수정
Date:   Tue May 30 18:40:55 2023 +0900
Date:   Tue May 30 18:40:20 2023 +0900
Date:   Tue May 30 18:33:05 2023 +0900
Date:   Tue May 30 18:32:25 2023 +0900
[김재현/기지] UISkillInfoPopup 수정
Date:   Tue May 30 17:14:39 2023 +0900
Date:   Tue May 30 16:40:11 2023 +0900
[김재현/시스템] SpriteStretch.cs 에 타겟 이미지가 없거나, 타겟이미지의 스프라이트가 없을 경우, 그냥 Canvas 사이즈로 조절
Date:   Mon May 29 21:12:36 2023 +0900
[김재현/UI] 상세보기 세팅중  SpecialSkill 이 없을 경우, null 로 세팅
Date:   Tue May 30 14:09:43 2023 +0900
[김재현/시스템] 서버 통신시 Live 서버가 아닐 경우, 통신 로그 추가
Date:   Mon May 29 20:26:16 2023 +0900
Date:   Mon May 29 20:26:08 2023 +0900
[김재현/소환게임] 스파크 소멸 연출 추가
Date:   Mon May 29 20:19:27 2023 +0900
[김재현/소환게임] 소환 연출중 Plane 모드일 경우 Signal을 받지 못하는 문제 수정
Date:   Mon May 29 20:13:06 2023 +0900
[김재현/소환게임] 연출 도중의 스킵 파트 삭제
Date:   Mon May 29 16:48:58 2023 +0900
[김재현/UI] 포션 사용 팝업 정리
Date:   Mon May 29 12:01:47 2023 +0900
[김재현/기지] UI 수정 작업 및 스크립트 정리
Date:   Fri May 26 22:30:20 2023 +0900
[김재현/TF상세보기] 노말스킬, 태그스킬 파트 (Ability View) 세팅
Date:   Mon May 29 19:02:38 2023 +0900
Date:   Mon May 29 19:01:54 2023 +0900
[김재현/소환게임] 캐릭터 등장연출 애니메이션을 코드로 설정할 수 있도록 추가
Date:   Mon May 29 14:23:14 2023 +0900
[김재현/스파크] 스파크 1,2,3단 회전 애니메이션 적용
Date:   Fri May 26 17:45:58 2023 +0900
[김재현/기지] TransformerThumbnail에 데이터 세팅할 수 있도록 수정
Date:   Fri May 26 11:43:25 2023 +0900
Date:   Thu May 25 23:43:46 2023 +0900
Date:   Thu May 25 23:43:16 2023 +0900
[김재현/소환게임] Furious Mode를 꺼주는 signal 추가, 임시로 작업되어있는 옵티머스 프라임만 생성되게 수정
Date:   Thu May 25 15:20:41 2023 +0900
[김재현/기지] TabButton 에 현재 보유 개수, 최대 개수 표기
Date:   Thu May 25 15:20:41 2023 +0900
[김재현/기지] TabButton 에 현재 보유 개수, 최대 개수 표기
Date:   Thu May 25 21:21:06 2023 +0900
Date:   Thu May 25 21:16:53 2023 +0900
[김재현/소환게임] 획득 연출부에 캐릭터 오브젝트 생성할 수 있도록 수정, TFReferenceData, Product_Spark 테이블 최신화
Date:   Thu May 25 18:16:13 2023 +0900
[김재현/소환게임] 소환게임에서 공통으로 사용하는 데이터들을 GameManager에 클래스로 묶음
Date:   Thu May 25 16:27:49 2023 +0900
Date:   Thu May 25 16:24:53 2023 +0900
[김재현/소환게임] _Test로 분류해뒀던 스크립트들 Test 삭제 및 폴더 이동
Date:   Thu May 25 12:16:36 2023 +0900
Date:   Thu May 25 12:08:25 2023 +0900
[김재현/계정] LoginState에서 AccountInfo를 받아올 때 AccountLevel, AccountExp를 받아올 수 있도록 패킷 수정
Date:   Thu May 25 11:57:52 2023 +0900
[김재현/소환게임] 소환게임 리워드 관련 데이터 클래스 추가, UI 수정
Date:   Thu May 25 01:11:23 2023 +0900
[김재현/UI] ProductThumbnail 클래스 명 변경, UIExitConfirmPopup 공용으로 사용할 수 있도록 수정
Date:   Thu May 25 01:10:03 2023 +0900
Date:   Thu May 25 01:01:02 2023 +0900
Date:   Wed May 24 15:55:13 2023 +0900
Date:   Wed May 24 15:55:02 2023 +0900
[김재현/UI] 테스트용 KawaseBlur.cs 삭제, UI 프리팹들 폴더 정리/이동
Date:   Wed May 24 15:00:21 2023 +0900
[김재현/소환게임] 보유중인 스파크가 없을 경우, 자동으로 상점으로 넘어가도록 수정 (추후 선택 팝업 추가 예정)
Date:   Wed May 24 14:58:17 2023 +0900
Date:   Wed May 24 12:35:53 2023 +0900
[김재현/소환게임] 기존 스크립트 삭제, _Test 스크립트로 임시 작업중
Date:   Wed May 24 12:29:27 2023 +0900
Date:   Wed May 24 12:28:57 2023 +0900
[김재현/Table] 신규 추가된 Product_GachaTicket 테이블 및 Entity 클래스 추가
Date:   Wed May 24 12:28:25 2023 +0900
[김재현/UI] ToastMessage 스크립트 누락부분 추가
Date:   Wed May 24 12:25:14 2023 +0900
[김재현/UI] 자동으로 사라지는 토스트 메시지 팝업 제작
Date:   Tue May 23 16:16:00 2023 +0900
Date:   Tue May 23 16:10:31 2023 +0900
Date:   Tue May 23 16:07:27 2023 +0900
Date:   Tue May 23 15:56:30 2023 +0900
[김재현/Table] TFPowerFormula entity 필드명 변경
Date:   Tue May 23 15:55:34 2023 +0900
[김재현/소환게임] 소환게임 종료 시 Unload 기능 추가 (delete events, release objects), SuccessDirector 생성용 dictionary 추가
Date:   Tue May 23 15:29:22 2023 +0900
Date:   Tue May 23 15:28:37 2023 +0900
[김재현/기지] TF 파워업 시 파워 계산 공식 변경
Date:   Tue May 23 09:43:12 2023 +0900
Date:   Mon May 22 19:15:06 2023 +0900
[김재현/Cheat] 치트 버튼 눈에 잘 띄게 수정
Date:   Mon May 22 19:01:30 2023 +0900
Date:   Mon May 22 19:01:07 2023 +0900
[김재현/UI] 치트 UI 및 스크립트 수정, UIProductInfoPopup 수정, UITransferPopup 오류 수정
Date:   Mon May 22 18:37:38 2023 +0900
[김재현/소환게임] 쇼크웨이브 추가, 소환게임 UI 에서 스파크 변경 가능하도록 수정, 스파크 오브젝트 추가
Date:   Mon May 22 14:58:46 2023 +0900
Date:   Mon May 22 14:36:41 2023 +0900
Date:   Sun May 21 17:26:58 2023 +0900
Date:   Sun May 21 17:13:17 2023 +0900
[김재현/UI] 로그인 화면의 배경이 비율에 맞지 않게 찌그러지는 현상 수정,
Date:   Sat May 20 17:49:19 2023 +0900
[김재현/소환게임] TFSummonGame 씬 분리 및 기존 스크립트와 Test용 스크립트 분리 (TFSummonGame namespace)
Date:   Fri May 19 17:03:56 2023 +0900
[김재현/Table] TFReferenceData, TFSummonGame 테이블 변경 적용
Date:   Thu May 18 17:56:40 2023 +0900
[김재현/Packet] TransformerInfoVo의 Favorite -> IsFavorite 으로 변경
Date:   Thu May 18 16:32:03 2023 +0900
[김재현/ObjetPool] 중복 Release 에러 발생 시 오류 내용에 오브젝트 이름도 포함
Date:   Thu May 18 16:29:37 2023 +0900
Date:   Thu May 18 12:48:43 2023 +0900
Date:   Thu May 18 12:05:42 2023 +0900
Date:   Thu May 18 12:04:42 2023 +0900
[김재현/파워칩] 기지의 파워칩 리스트에서 PowerChipThumbnail 에 등급 별 색상 적용
Date:   Thu May 18 10:40:50 2023 +0900
[김재현/소환게임] Spark 마찰력 및 멈출 경우 리셋 하는 기능 추가
Date:   Wed May 17 20:42:50 2023 +0900
Date:   Wed May 17 20:11:40 2023 +0900
Date:   Wed May 17 18:17:05 2023 +0900
[김재현/UI] Money 아이템 갯수를 받아오는 코드 수정
Date:   Wed May 17 17:51:44 2023 +0900
[김재현/UI] 기존에 주석처리해뒀던 아이템 이미지 불러오는 코드들 Atalas에서 정상적으로 불러오는 로직으로 수정
Date:   Wed May 17 17:25:16 2023 +0900
Date:   Wed May 17 17:13:16 2023 +0900
[김재현/UI] 파워칩 썸네일 사이즈 조절, 파워칩 오류 수정
Date:   Wed May 17 16:37:22 2023 +0900
Date:   Wed May 17 15:21:32 2023 +0900
[김재현/UI] 파워업 팝업 오류 수정 및 구조 수정
Date:   Tue May 16 19:08:56 2023 +0900
[김재현/UI] 파워칩 썸네일에서 트랜스포머 이름 텍스트 삭제
Date:   Tue May 16 18:41:31 2023 +0900
[김재현/UI] UITabButton 관련 에러 수정 및 기타 Enum 네임 변경
Date:   Mon May 15 14:46:43 2023 +0900
Date:   Sun May 14 23:40:44 2023 +0900
Date:   Fri May 12 22:14:24 2023 +0900
[김재현/UI] UIPanelGacha.cs 수정
Date:   Fri May 12 21:50:38 2023 +0900
[김재현/UI] 가챠 UI 프리팹 작업 및 스크립트 작업
Date:   Fri May 12 17:40:38 2023 +0900
Date:   Fri May 12 15:16:39 2023 +0900
Date:   Fri May 12 14:30:10 2023 +0900
[김재현/UI] GachaPageTab에 Canvas 추가 (Sort order 컨트롤 용)
Date:   Thu May 11 23:00:52 2023 +0900
[김재현/UI] 가챠 UI 및 GachaPageTab 프리팹 수정
Date:   Thu May 11 21:19:06 2023 +0900
[김재현/UI] 임시로 LBS HUD의 우산 (Weather Icon) 에 Gacha 연결
Date:   Thu May 11 21:01:46 2023 +0900
Date:   Thu May 11 20:59:57 2023 +0900
[김재현/UI] UIPanelGacha 및 UIGachaConfirmPopup 연결, Entities namespace 누락된 부분 추가
Date:   Thu May 11 15:19:33 2023 +0900
Date:   Thu May 11 15:16:41 2023 +0900
[김재현/Table] 테이블 데이터 TimeSpan / DateTime 파싱 오류 수정
Date:   Thu May 11 15:13:30 2023 +0900
[김재현/UI] 가챠 UI 작업중 임시 커밋
Date:   Wed May 10 22:25:27 2023 +0900
[김재현/UI] UIPanelGacha 에 HorizontalScrollSnap 적용, 현재 페이지에 따라 상단의 탭 버튼 컨트롤 추가
Date:   Wed May 10 17:33:23 2023 +0900
[김재현/UI] 가챠 UI 스크립트 작업중
Date:   Wed May 10 15:38:15 2023 +0900
[김재현/Table] PowerChips 최신 테이블 데이터 적용, SkillData 컬럼 오류 수정
Date:   Wed May 10 15:34:48 2023 +0900
[김재현/ObjectPool] 오브젝트 풀에서 UI를 release 한 이후 다시 가져오지 못하는 문제 수정, _poolDict에서 UI를 가져올 수 있도록 수정
Date:   Tue May 9 20:03:38 2023 +0900
[김재현/UI] CustomContentSizeFitter의 max 값에 0이 기본으로 적용되어있어, component를 추가할 시 0, 0 사이즈로 줄어드는 문제 수정
Date:   Tue May 9 14:48:51 2023 +0900
[김재현/UI] 상품 구매 팝업 이름 변경, UIPanelShop 구조 수정, CustomContentSizeFitter 스크립트 추가
Date:   Tue May 9 11:38:34 2023 +0900
[김재현/UI] UIBaseComponent 의 Close() 내부에 UIManager.ReleaseUI() 함수 호출하도록 변경
Date:   Tue May 9 11:37:47 2023 +0900
[김재현/Table] ItemBox, Product_ 관련 테이블 최신화
Date:   Tue May 9 11:36:05 2023 +0900
Date:   Tue May 9 11:35:44 2023 +0900
[김재현/Barrack, ItemBox] UI 수정 및 테이블 변경사항에 따라 코드 수정
Date:   Wed May 3 18:41:59 2023 +0900
Date:   Wed May 3 18:41:21 2023 +0900
[김재현/기지, 파워칩] 파워칩 부여 관련 서버 에러나는 문제 수정
Date:   Wed May 3 14:45:28 2023 +0900
[김재현/기지] 소지하고있는 트랜스포머/파워칩이 존재하지 않을 경우, 에러가 나는 문제 수정
Date:   Wed May 3 14:07:25 2023 +0900
[김재현/카메라] UICam 을 기존 메인 카메라에 Stack 으로 쌓아서 사용할 수 있도록 UICameraManager 스크립트 추가
Date:   Wed May 3 11:41:44 2023 +0900
Date:   Tue May 2 19:38:16 2023 +0900
[김재현/Table] DateTime 을 TimeSpan으로 반환하는 형태로 수정했던 부분 재수정
Date:   Tue May 2 19:28:35 2023 +0900
[김재현/Table] 테이블에서 Time 을 받아올 때 TimeSpan 으로 받아오도록 수정
Date:   Tue May 2 19:24:34 2023 +0900
[김재현/아이템박스] Blessing 사용 관련 UI 및 시스템 작업 완료
Date:   Fri Apr 28 18:47:15 2023 +0900
[김재현/서버 통신] Product List 받아오는 패킷 수정에 따라 추후 수정 예정
Date:   Fri Apr 28 18:38:02 2023 +0900
[김재현/아이템 박스] 포션 사용 기능 개발, 버프 사용 기능 개발 시작, UI 작업
Date:   Fri Apr 28 17:57:18 2023 +0900
Date:   Fri Apr 28 17:56:07 2023 +0900
[김재현/서버 통신] TableConstants, SharedConstants 최신화
Date:   Thu Apr 27 21:45:37 2023 +0900
[김재현/아이템박스] 아이템 박스에서 포션 사용 기능 추가 및 UI 작업사항 커밋
Date:   Thu Apr 27 15:54:35 2023 +0900
[김재현/Table] TFBasicStatus 변경으로 인한 데이터 처리 수정
Date:   Thu Apr 27 15:50:48 2023 +0900
Date:   Thu Apr 27 11:33:35 2023 +0900
Date:   Wed Apr 26 20:46:55 2023 +0900
[김재현/아이템박스] 아이템 박스 UI, 아이템 정보, 아이템 버리기 팝업 UI 작업
Date:   Wed Apr 26 18:50:50 2023 +0900
Date:   Wed Apr 26 18:50:37 2023 +0900
[김재현/Table] 테이블 관련 데이터 최신화
Date:   Tue Apr 25 18:41:05 2023 +0900
Date:   Tue Apr 25 18:39:22 2023 +0900
[김재현/아이템박스] 기초 UI 및 프리팹들 생성, 필요한 Entities 추가 생성
Date:   Tue Apr 25 17:04:13 2023 +0900
[김재현/UI] TransformerThumbnail, PowerChipThumbnail 프리팹 이름 Constants 에 추가
Date:   Mon Apr 24 18:53:16 2023 +0900
[김재현/UI] UIPanelBarrack의 Search  기능 및 연출 변경에 따라 코드 수정, ThumbnailListPopup에도 적용
Date:   Sun Apr 23 16:52:04 2023 +0900
[김재현/파워칩] 파워칩 부여 (Install) 기능 구현 및 UI 세부 수정, EventManager 이벤트 중복 실행 기능 추가
Date:   Fri Apr 21 18:04:42 2023 +0900
Date:   Fri Apr 21 18:04:10 2023 +0900
[김재현/Table] 스페셜 스킬 테이블에 TFId 추가
Date:   Fri Apr 21 15:37:28 2023 +0900
[김재현/기지 UI] UI팀 요청으로, 이미지 및 텍스트 그라디언트, 아웃라인 기능 추가
Date:   Thu Apr 20 20:30:54 2023 +0900
[김재현/파워칩] 파워칩 UI 작업 및 구조 수정
Date:   Tue Apr 18 19:52:56 2023 +0900
[김재현/스킬, 파워칩] Tag 스킬 테이블이 하나로 합쳐짐에 따라 Enum 추가
Date:   Tue Apr 18 19:44:17 2023 +0900
[김재현/파워칩] 파워칩 UI 및 시스템 작업
Date:   Fri Apr 14 17:11:12 2023 +0900
[김재현] TestBuildScene의 MainGame 버튼 (로그인으로 넘어가는 버튼)을 QA/LIVE 일 때는 비활성화 하도록 수정
Date:   Fri Apr 14 16:49:40 2023 +0900
Date:   Fri Apr 14 16:48:18 2023 +0900
[김재현/기지, Table] 기지 UI 작업
Date:   Thu Apr 13 15:03:42 2023 +0900
[김재현/Table] enum 변수명 변경해서 사용하던 부분 원복
Date:   Thu Apr 13 14:58:22 2023 +0900
[김재현/Table] SQLite Enum parse 기능 추가로 인해 기존에 사용하던 enum parse 부분 삭제
Date:   Thu Apr 13 14:47:19 2023 +0900
Date:   Thu Apr 13 11:30:07 2023 +0900
[김재현/기지] Search, filter 기능을 위해 UI 프리팹 수정
Date:   Wed Apr 12 22:58:32 2023 +0900
[김재현/기지] 공용으로 사용할 수 있는 FilterManager 기능 추가
Date:   Wed Apr 12 17:35:01 2023 +0900
Date:   Wed Apr 12 17:32:09 2023 +0900
[김재현] Barrack 작업분 커밋, 테이블 데이터 load 시 enum 값을 못읽어 오는 문제 수정 (Parser 추가)
Date:   Tue Apr 11 14:00:43 2023 +0900
Date:   Tue Apr 11 13:59:03 2023 +0900
Date:   Tue Apr 11 12:59:00 2023 +0900
[김재현] TF 상세보기 UI 작업 및 Popup 기능들 추가
Date:   Tue Apr 11 12:06:45 2023 +0900
Date:   Fri Apr 7 12:57:40 2023 +0900
[김재현] ScrollSnap 관련 에러 수정, Popup enum 추가
Date:   Fri Apr 7 12:52:33 2023 +0900
[김재현] IScrollSnap 스크립트 누락분 추가
Date:   Fri Apr 7 12:49:16 2023 +0900
[김재현] UI 작업 및 서버 패킷 추가, UIExtension의 ScrollSnap 추가
Date:   Thu Apr 6 12:50:06 2023 +0900
Date:   Thu Apr 6 12:47:32 2023 +0900
[김재현] TransformerInfo에 Grade들, 즐겨찾기 여부 추가
Date:   Thu Apr 6 12:45:55 2023 +0900
Date:   Wed Apr 5 19:55:24 2023 +0900
[김재현] 상세보기 페이지 리소스 네이밍 수정, UITFDetailPopup 프리팹 수정
Date:   Wed Apr 5 12:36:39 2023 +0900
[김재현] BarrackData 클래스 이름 변경 -> BarrackDataManager
Date:   Wed Apr 5 12:28:34 2023 +0900
Date:   Tue Apr 4 16:22:43 2023 +0900
[김재현] Barrack UI 및 Data관리 로직 분리, GameManager 에서 관리 할 수 있도록 수정
Date:   Mon Apr 3 18:30:06 2023 +0900
[김재현] TransformerStat 세팅 중 TransformerId 대신 CardId 를 이용해 테이블을 검색하는 부분 수정
Date:   Mon Apr 3 18:05:38 2023 +0900
[김재현] TF 배럭 기작업분 커밋
Date:   Thu Mar 30 18:21:24 2023 +0900
[김재현] TFBasicStatus 기존 테이블의 오타에 따라 Health 가 Heath로 표기되어있던 부분 수정
Date:   Thu Mar 30 17:01:32 2023 +0900
[김재현] DB 최신화, TFReferenceTable 용 entities class 생성
Date:   Tue Mar 28 16:32:11 2023 +0900
[김재현] LoginState에 맞게 Login 스텝 정리
Date:   Tue Mar 28 11:17:34 2023 +0900
Date:   Tue Mar 28 11:14:33 2023 +0900
[김재현] 병영 제작 기반 데이터 셋  추가, 서버 통신 패킷 추가
Date:   Thu Mar 23 16:02:51 2023 +0900
[김재현] 로딩 화면 없이 Lobby state 를 변경하는 코드 병합
Date:   Thu Mar 23 15:01:09 2023 +0900
Date:   Thu Mar 23 15:00:51 2023 +0900
[김재현] TF 소환 게임 GDC 관련 Define 삭제, MinigameScene 삭제 BuildSetting 적용, TestBuildScene 텍스트 변경
Date:   Thu Mar 23 14:15:42 2023 +0900
[김재현] TF 상세보기 팝업 코드 수정, TestBuildSceneController에서 MinigameScene으로 연결되는 부분 Lobby 씬을 사용하도록 수정
Date:   Thu Mar 23 12:56:49 2023 +0900
Date:   Thu Mar 23 12:56:42 2023 +0900
[김재현] TF 소환 게임 코드 정리
Date:   Wed Mar 22 16:37:16 2023 +0900
[김재현] TF 소환 게임 코딩 컨벤션에 맞춰 수정
Date:   Wed Mar 22 15:44:47 2023 +0900
[김재현] TF 소환 게임 Event 삭제 추가
Date:   Wed Mar 22 15:40:21 2023 +0900
[김재현] TF 소환 게임 코드 정리
Date:   Sun Mar 19 19:45:10 2023 +0900
[김재현] TF 소환 게임 MinPower 100으로 수정
Date:   Sun Mar 19 19:39:38 2023 +0900
[김재현] TF 소환 게임 최소 발사 파워 강제로 80으로 고정
Date:   Sun Mar 19 19:12:15 2023 +0900
[김재현] Live 빌드와 GDC 빌드에서는 SRDebugger가 작동하지 않도록 수정
Date:   Sun Mar 19 19:05:48 2023 +0900
[김재현] TF 소환 게임 테스트용 log 삭제
Date:   Sun Mar 19 19:04:55 2023 +0900
[김재현] TF 소환 게임 발사각 45도 ~ 135도 사이가 아니면 발사가 되지 않도록 수정 (중앙 = 90도)
Date:   Sun Mar 19 18:32:02 2023 +0900
[김재현] TF 소환 게임 - 세부보기 팝업 Open, Close 사운드 추가, 소환게임 진입 시 팝업 닫히는 소리가 나던 문제 수정
Date:   Sun Mar 19 18:15:55 2023 +0900
[김재현] TF 소환 게임 버튼 사운드 추가, Detail View 애니메이션 및 백그라운드 작업 추가 (LBS 씬으로 연결되게)
Date:   Sun Mar 19 16:35:53 2023 +0900
Date:   Sun Mar 19 16:35:49 2023 +0900
[김재현] 상세보기 UI 세부 조정, 사운드 작업 누락된 부분 추가
Date:   Sun Mar 19 16:01:34 2023 +0900
[김재현] TF 소환 성공 후 상세보기 팝업으로 연결되는 기능 추가
Date:   Fri Mar 17 22:38:45 2023 +0900
Date:   Fri Mar 17 22:38:11 2023 +0900
[김재현] TF 소환 게임 추가 수정사항 적용
Date:   Fri Mar 17 18:28:21 2023 +0900
[김재현] TF 소환 게임 재진입 시 포탈 문이 닫혀있지 않은 문제 수정
Date:   Fri Mar 17 15:48:16 2023 +0900
[김재현] TF 소환게임 종료 후 LBS화면으로 나왔을 때 맵이 로딩되지 않는 문제 수정
Date:   Fri Mar 17 15:31:16 2023 +0900
[김재현] TF 소환 게임 Animation 수정
Date:   Fri Mar 17 14:40:18 2023 +0900
[김재현] 소환게임 Spark 생성 오류 수정, Portal FX 컨트롤 위치 수정
Date:   Thu Mar 16 19:42:33 2023 +0900
[김재현] TF 소환 게임 사운드 추가, SKip 버튼 변경
Date:   Thu Mar 16 18:49:44 2023 +0900
[김재현] TF 소환게임 이펙트 정상화, 카메라 설정
Date:   Thu Mar 16 21:31:40 2023 +0900
[김재현] 소환게임 UI 애니메이터 수정, Goal 이펙트 재생성
Date:   Thu Mar 16 19:42:33 2023 +0900
[김재현] TF 소환 게임 사운드 추가, SKip 버튼 변경
Date:   Thu Mar 16 18:49:44 2023 +0900
[김재현] TF 소환게임 이펙트 정상화, 카메라 설정
Date:   Tue Mar 14 19:20:29 2023 +0900
Date:   Tue Mar 14 19:19:58 2023 +0900
[김재현] 소환게임 UI 사이즈 조절
Date:   Tue Mar 14 16:36:45 2023 +0900
[김재현] TFSummonGame 관련 코드 정리, Spark fail 시 벽에 부딛히는 이펙트 생성
Date:   Mon Mar 13 20:57:46 2023 +0900
[김재현] TFSummonGame 정상화
Date:   Fri Mar 10 19:22:22 2023 +0900
Date:   Fri Mar 10 18:42:17 2023 +0900
[김재현] GDC 대응 획득 성공확률 전부 100%로 설정
Date:   Fri Mar 10 17:38:56 2023 +0900
Date:   Fri Mar 10 17:37:45 2023 +0900
[김재현] GDC 버전 TFSummonGame 오류 수정
Date:   Fri Mar 10 11:55:27 2023 +0900
Date:   Thu Mar 9 19:16:31 2023 +0900
[김재현] TF 소환 게임 UI SparkThumbnail 클릭 시 인벤토리가 닫힐 수 있도록 수정
Date:   Thu Mar 9 12:42:19 2023 +0900
[김재현] MinigameScene 폐기 절차 - LobbyScene 으로 연결되게 수정, 기타 세부 수정
Date:   Wed Mar 8 17:21:56 2023 +0900
[김재현] MinigameScene 폐기절차 - LobbyScene으로 통합
Date:   Wed Mar 8 11:51:56 2023 +0900
Date:   Wed Mar 8 11:49:27 2023 +0900
[김재현] LobbyScene, MinigameScene 병합 전 Unity에서 실행이 불가능한 문제 임시 수정 (병합 작업 완료 후 되돌릴 예정)
Date:   Wed Mar 8 11:00:09 2023 +0900
Date:   Tue Mar 7 19:51:01 2023 +0900
[김재현] TF 소호나 게임 Idle 애니메이션 적용
Date:   Tue Mar 7 19:39:12 2023 +0900
Date:   Tue Mar 7 18:35:40 2023 +0900
Date:   Mon Mar 6 18:43:32 2023 +0900
Date:   Mon Mar 6 18:43:17 2023 +0900
[김재현] TF 획득 연출 도중 BG FX 활성화 / 비활성화 기능 추가
Date:   Mon Mar 6 16:53:26 2023 +0900
Date:   Mon Mar 6 16:51:13 2023 +0900
[김재현] TF 획득 성공 / 실패 연출 스킵기능 추가, MinigameScene 내부 사용하지 않는 오브젝트 정리
Date:   Thu Mar 2 19:31:03 2023 +0900
[김재현] Apple 로그인 버튼 연결
Date:   Tue Feb 28 17:19:38 2023 +0900
[김재현] TF 소환 게임 - UI 추가
Date:   Tue Feb 28 17:14:47 2023 +0900
[김재현] TF 획득 게임 - 범블비 이펙트 적용, 폴더 구조 수정
Date:   Mon Feb 27 18:19:11 2023 +0900
[김재현] TF 획득 게임 성공 / 실패 연출 추가 및 연결
Date:   Mon Feb 27 15:32:47 2023 +0900
Date:   Mon Feb 27 15:06:00 2023 +0900
[김재현] 아트팀 요청 - TFON 렌더링 파이프라인 에셋 추가, Beautify에셋 추가
Date:   Mon Feb 27 14:59:20 2023 +0900
[김재현] TF 획득 게임 좌우측 가이드 라이트 수정, 폴더구조 변경
Date:   Mon Feb 27 11:46:16 2023 +0900
[김재현] Lobby scene에 TF summon game 관련 오브젝트들 추가
Date:   Thu Feb 23 18:47:42 2023 +0900
[김재현] TF 획득 게임 스파크가 벽에 부딛히는 이펙트 생성기능 추가
Date:   Thu Feb 23 14:19:27 2023 +0900
[김재현] UnityEditor용 스크립트 AnimatorController를 사용해서 테스트했던 부분 주석처리
Date:   Thu Feb 23 11:08:43 2023 +0900
[김재현] 미니게임 네이밍 변경, TF 획득 연출 기능 추가
Date:   Wed Feb 22 15:26:00 2023 +0900
Date:   Tue Feb 21 18:11:55 2023 +0900
[김재현] TF 획득 연출 테스트 및 추후 추가될 다른 타입에 대비해 PlayableAsset 교체 테스트
Date:   Tue Feb 21 14:58:32 2023 +0900
[김재현] TF 획득 게임 성공 시 획득 연출 기능 추가
Date:   Fri Feb 17 17:10:02 2023 +0900
[김재현] System 토스트 message 프리팹 수정
Date:   Fri Feb 17 16:09:54 2023 +0900
[김재현] UIDialogPopup 이미지 수정 및 기능 수정, 내부 텍스트, 버튼 사이즈에 맞게 자동 사이즈 조절되게 수정
Date:   Fri Feb 17 11:43:45 2023 +0900
Date:   Fri Feb 17 11:17:53 2023 +0900
[김재현] 에셋번들 로딩 화면에 빌드 버전 텍스트 추가
Date:   Thu Feb 16 19:18:24 2023 +0900
[김재현] Login Panel, Loading 프리팹 수정
Date:   Thu Feb 16 17:05:56 2023 +0900
Date:   Thu Feb 16 15:46:27 2023 +0900
[김재현] UIPanelLogin 프리팹 수정, 은아님 작업사항에 맞춰 기존 기능 연결
Date:   Thu Feb 16 11:58:46 2023 +0900
[김재현] TEST - 각 부서에서의 테스트를 위해 임시로 다시 UIPanel, Spark 생성 부분 주석처리, SerializedField로 연결
Date:   Thu Feb 16 11:49:46 2023 +0900
[김재현] StreamingAsset 번들 빌드 시 Target file name 이 아닌 폴더 경로를 바라보고 있어 오류가 발생하는 문제 수정
Date:   Wed Feb 15 18:41:30 2023 +0900
[김재현] 미니게임 코멘트 따라 수정, TODO 작업
Date:   Wed Feb 15 14:48:18 2023 +0900
Date:   Tue Feb 14 15:18:39 2023 +0900
Date:   Mon Feb 13 14:29:45 2023 +0900
Date:   Mon Feb 13 14:29:26 2023 +0900
[김재현] 이사님 피드백 따라 수정
Date:   Mon Feb 13 11:31:24 2023 +0900
Date:   Fri Feb 10 16:59:42 2023 +0900
[김재현] 현종PD님 요청 - Spark 이동 시 가속도가 붙어 점점 빨라질 수 있도록 가속도 변수 추가, Edit 버튼으로 수정 가능
Date:   Wed Feb 8 17:26:57 2023 +0900
[김재현] 미니게임 위치 인식 라이트 추가, Animation 임시 추가, Test 용 파라미터 중 변경되지 않을 값 삭제
Date:   Tue Feb 7 19:31:56 2023 +0900
[김재현] 스파크 이동거리에 따라 작동하는 GuidingLight 임시 적용 (추가 개발 필요)
Date:   Tue Feb 7 11:10:12 2023 +0900
Date:   Mon Feb 6 19:23:31 2023 +0900
[김재현] 미니게임 3D resource 적용, 거리 감지 라이팅 파티클 추가
Date:   Mon Feb 6 14:17:09 2023 +0900
[김재현] 3D 리소스 추가 및 MinigameScene 수정
Date:   Mon Feb 6 14:05:09 2023 +0900
Date:   Fri Feb 3 17:33:15 2023 +0900
[김재현] 미니게임 배경 3D 오브젝트 리소스로 MinigameScene내의 배경 교체 작업 (미완)
Date:   Thu Feb 2 18:17:29 2023 +0900
[김재현] 인앱결제 주석 추가
Date:   Thu Feb 2 18:16:57 2023 +0900
[김재현] 스크립트 이름 변경 및 주석 추가
Date:   Thu Feb 2 18:15:32 2023 +0900
[김재현] 인앱 결제용 StoreManager 로직 추가
Date:   Wed Feb 1 13:01:28 2023 +0900
[김재현] 코멘트에 따라 수정
Date:   Tue Jan 31 19:16:21 2023 +0900
[김재현] SafeRect 기본 설정 변경, MinigameScene, TestBuildScene 의 ui 들에 SafeRect 적용
Date:   Tue Jan 31 15:58:00 2023 +0900
Date:   Mon Jan 30 18:39:42 2023 +0900
[김재현] 실기 테스트를 위해 prefab 파일 경로 임시 변경, 미니게임 설정 추가
Date:   Mon Jan 30 12:07:07 2023 +0900
[김재현] Spark 발사 방식 변경, 임의로 획득 확률 표기기능 추가
Date:   Mon Jan 30 10:09:43 2023 +0900
Date:   Thu Jan 26 17:00:17 2023 +0900
Date:   Wed Jan 25 17:22:32 2023 +0900
[김재현] MinigameController, MinigameTestScene 네이밍 변경
Date:   Fri Jan 20 15:52:59 2023 +0900
[김재현] AssetBundleResource 다운로드 기능이 없어 일단 Instantiate 로 변경
Date:   Thu Jan 19 15:23:31 2023 +0900
[김재현] 미니게임 Spark (공)에서 보내는 정보는 Event로 처리하도록 변경
Date:   Wed Jan 18 18:44:15 2023 +0900
[김재현] 미니게임 소스 수정
Date:   Wed Jan 18 16:45:38 2023 +0900
[김재현] 미니게임 팝업 프리팹으로 떼어내고, MinigameController와 UI의 연결을 Interface로 변경
Date:   Mon Jan 16 17:15:42 2023 +0900
[김재현] 미니게임 소스 정리, Spark 세팅 수정
Date:   Mon Jan 16 16:58:53 2023 +0900
[김재현] 미니게임 소스 정리 및 커밋
Date:   Thu Jan 19 15:25:02 2023 +0900
[김재현] EventManager 에서 Event를 호출하는 메서드 이름 오타 수정
Date:   Fri Jan 13 15:52:59 2023 +0900
[김재현] AccountSwitchEditor 스크립트 위치 변경
Date:   Fri Jan 13 14:23:27 2023 +0900
[김재현] Account switch editor 툴바 상단 메뉴 변경
Date:   Wed Jan 11 11:09:07 2023 +0900
[김재현] 소셜 로그인 실기 테스트를 위한 설정 수정
Date:   Mon Jan 9 18:08:47 2023 +0900
[김재현] 실기 테스트를 위한 빌드 에러 수정
Date:   Mon Jan 9 17:47:05 2023 +0900
[김재현] 소셜 로그인 프로세스 정리 및 Defualt 계정 변경용 에디터 추가
Date:   Tue Dec 27 19:12:38 2022 +0900
[김재현] Merge conflict 수정 (UIBase -> UIBaseComponent, class -> interface)
Date:   Tue Dec 27 19:10:34 2022 +0900
[김재현] Merge conflict 수정
Date:   Tue Dec 27 19:09:12 2022 +0900
Date:   Tue Dec 27 19:06:23 2022 +0900
[김재현] 로그인 플로우 Interface 적용하는 방식 적용
Date:   Tue Dec 27 15:18:13 2022 +0900
[김재현] Social login 기반 제작
Date:   Tue Dec 27 15:17:32 2022 +0900
Date:   Mon Dec 26 19:07:33 2022 +0900
[김재현] 로그인플로우 TitleSceneController 로 넘기고, UIPanelLogin과 Event로 통신하도록 수
Date:   Fri Dec 23 18:48:16 2022 +0900
[김재현] 로그인 플로우 작업
Date:   Fri Dec 23 15:52:26 2022 +0900
[김재현] ReqLogin 오류 수정
Date:   Fri Dec 23 15:50:51 2022 +0900
[김재현] LoginPacket 오류 수정
